\documentclass[11pt,a4paper,oneside]{article}

\usepackage{compendiumheader}
\usepackage{compendiumheader_addon}
\usepackage{epsf}

\newcommand\xcite[1]{\footnote{\tt #1}}

\begin{document}

\begin{center}
	{\huge\sf Compendium\\}
	\bigskip
	{\small \sf for\\}
	{\Large \sf Matematisk Modellering af Lineære Systemer\\}
	\smallskip
	{\small \sf and\\}
	{\Large \sf Applied Analogue System Analysis\\}
	\medskip
	{\small \sf C.E. Frigaard\\Version: 0.8\\}
	\bigskip
	{\huge$\sqrt{{i}}$}
\end{center}

{
	\small
  	%\setpage{1} XXX
  	\tableofcontents
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\mksec{Fundamental Mathematics}

\newlength\eqwidth
\def\eqalign#1{#1\settowidth{\eqwidth}{$\displaystyle #1$}\hspace{-\eqwidth}\hspace{90pt}}

\newcommand{\eqmulti}[2]{
  \multi{ ~~~~~~~~ $\displaystyle #1$\refe{#2}{\\}}
\\}

\newcommand{\multi}[2]{\bt #2\multicolumn{3}{l}{\hspace*{-0.09cm}\parbox{9.81cm}{#1}} #2 \et}

\newcommand{\bt}       {\begin{tabular}{p{\eqsizeone}cp{\eqsizethree}}}
\newcommand{\et}       {\end{tabular}}

\def \eqsizeone  {1.4cm}
\def \eqsizethree{7.73cm}

\def\multsp{\ }
\def\ExponentialE{e}


\input{fundamental_mathematics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\mksec{Matrix Algebra}

\mksub{Basic Matrix Operations}

\mksubsub{Matrix Definition}

A matrix with $m$ rows and $n$ columns, i.e. of size $m\times n$
\eq{\bA}{
	\ac{cccc}{
		x_{11}  & x_{12} & \cdots & x_{1n} \\
		x_{21}  & x_{22} & \cdots & x_{2n} \\
		\vdots  &        & \ddots & \vdots \\
		x_{m1}  & x_{m2} & \cdots & x_{mn} \\
	}
}

An element of $\bA$ can be indexed via {\em row} $i$ and {\em column} $j$ as $a_{ij}$

\mksubsub{Matrix Addition}
	\eq{\bA + \bB}{\bB + \bA, ~~~~~~~~~~~~\mbox{commutative}}
	\eq{(\bA + \bB) + \bC}{\bA + (\bB + \bC), ~~~~\mbox{distributive}}

\mksubsub{Scalar Addition}
	\eq{k + \bA}{
	  \ac{cccc}{
		k+ x_{11}  & k+ x_{12} & \cdots & k+ x_{1n} \\
		k+ x_{21}  & k+ x_{22} & \cdots & k+ x_{2n} \\
		\vdots     &           & \ddots & \vdots \\
		k+ x_{m1}  & k+ x_{m2} & \cdots & k+ x_{mn}
	  }
	}

\mksubsub{Scalar Multiplication}

\eq{k \bA}{
	\ac{cccc}{
		k x_{11}  & k x_{12} & \cdots & k x_{1n} \\
		k x_{21}  & k x_{22} & \cdots & k x_{2n} \\
		\vdots    &          & \ddots & \vdots \\
		k x_{m1}  & k x_{m2} & \cdots & k x_{mn}
	}
}

\mksubsub{Determinant of a Matrix}

Determinat for a 2$\times$2, 3$\times$3 and 4$\times$4 matrix

\eq{\left|\bA_{2\times 2}\right|}{
	\left|\ac{cc}{
		a & b \\
		c & d
	} \right| = ad - bc
}
\eq{\left|\bA_{3\times 3}\right|}{
	\left| \ac{ccc}{
		a & b & c \\
		d & e & f \\
		g & h & i
	} \right|
}
\eq{}{a(ei - fh) - b(di -fg) + c(dh - eg)}
\eq{\left|\bA_{4\times 4}\right|}{
	\left| \ac{cccc}{
		a & b & c & d \\
		e & f & g & h \\
		i & j & k & l \\
 		m & n & o & p
	} \right|
}
\eq{}{
  ~~\rule{2.4pt}{0pt}a \left|\ar{ccc}{f & g & h \\ j & k & l \\ n & o & p}\right|
	-b \left|\ar{ccc}{e & g & h \\ i & k & l \\ m & o & p}\right|
}
\eqe{}{}{
	~~+c \left|\ar{ccc}{e & f & h \\ i & j & l \\ m & n & p}\right|
  -d \left|\ar{ccc}{e & f & g \\ i & j & k \\ m & n & o}\right|
}

\mksubsub{Matrix Transpose}

The transposed matrix of a $m\times n$ matrix $\bA$, reverses the indexes from  $a_{ij}$ to
$a_{ji}$, and yields a  $n\times m$ result matrix
\eq{\bA^\top}{
	\ac{cccc}{
		x_{11}  & x_{12} & \cdots & x_{1n} \\
		x_{21}  & x_{22} & \cdots & x_{2n} \\
		\vdots  &        & \ddots & \vdots \\
		x_{m1}  & x_{m2} & \cdots & kx_{mn}
	}^\top
}
\eq{}{
	\ac{cccc}{
		x_{11}  & x_{21} & \cdots & x_{m1} \\
		x_{12}  & x_{22} & \cdots & x_{m2} \\
		\vdots  &        & \ddots & \vdots \\
		x_{1n}  & x_{2n} & \cdots & kx_{mn}
	}
}

\mksubsub{Matrix Multiplication}

Multiplication of $\bA$ of size $p\times q$ and $\bB$ of size $q\times s$ gives
$\bC$ of size $p\times s$
\eq{\bC}{\bA\bB, ~~~~~~~~~\mbox{result of size~}p\times s}

Rules
\eqe{\bA \bB}{\neq}{\bB \bA, ~~~~~~~~~\mbox{in general non-commutative}}
\eq{(\bA \bB) \bC)}{\bA (\bB \bC), ~~~~\mbox{distributive}}

\mksubsub{Matrix Inverse}

\marginexample{
	$$\ac{rr}{
	 	3 & 5 \\
	 	1 & 2
  }^{-1}
  = \frac{1}{1}
  	\ac{rr}{
  		2 & -5 \\
  	 -1 & 3
		}
  $$
}{Example of a 3$\times$3 square matrix}

For a 2$\times$2 the matrix inverse is
\eq{\bA^{-1}}{
	\ac{cc}{
		a & b \\
		c & d
	} ^{-1}
	= \frac{1}{ad-bc}
	\ac{rr}{
		d  & -b \\
		-c &  a
	}
}

In general the matrix inverse is given by
\eq{\bA^{-1}}{\frac{\mbox{adj}(\bA)}{|\bA|}}

with the adjoint operation being defined as
\eq{\mbox{adj}(\bA)}{...}

and with the property
\eq{\bA\bA^{-1}}{\bA^{-1}\bA ~=~ \bI}

\mksubsub{Solution of Simultanious Equations}

For the solution to a set of equations
\eq{\bA\bX}{\bB}

then, provided that $\bA^{-1}$ exists
\eq{\bX}{\bA^{-1}~\bB}

\mksub{Special Matrices}

\mksubsub{Singular/Non-Singular Square Matrix}

For any square matrix, that is singular
\eq{|\bA|}{0, ~~\mbox{singular}}
\eqe{|\bA|}{\ne}{0, ~~\mbox{non-singular}}

and a singular $\bA$, means that it has no inverse.

\mksubsub{Identity Matrix}

\marginexample{
	$$\bI = \ac{rrrr}{
	 	1 & 0 & 0 & 0 \\
	 	0 & 1 & 0 & 0 \\
	 	0 & 0 & 1 & 0 \\
	 	0 & 0 & 0 & 1
	}$$
}{Example of a 4$\times$4 identity matrix}

An identity matrix is a square matix of size $m\times m$, with $a_{ii}=1$
\eq{\bI}{
	\ac{cccc}{
		1      & 0 & \cdots & 0 \\
		0      & 1 & \cdots & 0 \\
		\vdots &   & \ddots & \vdots \\
		0      & 0 & \cdots & 1 \\
	}
}

If $\bA$ is a square matrix then
\eq{\bI\bA}{\bA\bI ~=~ \bA}

and if $\bA$ having an inverse the following holds
\eq{\bA\bA^{-1}}{\bA^{-1}\bA ~=~ \bI}

%and with $\bI$ being an identity matrix.

\mksubsub{Square Matrix}

\marginexample{
	$$\ac{rrr}{
	 	1 & 2 & -1 \\æ
	 -3 & 2 &  8 \\
	 	6 & 1 & -9
  }$$
}{Example of a 3$\times$3 square matrix}

\eq{\bA}{
	\ac{cccc}{
		x_{11}  & x_{12} & \cdots & x_{1m} \\
		x_{21}  & x_{21} & \cdots & x_{2m} \\
		\vdots  &        & \ddots & \vdots \\
		x_{m1}  & x_{m2} & \cdots & x_{mm} \\
	}
}

\mksubsub{Diagonal Matrix}

\marginexample{
	$$\ac{rrr}{
	 	-5 &  0 \\
	 	 0 & 12
	}$$
}{Example of a 2$\times$2 diagonal matrix}

Square matix of size $m\times m$, with zero everywhere for $a_{ij}$ and $i\neq j$
\eq{\bA}{
	\ac{cccc}{
		x_{11}  & 0      & \cdots & 0 \\
		0       & x_{22} & \cdots & 0 \\
		\vdots  &        & \ddots & \vdots \\
		0       & 0      & \cdots & x_{mm} \\
	}
}

\mksubsub{Symmetric Matrix}

\marginexample{
	$$\ac{rrr}{
	 	5 & -4 &  2 \\
	 -4 &  6 &  9 \\
	  2 &  9 & 13
	}^\top =
	\ac{rrr}{
	 	5 & -4 &  2 \\
	 -4 &  6 &  9 \\
	  2 &  9 & 13
	}
	$$
}{Example of a 3$\times$3 symmetric matrix}

A square matrix $\bA$ is symmetric if
\eq{\bA}{\bA^\top}


\mksubsub{Orthogonal Matrices}

A non-singular square matrix $\bA$ is said to be orthogonal if
\eq{\bA^\top}{\bA^{-1}}

and then the following holds
\eq{\bA\bA^\top}{\bA^\top\bA ~=~ \bI}


\mksub{Gaussian Ellimination}

For a system of linear equations
	\eq{2x + 3y}{1}
	\eq{x + y}{3}

the system can be written in matrix form as
	\eq{\mtx{ccc}{2~~ 3 \\ 1~~ 1}\mtx{c}{x \\ y}}{\mtx{cc}{1 \\ 3}}

or generally as
	\eq{\bA \bx}{\bb}

with $\bA$ being the coefficient matrix.

\marginexample{
	$$
	\ba{rcl}{
	  2x_1 + 1                   &=& x_2 - x_3 + 4 \\
	  x_1 + x_2 + x_3            &=& 7 - x_3 \\
		2 x_1 + 2 x_3 - 6 + 2 x_2  &=& 8 - x_1 + x_3
	}
	$$
	$$
	\ba{rcl} {
		\bA \bx &=& \bb \\
		\ac{rrr}{
			0 &  1 &  1 \\
			1 &  1 &  2 \\
			3 &  2 &  1
		}
		\ac{r}{
			x_1 \\
			x_2 \\
			x_3 \\
		}
		&=&
		\ac{r}{
			3\\
			7\\
			14
		}
	}
	$$
	$$
	\left( \bA | \bb \right) =
	\left[
		\ba{rrr}{
			\multicolumn{1}{|r} 1 & 1 & 2  \\ \cline{1-1}
			0 & \multicolumn{1}{|r}{1} & 1 \\ \cline{2-2}
			0 & 0 & \multicolumn{1}{|r}{1} \\ \cline{3-3}
		}
	 \right. \!\left| \rule{0pt}{14pt}\right.\! \left.
		\ba{r}{
			 7 \\
			 3 \\
			14
		}
	\right]
	$$
}{Row echelon reduction giving the solutions $x_3=1, x_2=2, x_1=3$ via
 	backsubstitution. Alternativly, the system could be reducete to the form
 	$(\bI|\bb')$, so no backsubstition is needed.}{}

For the set of row operations
\begin{description}
	\item[(a)] multiyply a row, $r_i$, by $k$, with $k\ne0$,
	\item[(b)] add or subtract a row, $r_i$, by another row, $r_j$,
	\item[(c)] interchange a row, $r_i$ with another row, $r_j$.
\end{description}
the system can be solved by Gauss elimination.

\mksubsub{Augmented Matrix}

First the augmeted matrix is formed from the set of linear equations
	\eq{\left( \bA | \bb\right)}{
		\left[
			\ba{rr}{
				2 & 3 \\
				1 & 1
			}
			\right. \!\left| \rule{0pt}{14pt}\right.\! \left.
			\ba{r}{
				1 \\
				3
			}
		\right]
	}

\mksubsub{Row Echelon Form}

\marginexample{
	$$
	\ba{rcl}{
	 	x- y+ z &=& 3\\
		x+5y-5z &=& 2\\
	 2x+ y- z &=& 1
	}
	$$
	$$
	\ac{rrr}{
	 	1 & -1 &  1 \\
	  1 &  5 & -5 \\
	  2 & -1 &  1
	}
	\ac{r}{
		x \\
		y \\
		z \\
	}
	=
	\ac{r}{
		3\\
		2\\
		1
	}
	$$
	$$
	\left[
		\ba{rrr}{
			\multicolumn{1}{|r} 1 & -1 & 1  \\ \cline{1-1}
			0 & \multicolumn{1}{|r}{6} & -6 \\ \cline{2-2}
			0 & 0 & \multicolumn{1}{|r}{0}  \\ \cline{3-3}
		}
	 \right. \!\left| \rule{0pt}{14pt}\right.\! \left.
		\ba{r}{
			 3 \\
			-1 \\
			-9
		}
	\right]
	$$
}{Row echelon reduction producing a\\ zero-row with $b_n\neq0$, i.e no solutions.}{}

From the augmeted matrix and the row operations an row-echelon matrix can be
found (aka 'trappe'-matrix)
\eq{\left( \bA' | \bb' \right)}{
	\left[
		\ba{rr}{
			\multicolumn{1}{|r} 2 & 3 \\ \cline{1-1}
			0 & \multicolumn{1}{|r}{-1} \\ \cline{2-2}
		}
	 \right. \!\left| \rule{0pt}{14pt}\right.\! \left.
		\ba{r}{
			1 \\
			5
		}
	\right]
}

Remove any zero rows $r$ with $b_r=0$, then the resulting row-echelon format,
$(\bA'|\bb')$ can be
interprented as
\begin{description}
	\item[a)]: zero row $r$ in $\bA'$ and $b_r' \neq 0$, $\rightarrow$ no 	solutions,
	\item[b)]: $\bA'$ \# rows$(r) <$ \# columns$(n)$, $\rightarrow (n-r) \cdot  \infty$ solutions,
	\item[c)]: $\bA'$ a square matrix without zero rows, $\rightarrow 1$ solution.
\end{description}

\marginexample{
	$$
	\ba{rcl}{
		 2 - y +z &=& 2\\
		-2x+ y +z &=& 4\\
	   6x-3y-2z &=& 9
	}
	$$
	$$
	\ac{rrr}{
	 	2 & -1 &  1 \\
	 -2 &  1 &  1 \\
	  6 & -3 & -2
	}
	\ac{r}{
		x \\
		y \\
		z \\
	}
	=
	\ac{r}{
		2\\
		4\\
		9
	}
	$$
	$$
	\left[
		\ba{rrr}{
			\multicolumn{1}{|r} 2 & -1 & 1 \\ \cline{1-1}
			0 & \multicolumn{1}{|r}{0} & 2 \\ \cline{2-2}
			0 & 0 & \multicolumn{1}{|r}{0} \\ \cline{3-3}
		}
	 \right. \!\left| \rule{0pt}{14pt}\right.\! \left.
		\ba{r}{
			2 \\
			6 \\
			0
		}
	\right]
	$$
}{Row echelon reduction producing a system of 2 rows non-zero ($r=2$) and 3 columns
	($c=3$), and hence a system with $3-2=1 \cdot \inf$ solutions.}{}

\mksubsub{Backsubstitution}

From the echelon form, variables can now be backsubstituted---taking the last
row gives
	\eq{y}{-5}
and backsubstituting this $y$ value in the next (first) row
	\eq{2x + 3y}{2x + 3(-5) ~=~ 1}
	\eq{x}{7}
or the matrix could be reduce to the form $(\bI | \bb')$ with direct
variable lookup instead of backsubstitution.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\mksec{Average and RMS}

\newcommand\Average[1]{\left<#1\right>}
\newcommand\RMS[1]{\mbox{RMS}(#1)}
\newcommand\RMStwo[1]{\mbox{RMS}^2(#1)}

\mksubsub{Average}

Average or mean of a function $f(t)$ in the interval $[a;b]$
	\eq{\Average{f(t)}}{\left(f(t)\right)\st{av} ~=~ \left(f(t)\right)\st{mean}}
	\eq{}{\frac{1}{b-a} \int_a^b f(t) \dt}

Linearity of the average
	\eq{\Average{f(t) + g(t)}}{\Average{f(t)} + \Average{g(t)}}

\mksubsub{RMS}

Th Root-mean-square value of a function $f(t)$ in the interval $[a;b]$ is the
average of the squared value of the function
	\eq{\RMS{f(t)}}{\left(f(t)\right)\st{RMS} ~=~ \sqrt{\Average{f^2(t)}}}
	\eq{}{\sqrt{\frac{1}{b-a} \int_a^b \left(f(t)\right)^2 \dt}}

The RMS can be interprented as the constant value of $f^2$ an alternating
value of $f^2(t)$ can be replace with to yield the same $f^2$ average value,
say $P=Ri^2(t)$, $\RMS{i(t)} = i\st{av}$ to reach the same $P$,
see page~\pageref{power}.


\mksubsub{Average and RMS for piecewise defined function}

For a periodic function, piecewise defined in $n$-intervals $[a;b[,$ $[b;c[,
\dots,[q,r[$
	\eq{f(t)}{
		\left\{
			\begin{array}{ll}
				f_1, ~~\mbox{for~} t \in [a;b[ \\
				f_2, ~~\mbox{for~} t \in [b;c[ \\
				\vdots\\
				f_n, ~~\mbox{for~} t \in [q;r[ \\
			\end{array}
		\right.
	}

the average becomes
	\eq{\Average{f(t)}}{}
	\eqe{}{}{\hspace*{-56pt} \sqrt{ \frac{1}{T} \left( \int_a^b f_1(t)\dt + \int_b^c f_2(t)\dt + \cdots + \int_q^r f_n(t)\dt\right) }}
\\
and the RMS becomes
	\eq{\RMS{f(t)}}{\sqrt{\Average{f^2(t)}}}
	\eqe{}{}{\hspace*{-56pt} \sqrt{ \frac{1}{T} \left( \int_a^b f_1^2(t)\dt + \int_b^c f_2^2(t)\dt + \cdots + \int_q^r f_n^2(t)\dt\right) }}


\mksubsub{Average and RMS for Periodic Functions}

Average for a sinus or cosinus function $f(t)$ over a period $T$
	\eq{\Average{f(t)}_T}{0}

RMS for a sinus or cosinus function $f(t)$ with amplitude $A$ over a full
period, $T$
	\eq{\Average{f\st{sin}^2(t)}_T}{\Average{f\st{cos}^2(t)}_T ~=~ \frac{A}{\sqrt{2}}}


\mksubsub{Non-linearity of the RMS}

The RMS for two functions is given by
	\eq{\RMStwo{f(t) + g(t)}}{}
	\eqe{}{}{\hspace*{-5pt}{\RMStwo{f(t)} + \RMStwo{g(t)} + \Average{2 f(t)g(t)}}}

For the special case, with an AC/time varying $f(t)$ and a DC/non-time varying
$g(t)$ the RMS of $f(t)+g(t)$ , integrated over an full period, $T$, yields a linear combination
	\eq{\RMStwo{f(t)\!+\!g(t)}_T\!\!}{\RMStwo{f(t)} +  \RMStwo{g(t)}}

since $\Average{f(t)}_T=0$.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\mksec{Periodic Functions}

\gfxx{harmonic}{12cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\ComplexMarginExampleOne{
	\marginexample{
		\vspace*{-12pt}
		\[
			\begin{array}{rcl} \hline
			  \exampleline{\ii^2}{-1}{}
			  \exampleline{\sqrt{-1}}{i}{}
			  \exampleline{\sqrt{\ii}}{\frac{\sqrt{2}}{2} + \frac{\sqrt{2}}{2} \ii}{}
			  \exampleline{\frac{1}{\ii}}{-\ii}{}
			  \exampleline{\frac{1}{-\ii}}{\ii}{}
			  \\ \hline
			\end{array}
		\]
		\smallskip
	}{Properties of $\ii$.}{}
}

\def\ComplexMarginExampleTwo{
	\marginexample{
		\hspace*{2cm}\gfxx{complex.eps}{3.5cm}
		\medskip
	}{The complex plane, and $z$ in\\Cartesian and polar form.}
}

\def\ComplexMarginExampleThree{
	\marginexample{
	\vspace*{12pt}
	\[
	\begin{array}{rcl} \hline
		\exampleline{z}{a + \ii b ~=~ r \angle \, \theta ~=~ r \ee^{\theta \ii}}{}
	  \exampleline{r}{|z|~=~ \sqrt{z z^*} ~=~ \sqrt{a^2 + b^2}}{}
	  \exampleline{\theta}{\angle z ~=~ \mbox{arg}(z) }{}
		\\
	  \exampleline{\theta}{
		\!\!
		\left\{\!\!\!
		\begin{array}{lll}
			\mbox{arctan}\left(b/a\right),               & \mbox{for~}a>0,\\
			\mbox{arctan}\left(b/a\right)+\pi,\!\!\!\!\! & \mbox{for~}a<0~\mbox{and~} b\ge 0\\
			\mbox{arctan}\left(b/a\right)-\pi,\!\!\!\!\! & \mbox{for~}a<0~\mbox{and~} b< 0\\
			~~\pi/2, & \mbox{for~}a=0~\mbox{and~} b>0\\
			-\pi/2,  & \mbox{for~}a=0~\mbox{and~} b<0\\
				\mbox{indeterminate}, & \mbox{for~}a=0~\mbox{and~} b=0
		\end{array}
		\right.
		}{}
	  \\ \hline
	\end{array}
	\]
	}{Polar form, or magnitude and phase, of a complex variable $z=a+\ii b$.}{}
}

\def\ComplexMarginExampleFour{
	\marginexample{
		\begin{tabular}{c}
			\gfxx{fun_tan.eps}{6.5cm} \\
			\gfxx{fun_arctan.eps}{6.3cm}
		\end{tabular}
	}{Tan and arctan plots.}{}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\mksec{Complex Numbers}

\ComplexMarginExampleOne

\mksub{Definitions}

Cartesian form
	\eq{z}{a+\ii b}

with the property
	\eq{\ii^2}{-1}

and the real and imaginary parts
	\eq{\Re(z)}{a, ~~~~\Im(z) ~=~ b}

\mksubsub{Complex Conjugate}

The complex conjugate, $\bar{z}$ (or $z^*$), of $z=a+\ii b$ is given by
	\eq{\bar{z}}{a-\ii b}

\mksubsub{Polar Form}

\ComplexMarginExampleTwo

Polar form of $z=a+\ii b$\ComplexMarginExampleThree
	\eq{z}{r \angle\, \theta ~=~ r \left(\cos \theta + \ii \sin \theta\right)}
	\eq{\bar{z}}{r \angle \!-\!\theta}
	\eq{\left|z\right|}{ \sqrt{z\bar{z}} ~=~ \sqrt{a^2+b^2} ~=~ r}
and when $r=|z|$
	\eq{\cos \theta}{\frac{a}{r},~~~~~~ a ~=~ r \, \cos\theta}
	\eq{\sin \theta}{\frac{b}{r},~~~~~~ b ~=~ r \, \sin\theta}
	\eq{\tan \theta}{\frac{b}{a}}
with the relation for $\tan$ and $\arctan$ (or ${\rm atan}$, or $\tan^{-1}$)
	\eq{y}{\tan(x), ~~~~~~~ y\in [-\pi/2; \pi/2]}
	\eq{\arctan(y)\pm k \pi}{x, ~~~~~~~~~~~~~ \;  k \in ..-2,-1,0,1,2..}

\mksub{The Euler Function}

Exponetial representation of a polar complex number
	\eq{z}{r\ee^{\ii\theta} = r \left(\cos \theta + \ii \sin \theta\right)}
	\eq{\bar{z}}{r\ee^{-\ii\theta}}

The Euler relations
	\eq{\ee^{ \ii\theta}}{\cos \theta + \ii\sin \theta}
	\eq{\ee^{-\ii\theta}}{\cos \theta - \ii\sin \theta}

	\eq{\cos \theta}{\frac{\ee^{\ii\theta}+\ee^{-\ii\theta}}{2}}
	\eq{\sin \theta}{\frac{\ee^{\ii\theta}-\ee^{-\ii\theta}}{2\ii}}

\mksubsub{Operations with Comlex Numbers}

For $z_1 = a_1 + \ii b_1 $ and $z_2 = a_2 + \ii b_2$ the addition and substraction
is given
	\eq{z_1 \pm z_2}{(a_1 \pm a_2) + \ii (b_1 \pm b_2)}

\ComplexMarginExampleFour

Multiplication of $z_1$ and $z_2$ is given by
	\eq{z_1 z_2}{(a_1 a_2 - b_1 b_2) + \ii (a_1 b_2 + a_2 b_1) }
	\eq{        }{(r_1 \angle \theta_1) (r_2 \angle \theta_2) = r_1 r_2 \angle \theta_1 + \theta_2}
	\eq{        }{r_1 ~\e{\ii\theta_1}~ r_2 ~\e{\ii\theta_2} = r_1 r_2 ~\e{\ii(\theta_1 + \theta_2)}}
Multiplication of $z$ with $\bar{z}$ is given by the non-complex lenght square
	\eq{z \bar{z}}{|z|^2 ~=~ a^2 + b^2}
	\eq{        }{(r \angle \theta) (r \angle -\theta) = r^2}
	\eq{        }{ r \e{\ii\theta} r \e{-\ii\theta} = r^2}

Division of $z_1$ by $z_2$ is given by
	\eq{\frac{z_1}{z_2}}{
		\frac{z_1 \, \bar{z}_2}{z_2 \, \bar{z}_2} ~=~
		%\frac{(a_1 + \ii b_1) (a_2 - \ii b_2)}{(a_2 + \ii b_2) (a_2 - \ii b_2)} ~=~
		\frac{(a_1 a_2 + b_1 b_2) + \ii (b_1 a_2 - a_1 b_2)}{a_2^2 + b_2^2}
	}
	\eq{        }{
		\frac{(r_1 \angle \theta_1)(r_2 \angle -\theta_2)}
		{(r_2 \angle \theta_2)(r_2 \angle -\theta_2)} = \frac{r_1 r_2 \angle \theta_1 - \theta_2}{r^2_2}
	}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\DLMarginExampleOne{
	\marginexample{
		\[
			\begin{array}{l|l}
				\mbox{mathematical} & \\
				\mbox{expression}   & \mbox{name}\\ \hline
				y\st{H}(x)          & \mbox{complementary} \\
									& \mbox{~~function,}\\
				                    & \mbox{~~(homogen løsning),}\\
				y\st{p}(x)          & \mbox{particular integral,}\\
				                    & \mbox{~~(partikulær løsning),}\\
				y(x)                & \mbox{general solution,}\\
							        & \mbox{~~(fuldstændig/}\\
							        & \mbox{~~generel løsning),}\\
				a k^2 + b k + c = 0 & \mbox{auxilary equation,}\\
			                        & \mbox{~~(karakterligningen)}.\\ \hline
			\end{array}
		\]
	}{Naming of second order linear ODE's.}{}
}

\def\DLMarginExampleTwo{
	\marginexample{
		\[
			\begin{array}{l|l}
				f(x)       & {\rm trial~} y(x) \\ \hline
				k          & \alpha \\
				a x        & \alpha_1 x + \alpha_0 \\
				a x^2      & \alpha_2 x^2 + \alpha_1 x + \alpha_0 \\
				a x^n      & \alpha_n x^n + \alpha_{n-1} x^{n-1} + \\
					       & ~~~~\! \cdots + \alpha_1 x + \alpha_0 \\
				a \e{kx}   & \alpha \e{kx} \\
				a \cos(kx) & \alpha \cos(kx) + \beta \sin(kx) \\
				a \sin(kx) & \alpha \cos(kx) + \beta \sin(kx) \\  \hline
			\end{array}
		\]
		\vspace{4pt}
	}{Trial solution to find the particular intetgral.}{}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\mksec{Linear Ordinary Differential Equations}

\mksub{Definitions}

\mksubsub{Ordinary Differential Equation, ODE}

In mathematics, an ordinary differential equation (ODE) is a differential
equation containing one or more functions of one independent variable and the
derivatives of those functions.\\

The term ordinary is used in contrast with the term partial differential
equation (PDE), say $\partial u(x,y)/\partial x=0$, which may be with respect
to more than one independent variable. 
\xcite{https://en.wikipedia.org/wiki/Ordinary\_differential\_equation}

\mksubsub{Linear ODE}

A differential equation
	\eqe{p(x) \dfractwo{y}{x}}{+}{q(x) \dfrac{y}{x} + r(x) y ~=~ f(x)}{} 
with dependent variable, $y$, independent variable, $x$, is said to be {\em linear} if
\begin{enumerate}
	\item the dependent variable and its derivatives, $\dfrac{y}{x},
		\dfractwo{y}{x}, \cdots$, occur to the first power only, i.e.  no
		occurences of $(\dfrac{y}{x})^2,$ or $y^2$, etc.

	\item there are no products involving the dependent variable with its
		derivatives, i.e. no terms like $y\dfrac{y}{x}$, and

	\item there are no non-linear functions of the dependent variable such as
		$\sin(x), \e{x},$ etc.
\end{enumerate}

I these statements do not hold for a differential equation, it is said to be
non-linear.

\mksub{First Order Linear ODE}

Standard form for a first order linear equation with the dependent variable,
$y(x)$, and independent variable, $x$
	\eq{\dfrac{y}{x} ~+~ P \, y}{Q}

with $P=P(x)$, and $Q=Q(x)$, that is $P$ and $Q$ also as functions of the
independent variable, $x$.\\

\mksubsub{Solution via the Integrating Factor}

The integrating factor, $\mu=\mu(x)$, is given by
	\eq{\mu(x)}{\e{\int P(x) \, \dx}}
and the solution is given by
	\eq{\mu \, y}{\int \mu ~ Q(x) \, \dx}
	%\eqe{}{\mu(x) \dfrac{y(x)}{x} + \mu(x)' y(x) = f(x)}{}

\mksub{Second Order Linear ODE}

\mksubsub{General Form, Inhomogeneous Equation}

General form of a second order linear ordinary equation with the dependent
variable  $y=y(x)$ and independent variable $x$,
	\eqe{p(x) \dfractwo{y}{x}}{+}{ q(x) \dfrac{y}{x} ~+~ r(x) y ~=~ f(x)}{}

\mksubsub{General Form, Homogeneous Equation}

The homogeneous equation, taking the right-hand-side to be zero
	\eqe{p(x) \dfractwo{y}{x}}{+}{q(x) \dfrac{y}{x} ~+~ r(x) y ~=~ 0}{}

\mksubsub{Constant Coeffients Equation}

For $p(x)=a$, $q(x)=b$ and $r(x)=c$ being independent of $x$, the general form reads
	\eqe{a \dfractwo{y}{x}}{+}{b \dfrac{y}{x} ~+~ c y ~=~ f(x)}{}

\mksubsub{Linear Time-invariant}

For the independent variable being time, $t$, a linear time-invariant system is
modelled by a linear differential quation with the constant coefficients
$p(t)=a$, $q(t)=b$, and $r(x)=c$.

\mksub{Properties of Linear Equations}

\mksubsub{General Solution to the Homogeneous Equation}

\DLMarginExampleOne

Property$_1$: For $y_1(x)$ and $y_2(x)$ being two lineary independent solutions of
a second order homogeneous equation the general homogeneous solution will be
	\eq{y\st{H}(x)}{A y_1(x) + B y_2(x)}
with linear independence meaning
	\eqe{y_1(x)}{\neq}{\alpha \, y_2(x)}
and the {\em complementary function} given by $y\st{H}(x)$.

\mksubsub{General Solution to the Inhomogeneous Equation}

Property$_2$: For $y\st{p}(x)$ being any solution of the inhomogeneous equation
and $y\st{H}(x)$ being the solution of the homogeneous equation, then the
general solution of the is given by
	\eq{y(x)}{y\st{p}(x) ~+~ y\st{H}(x)}
with $y\st{p}(x)$ being the {\em particular integral}, and with usual
discriminant and solutions for a second order polynomium
	\eq{D}{\sqrt{b^2-4ac}}
	\eq{k}{\frac{-b\pm\sqrt{D}}{2a}}

\mksub{Solve Second Order Linear Differential Equations}

\mksubsub{Auxilary Equation}

Given a homogeneous second order linear equation with constant coefficients
	\eqe{a \dfractwo{y}{x}}{+}{b \dfrac{y}{x} ~+~ c y ~=~ 0}
the auxilary equation is given by
	\eqe{ak^2}{+}{ bk + c ~=~ 0}

\mksubsub{Finding the Complementary Function}

Case $D>0$: If the auxilary equation has real, distinct roots, $k_1$ and $k_2$ the
complementary function will be
	\eq{y\st{H}(x)}{A \e{k_1 x} + B \e{k_2 x}}

Case $D<0$: If the auxilary equation has complex roots, $k_1=\alpha + \beta \ii$ and $k_2 =
\alpha - \beta \ii$ the complementary function is
	\eq{y\st{H(x)}}{\e{\alpha x} \left( A \cos(\beta x) + B \sin(\beta x) \right)}

Case $D=0$: It the auxilary equation has tow equal roots, $k$, the complementary
function will be
	\eq{y\st{H}(x)}{A \e{k x} + B x \e{k x}}


\mksubsub{Finding the Particular Integral}

\DLMarginExampleTwo


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\mksec{Electronic Circuits}

\eqd{i(t)}{current    }{$\Ampere$ }
\eqd{u(t)}{voltage    }{$\Volt  =\\ \kilogram         \meter\!^2\,   \sec\!^{-3}\, \Ampere\!^{-1}$}
\eqd{R(t)}{resistance }{$\Omega =\\ \kilogram         \meter\!^2\,   \sec\!^{-3}\, \Ampere\!^{-2}$} % Coulomb = sec Ampere
\eqd{C(t)}{capacitance}{$\Farad =\\ \kilogram\!^{-1}\,\meter\!^{-2}\,\sec\!^4\,    \Ampere\!^2$}
\eqd{L(t)}{inductance }{$\Henry =\\ \kilogram         \meter\!^2\,   \sec\!^{-2}\, \Ampere\!^{-2}$}
\eqd{E   }{energy     }{$\Joule =   \kilogram         \meter\!^2\,   \sec\!^{-2}$ }
\eqd{P   }{power      }{$\Watt  =\Joule\sec\!^{-1} =\\
                                    \kilogram         \meter\!^2\,   \sec\!^{-3}$ }
\eqd{Q   }{electric charge}{$\Coulomb =\\ \Farad \Volt = \sec \Ampere $}
\eqd{I(s)}{current}{$\Ampere \sec$}
\eqd{U(s)}{voltage}{$\Volt \sec$ }

\mksub{Basic Fomulas}

\mksubsub{Resistance}

Ohm's law
	\eq{u_R(t)}{R i(t)}
	\eq{\La{u_R(t)}}{\frac{R}{s} I(s)}

\mksubsub{Capacitance}
	\eq{\frac{\dd v_C(t)}{\dt}}{\frac{1}{C} i(t)}
	\eq{v_C(t)}{\int_0^t \, \dd v_C(t) ~=~ \frac{1}{C} \int_0^t i(t) \, \dt}
	\eq{\La{v_C(t)}}{\frac{1}{sC} I(s)}{}

\mksubsub{Inductance}
	\eq{v_L(t)}{L \frac{\dd i(t)}{\dt}}
	\eq{\La{v_L(t)}}{L \left( s I(s) - i(0) \right)}{}

\mksubsub{Power}\label{power}
The time varying power
	\eq{P(t)}{\frac{\mbox{d}E}{\mbox{d}t} ~=~ u(t)i(t) ~=~ Ri^2(t) ~=~ \frac{u^2(t)}{R}}
that for the effective current, $I\st{RMS}$ (time independent), or effective voltage, $U\st{RMS}$
(also time independent)
	\eq{P}{\frac{U^2\st{RMS}}{R} ~=~ R I^2\st{RMS}}

\mksub{Voltage Divider}

For a simple resistive network
	\eq{U_1}{U \frac{R_1}{R_1+R_2}}
	\eq{U_2}{U \frac{R_2}{R_1+R_2}}

\marginexample{
	\centerline{\gfxx{Spannungsteiler.png}{3.5cm}}
	\bigskip
}{Voltage divider.}

For a network of impedances and in the $t$-domain
	\eq{\frac{v\subtext{out}(t)}{v\subtext{in}(t)}}{\frac{Z_2}{Z_1+Z_2}}

and similar in the $s$-domain
	\eq{\frac{V\subtext{out}(s)}{V\subtext{in}(s)}}{\frac{Z_2}{Z_1+Z_2} ~=~ G(s)}

\marginexample{
	\centerline{\gfxx{Stromteiler.png}{3cm}}
	\bigskip
}{Current divider.}

\mksub{Current Divider}

	\eq{I_1}{I \frac{R_2}{R_1+R_2}}
	\eq{I_2}{I \frac{R_1}{R_1+R_2}}

\mksub{Kirchhoff's Laws}

\mksubsub{Kirchhoff's Current Law}

Kirchhoff's Current Law (KCL) is Kirchhoff's first law that deals with the
conservation of charge entering and leaving a junction.\\

\marginexample{
	\centerline{\gfxx{kirchoff_current_law.png}{4cm}}
	\bigskip
}{Kirchhoff's current law}

For a single junction
	\eq{\sum I\st{in}}{\sum I\st{out}}

\mksubsub{Kirchhoff's Voltage Law}

Kirchhoff's Voltage Law (KVL) is Kirchhoff's second law that deals with the
conservation of energy around a closed circuit path.\\

For a closed circut
	\eq{\sum{V_n}}{0}

\marginexample{
	\centerline{\gfxx{kirchoff_voltage_law.png}{6cm}}
	\bigskip
}{Kirchhoff voltage law}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage

\newcommand\laplacetransbase[3]{\eqe{#1\eqfill{#1}{2cm}}{~~~~~~}{#2\eqfill{#2}{4cm}#3}}
\newcommand\laplacetrans[2]{\laplacetransbase{#1}{#2}{}}
\newcommand\step[1]{\mbox{u}(#1)}


\mksec{Laplace Transformation}

\eqd{t}{time domain}{$\sec$}
\eqd{s}{frequency domain}{$\hard{t}^{-1} = \sec^{-1}$}
\eqd{f(t)}{time domain\\ function}{$*$}
\eqd{F(s)}{frequency domain\\ function}{$\hard{f(t)}\hard{t} = * \sec$}
\eqd{sF(s)}{N/A}{$\hard{f(t)} = *$}
\eqd{T}{period}{$\sec$}
\eqd{\omega}{orbital period}{$(\nonmathtext{rad})\sec^{-1}$}
\eqd{f'}{1.st time deriverty}{$\hard{f(t)} \sec^{-1}$}
\eqd{f''}{2.nd time derivery}{$\hard{f(t)} \sec^{-2}$}
\eqd{f^{(n)}}{n-th time deriverty}{$\hard{f(t)} \sec^{-n}$}
\eqd{\Omega}{resistance} {$\kilogram \meter^2 \sec^{-3} \Ampere^{-2}$}
\eqd{U}{Volt}            {$\Volt \kilogram \meter^2 \sec^{-3} \Ampere^{-1}$}
\eqd{C}{capacitance}     {\parbox{4cm}{$F = \kilogram^{-1} \meter{-2} \sec^4    \Ampere^2$}}
\eqd{L}{inductance}      {\parbox{4cm}{$H = \kilogram      \meter^2   \sec^{-2} \Ampere^{-2}$}}

\mksub{Forward Laplace Transformation}

\marginexample{
\[
\begin{array}{rcl} \hline\\
	\exampleline{u(t)}{\left\{  \begin{array}{ll}1,&~~\mbox{for } t \geq 0 \\0,&~~\mbox{for } t < 0\end{array} \right.}{}\\
	\exampleline{\La{u(t)}}{\frac 1 s}{}\\
	\exampleline{R(t)}{\left\{  \begin{array}{ll}\frac 1 h,&~~\mbox{for } -\frac h 2 < t < \frac h 2\\0,&~~\mbox{else}\end{array} \right.}{}
	\exampleline{\int_{-\infty}^{\infty}{R(t)}\dt}{1}{}
	\\
	\exampleline{\hard{u(t)}}{1}{}
	\exampleline{\hard{R(t)}}{\hard{h^{-1}} = \sec^{-1}}{}
  \\ \hline
  \\
\end{array}
\]
}{Unit Step and Ramp Functions}{}

\eq{F(s)}{\int_0^{\infty} \ee^{-st} f(t) \dt}
\eq{}{\La{f(t)}}


\mksubsub{Invers Laplace Transformation}

\eq{f(t)}{\invLa{F(s)}}

\mksub{Properties of the Laplace Transformation}

\mksubsub{Linearity}

\eq{\La{f+g}}{\La{f}+\La{t}}
\eq{\La{kf}} {k\La{f}}



\mksubsub{1st Shift Theorem}

\eq{\mbox{if} \Laft}{F(s)~\mbox{then}}
\eq{\La{\ee^{-at}f(t)}}{F(s)~\rule[-8pt]{0.5pt}{18pt}_{~s=s+a} ~=~ F(s+a), ~~a:\mbox{constant}}

\mksubsub{2nd Shift Theorem}

\eq{\mbox{if} \Laft}{F(s)~\mbox{then}}
\eq{\La{u(t-d)f(t-d)}}{\ee^{-sd}F(s), ~~d>0}

\marginexample{
\[
\begin{array}{rcl} \hline\\
	\exampleline{\delta(t)}{\left\{  \begin{array}{ll}\infty,&~~\mbox{for } t = 0 \\0,&~~\mbox{else}\end{array} \right.}{}
	\exampleline{}{\lim_{h\to 0}R(t)}{}
	\exampleline{}{\frac{\dd{u(t)}}{\dt}}{}\\
	\exampleline{1}{\int_{-\infty}^{\infty} \delta(t) \dt}{}
	\exampleline{f(a)}{\int_{-\infty}^{\infty} \delta(t-a) f(t) \dt}{}
	\\
	\exampleline{1}{\La{\delta(t)}}{}
	\exampleline{\ee^{-sd}}{\La{\delta(t-d)}}{}
	\\
	\exampleline{\hard{\delta(t)}}{\sec^{-1}}{}
  \\ \hline
  \\
\end{array}
\]
}{Dirac's Delta Function}{}

\mksubsub{Initial Value Theorem}


If $\lim_{t \to 0+} f(t)$ exists then it can be found in the $s$-domain by

\eq{\lim_{s \to \infty}sF(s)}{\lim_{t \to 0^+} f(t) ~=~ f(0^+)}

\mksubsub{Final Value Theorem}

If $\lim_{t \to \infty} f(t)$ exists ($f(t)$ has a steady state value, that is a non-periodic or non-exponential increasing) then

\eq{\lim_{s \to 0^+}sF(s)}{\lim_{t \to \infty} f(t)}

Also to use the final value theorem, all the poles of $sF(s)$ must be in the
left-hand side of the $s$ plane; the ROC should not contain any poles.

\mksubsub{Deriverties}

With $f^{(n)}=\dd{^nf}/\dt^n$

\eq{\La{f'}}{sF(s)-f(0)}
\eq{\La{f''}}{s^2F(s)-sf(0)-f'(0)}
\eq{\La{f^{(n)}}}{s^{(n)}F(s)-s^{(n-1)}f(0)-s^{(n-2)}f'(0) \cdots-f^{(n-1)}(0)}

\marginexample{
\[
\begin{array}{rcl} \hline\\
	\tt limit(s*1/s^2,s,inf) = 0 \hfill \\
	\tt limit(exp(-t)*sin(t),t,0,1) = 0 \hfill\\
  \\ \hline
  \\
\end{array}
\]
}{TI limit commands}{}

\mksubsub{Integrals}

\eq{\La{\int_0^t f(t) \dt}}{\frac{1}{s} F(s)}

\mksubsub{Periodic Functions}

Functions with period $T$, $f(t)=f(t+T)$ for $T>0$

\eq{\La{f(t)}}{\frac{1}{1-\ee^{-sT}} ~ \int_{0}^{T} f(t) \ee^{-st} \dt}{}
\eq{         }{\frac{1}{1-\ee^{-sT}} ~ \La{f_1(t)}}

\mksubsub{Convolution Theorem}

For $f$ and $g$ being two piecewise continous functions

\eq{\left( f * g \right)(t)}{\int_0^t f(t-v)g(v) \dd{v}}
\eq{\left( f * g \right)}{\left( g * f \right)}
\eq{\left( f * g \right)(t)}{\invLa{F(s)G(s)}}

\mksub{Table of Laplace Transformations}


\laplacetransbase{\mbox{Function,} f(t)}{\mbox{Laplace transform,}F(s)}{\mbox{ROC}}
\laplacetransbase{1}{\frac{1}{s}}{\Real{s}>0}
\laplacetransbase{t}{\frac{1}{s^2}}{\Real{s}>0}
\laplacetransbase{t^2}{\frac{2}{s^3}}{\Real{s}>0}
\laplacetransbase{t^3}{\frac{6}{s^4}}{\Real{s}>0}
\laplacetransbase{t^n}{\frac{n!}{s^{n+1}},~~n=1,2,\dots}{\Real{s} > 0}
\laplacetransbase{\ee^{at}}{\frac{1}{s-a}}{\Real{s} > a }
\laplacetransbase{\ee^{-at}}{\frac{1}{s+a}}{\Real{s} > -a}
\laplacetransbase{t^n\ee^{-at}}{\frac{n!}{\left(s+a\right)^{n+1}}}{\Real{s} > -a}
\laplacetransbase{\sin bt} {\frac{b}{s^2+b^2}}{\Real{s}>0}
\laplacetransbase{\cos bt} {\frac{s}{s^2+b^2}}{\Real{s}>0}
\laplacetransbase{\sin^2 bt} {\frac{2b^2}{s(s^2+4b^2)}}{\Real{s}>0}
\laplacetransbase{\cos^2 bt} {\frac{s^2+2s^2}{s(s^2+4b^2)}}{\Real{s}>0}
\laplacetrans{\sinh bt}{\frac{b}{s^2-b^2}}
\laplacetrans{\cosh bt}{\frac{s}{s^2-b^2}}
\laplacetransbase{\ee^{-at}\sin bt} {\frac{b}      {\left(s+a\right)^2+b^2}}{\Real{s}>0}
\laplacetransbase{\ee^{-at}\cos bt} {\frac{s+a}    {\left(s+a\right)^2+b^2}}{\Real{s}>0}
\laplacetrans{\ee^{-at}\sinh bt}{\frac{b}      {\left(s+a\right)^2-b^2}}
\laplacetrans{\ee^{-at}\cosh bt}{\frac{s+a}    {\left(s+a\right)^2-b^2}}
\laplacetransbase{t\sin bt}       {\frac{2bs}    {\left(s^2+b^2\right)^2}}{\Real{s}>0}
\laplacetransbase{t\cos bt}       {\frac{s^2-b^2}{\left(s^2+b^2\right)^2}}{\Real{s}>0}

\laplacetransbase{u(t)}        {\frac{1}{s}}                      {\Real{s}>0}
\laplacetransbase{u(t-d)}      {\frac{\ee^{-sd}}{s}}                {}
\laplacetransbase{u(t)-u(t-d)} {\frac{1-\ee^{-sd}}{s}}              {\Real{s}>0}
\laplacetransbase{t^n u(t-d)}  {\frac{n!}{s^{n+1}},~~n=1,2,\cdots}{\Real{s}>0}
\laplacetransbase{\delta(t)}   {1}                                {\nonmathtext{for~all~}s}
\laplacetransbase{\delta(t-d)} {\ee^{-sd}}                          { \nonmathtext{for~all~}s}

\laplacetransbase{(t+b)\ee^{at}}{\frac{-a b+b s+1}{a^2+s^2-2 a s}}{\mbox{or~use~timeshift}}
\laplacetransbase{(t+b)\ee^{-at}}{\frac{a b+b s+1}{a^2+s^2+2 a s}}{\mbox{or~use~timeshift}}


%\mksub{Stability}
%
%For the any pole $p$ or pole-pair $(p,\conj{p})$ in $H(s)$
%\eq{\invLa{\frac{1}{1-p}}}{\e{p t} u(t)}
%any pole with a positive real part, $\Re(p)>0$, will lead to {\em unstability}, due to the exponetial
%gain. \\
%
%Poles in $H(s)$ with a strict negative real part, $\Re(p)<0$, leads to a {\em
%stable}.\\
%
%For a complex pole, with $\Re(p)=0$, the pole will lead to a  \em{marginally
%stable} system, if $\Im(p)\neq 0$, and to an unstable system if $p=0+\i\cdot 0$.

%\mksubsub{Damping}
%Dæmpning
%For stabile funktioner har polerne en effekt på dæmpningnen
%• Underdæmpet: Den imaginære del af polerne er ikke 0.
%44Kapitel 5. Overføringsfunktioner og Transientsvar
%• Overdæmpet: Den imaginære del af polerne er 0.
%• Kritisk Dæmpet: Den imaginære del af polerne er 0, og der er en dobbelt pol.
%• Udæmpet: Den Reelle del af polerne er 0, den imaginære del af polerne er ikke 0.


\mksub{Transfer Functions}

For input $X$ and output $Y$ the transfer function $H$ is given by
\marginexample{
	\hspace*{36pt}\gfxx{transfer_function}{5.2cm}
	\vspace*{8pt}
}{The transfer function.}{}
\eq{\frac{Y(s)}{X(s)}}{H(s)}


simply giving the output $Y$ when applyint the input $X$
	\eq{Y(s)}{X(s) ~\! H(s)}


\mksubsub{Impulse Respose}

For $x(t)=\delta(t)$ and hence $X(s)=1$ the impulse response is just $H(s)$ itself
	\eqe{Y(s)}{\stackrel{\mbox{\tiny impulse}}{=}}{H(s)}

\mksubsub{Step Respose}

For $x(t)=\step{t}$ and hence $X(s)=1/s$ the step response becomes  $H(s)/s$
	\eqe{Y(s)}{\stackrel{\mbox{\tiny step}}{=}}{\frac{H(s)}{s}}


\mksub{Bode Plots}

A Bode plot is a graph of the frequency response of a system, usual in the form
of the combination of the magnitude and phase response of a system $H(s)$ with
respect to the frequency
	\eq{s}{0 + \ii \omega }
\marginexample{
	\hspace{18pt}\gfxx{bodeplot_0}{5.8cm}\\

	\hspace{18pt}\gfxx{bodeplot_1}{5.8cm}\\

}{Bode plot of $H(s)=\frac{s}{s^2+6s+10}$}{}
that is setting the real part of $s$ to zero
	\eq{|H(s=\ii \omega)|}{\sqrt{H H^*}}
	\eq{\mbox{arg}\left(H(s=\ii \omega)\right)}{
		\mbox{arctan}\left(\frac{\Im(H(s)}{\Re(H(s)} \right) (\pm \pi)
	}

The Bode plot is normally plotted in dBs
	\eq{A_{dB}}{20 \log_{10} |H(s)| }

\mksubsub{DC Response}

The DC responce or DC gain is found via applying the step function to the
transfer function in the time domain
\eq{\mbox{DC(t)}}{|\lim_{t\to\infty} U(t) H(t)|}
\eq{\mbox{DC(s)}}{|\lim_{s\to0^+} s\frac{1}{s} H(s)| ~=~ |\lim_{s\to0^+} H(s)|}

If there are no poles in $s=0$ for $H(s)$, then the factor $1/s$ is canceled by
the $s$ in the, and the DC value can be found as
\eq{|H(s=0)|}{|H(0)|_{\omega=0},~~~~~~~~~ \mbox{for}~s=0 + \ii\omega=0}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\mksec{Fourier Series}

\eqd{A}{amplitude}{$\hard{f(t)}$}
\eqd{t}{time}{$\sec$}
\eqd{T}{period}{$\sec$}
\eqd{\omega}{angular frequency}{$\sec^{-1}$}
\eqd{\phi}{phase angle}{1}
\eqd{\frac \phi \omega}{time displacement}{$\sec$}
\eqd{a_n}{Fourier coefficients}{$\hard{f(t)}$}
\eqd{b_n}{}{$\hard{f(t)}$}
\eqd{c_n}{}{$\hard{f(t)}$}

\mksub{Basic Definitions}

\marginexample{
\[
\begin{array}{rcl} \hline\\
	\examplelinee{\mbox{even:}}{}{f(t) = f(-t)}{}
	\examplelinee{\mbox{odd: }}{}{f(t) =-f(-t)}{}
	\\
	\examplelinee{\mbox{even:}}{}{f\subtext{even} \cdot f\subtext{even}}{}
	\examplelinee{\mbox{odd: }}{}{f\subtext{even} \cdot f\subtext{odd }}{}
	\examplelinee{\mbox{even:}}{}{f\subtext{odd}  \cdot f\subtext{odd }}{}

  \\ \hline
  \\
\end{array}
\]
}{Even and uneven functions}{}

Period and angular frequency

\eq{2\pi}{\omega T}

Sinusiodial signal with amplitude $A$, period $T$ and phase angle $\phi$

\eq{f(t)}{A \sin\left(\frac{2\pi t}{T} + \phi\right)}{}
\eq{    }{A \sin\left(\omega t + \phi\right)}{}
\eq{    }{A \sin\left(\omega \left( t + \frac \phi \omega \right) \right)}{}

where $\frac \phi \omega$ is the {time displacement.

\mksubsub{Orthogonality}

\eq{\int_a^b f(t)~g(t) \dt}{0, ~~~~~~~~~~~~  \mbox{for~} a\leq t \leq b}

\mksub{Fourier Series}

For $f(t)$ defined in the interval $0 \leq t < T$ (or any other complete period, say $-T/2$ to $T/2$), the Fourier series expansion is given by

\def\cosnpt{\cos\left( \frac{2\pi n t}{T}\right)}
\def\sinnpt{\sin\left( \frac{2\pi n t}{T}\right)}
\def\cosnwt{\cos\left( n \omega t \right)}
\def\sinnwt{\sin\left( n \omega t \right)}

\eq{f(t)}{\frac{a_0}{2} + \sum_{n=1}^{\infty} \left( a_n \cosnpt + b_n \sinnpt \right)}
\eq{    }{\frac{a_0}{2} + \sum_{n=1}^{\infty} \left( a_n \cosnwt + b_n \sinnwt \right)}

with the Fourier coefficients and $n=1, 2, \dots$

\eq{a_0}{\frac{2}{T} \int_0^T f(t) \dt}{}
\eq{a_n}{\frac{2}{T} \int_0^T f(t) \cosnpt \dt}{}
%\eq{}   {\frac{\omega}{\pi} \int_0^T f(t) \cosnwt \dt}{}
\eq{b_n}{\frac{2}{T} \int_0^T f(t) \sinnpt \dt}{}

and the amplitudes spectrum $A_k=\left|a_k\right|$ and $B_k=\left|b_k\right|$.

The $a_n$ coefficients are zero for odd functions, the $b_n$ coefficients are zero for even functions.

\mksubsub{Complex Notation}

\eq{f(t)}{\sum_{n=-\infty}^{\infty} c_n \ee^{\ii 2\pi n t/T}}}{}
\eq{    }{\sum_{n=-\infty}^{\infty} c_n \ee^{\ii \omega n t }}{}

\eq{c_n   }{\frac{1}{T}         \int_{-T/2}^{T/2}               f(t) \ee^{-\ii 2\pi n t/T} \dt}{}
\eq{      }{\frac{\omega}{2\pi} \int_{-\pi/\omega}^{\pi/\omega} f(t) \ee^{-\ii \omega n t} \dt}{}

or $c_n$'s experessed via $a_n$ and $b_n$'s

\eq{c_n   }{\frac{a_n - \ii b_n}{2}}{}
\eq{c_{-n}}{\frac{a_n + \ii b_n}{2}}{}
\eq{c_0   }{\frac{a_0          }{2}}{}

\mksub{Dirichlet Condition}

For the Fourier series to converge we must have

\eqe{\int_0^T \left| f(t) \right| \dt,}{}{~~~~~~~~~ \mbox{must be finite}}{}{}

(or over any other complete period,) and $f(t)$ has a finite number of discontinueities in any finite interval.

\mksub{Parseval's Theorem}

\eq{\frac{2}{T} \int_0^T \left( f(t) \right)^2 \dt}{\frac{a_0^2}{2} + \sum_{n=1}^{\infty} \left( a_n^2 + b_n^2 \right) }{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\appendix

\mksec{Appendix}

%\input{appendix}
\input{complex_numbers}

\mksub{Partial Fractions}

\mksubsub{Linear factorization of a proper fraction}

\eq{\frac{\cdot}{ax+b}}{\frac{A}{ax+b}}

\mksubsub{Repeated linear factors}

\eq{\frac{\cdot}{\left(ax+b\right)^2}}{\frac{A}{ax+b}+\frac{B}{\left(ax+b\right)^2}}
\eq{\frac{\cdot}{\left(ax+b\right)^3}}{\frac{A}{ax+b}+\frac{B}{\left(ax+b\right)^2}\frac{C}{\left(ax+b\right)^3}}

\mksubsub{Quadratic factors}

\eq{\frac{\cdot}{ax^2+bx+c}}{\frac{Ax+B}{ax^2+bx+c}}

\mksubsub{Evaluation of constants}

Use i) specific value of x or/and ii) equating coefficients.

\mksubsub{Improper Fractions}

For an algebraic fraction
$=\frac{\nonmathtext{numerator}}{\nonmathtext{denominator}}$, with degree
$n$ and $d$ for the numerator and denominator respectivly

\eqe{\nonmathtext{proper}}{:}{d>n}
\eqe{\nonmathtext{improper}}{:}{d\leq n}

an extra polynomial term of degree $n-d$ is added to the partial fraction.
Degree $0 \to \nonmathtext{constant}$, $1 \to Ax+B$, $2 \to Ax^2+Bx+C$, etc.

\mksubsub{Partial Fraction Example}

%\marginexample{
%	\gfxx{Screenshot_parfrac.png}{8cm}
%}
%{sdf}

For the proper algebraic fraction, with complex roots
$\lambda_{1,2}=$ $\frac{-b\pm \sqrt{b^2- 4ac}}{2a}=$ $-3\pm 2\ii$

\eq{\frac{2x+3}{2x^2+6x+13}}{\frac{2x+3}{\left(s-\lambda_1\right)\left(s-\lambda_2\right)}}
\eq{}{\frac{2x+3}{\left(s+3-2\ii\right)\left(s+3+2\ii\right)}}
\eq{}{\frac{A}{\left(x+3-2\ii\right)}+\frac{B}{\left(x+3+2\ii\right)}}

\eq{2x+3}{A\left(x+3+2\ii\right)+B\left(x+3-2\ii\right)}

For the specific value $s=\lambda_2=-3+2\ii$ this equates to

\eq{-3+4\ii}{4\ii A~~~~ \Rightarrow A=1+\frac{3\ii}{4}}

Equate coefficients of $s$ gives

\eq{2}{A+B~~~~ \Rightarrow B=1-\frac{3\ii}{4}}

\mksubsub{Partial Fraction Example using Mathcad}

\gfxx{Screenshot_parfrac.png}{12cm}

\mksubsub{Partial Fraction Example using Matlab}

Solve the same example using matlab

\begin{verbatim}
>> roots([1 6 13])
ans =
 -3.00 + 2.00i
 -3.00 - 2.00
>> residue([2 3],[1 6 13])
ans =
  1.00 + 0.75i
  1.00 - 0.75i
\end{verbatim}

\end{document}
