\newcommand{\refe}      [1] {\hfill\reference{#1}}
\newcommand{\tabref}    [2] {\multicolumn{#1}{l}{\reference{#2}}}
\newcommand{\reference} [1] {\ifmmode\mbox{\scriptsize #1}\else{\scriptsize #1}\fi}
\newcommand{\stackref}  [1] {\begin{tabular}{rr}#1\end{tabular}$\!\!$}

\newcommand{\exampleline }[3]{\examplelinee{#1}{=}{#2}{#3}}
\newcommand{\examplelinee}[4]{\displaystyle{#1} &\!\!\!\!\displaystyle{#2}\!\!\!\!& \displaystyle{#3} \refe{#4} \rule{0pt}{16pt}\\}
\newcommand{\exampletext }[1]{\multicolumn{3}{c}{\mbox{\parbox{5cm}{\center{\em #1}}}}\\}

\newcommand\marginexample[2]{
  \marginpar{
    \small
    \parbox[t]{6.9cm}{#1
      
			%\smallskip
      \vspace{-18pt}
      
      \center{\small\em #2}
    }
    %\center{\small\em #2}
  }
}

\newcommand\ba[2]{\begin{array}{#1}#2\end{array}}
\newcommand\mtx[2]{\left[\begin{array}{#1}#2\end{array}\right]}
\newcommand{\ii}{\imath}
\newcommand{\ee}{\mbox{e}}


\rem{
	%\newcommand{\nonmathtext}[1]{\mathrm{#1}}
	%\newcommand{\dd}[1]{\nonmathtext{d}#1}
	%\newcommand{\dt}{\dd{t}}
	%\newcommand{\La}[1]{{\cal L}\left\{#1\right\}}
	%\newcommand{\Laft}{\La{f(t)}}
	%\newcommand{\invLa}[1]{{\cal L}^{-1}\left\{#1\right\}}
	%\newcommand{\Real}[1]{\nonmathtext{Re}\left(#1\right)}
	%%\renewcommand{\sin}{\nonmathtext{sin}}
	%%\renewcommand{\cos}{\nonmathtext{cos}}
	%%\renewcommand{\sinh}{\nonmathtext{sinh}}
	%%\renewcommand{\cosh}{\nonmathtext{cosh}}
	%
	%\newcommand{\kilogram}{\nonmathtext{kg}\, }
	%\newcommand{\meter}   {\nonmathtext{m}\,}
	%\newcommand{\Ampere}  {\nonmathtext{A}\,}
	%\newcommand{\Volt}    {\nonmathtext{V}\,}
	%\newcommand{\Farad}   {\nonmathtext{F}\,}
	%\newcommand{\Henry}   {\nonmathtext{H}\,}
	%\newcommand{\Coulomb} {\nonmathtext{Coulomb}\,}

	\newcommand{\nonmathtext}[1]{\mathrm{#1}}
	\newcommand{\dd}[1]{\nonmathtext{d}#1}
	\newcommand{\dt}{\dd{t}}
	\newcommand{\La}[1]{{\cal L}\left\{#1\right\}}
	\newcommand{\Laft}{\La{f(t)}}
	\newcommand{\invLa}[1]{{\cal L}^{-1}\left\{#1\right\}}
	\newcommand{\Real}[1]{\nonmathtext{Re}\left(#1\right)}
	%\renewcommand{\sin}{\nonmathtext{sin}}
	%\renewcommand{\cos}{\nonmathtext{cos}}
	%\renewcommand{\sinh}{\nonmathtext{sinh}}
	%\renewcommand{\cosh}{\nonmathtext{cosh}}

	\newcommand{\kilogram}{\nonmathtext{kg}\, }
	\newcommand{\meter}   {\nonmathtext{m}\,}
	\newcommand{\Ampere}  {\nonmathtext{A}\,}

	\newlength\eqtempa
	\newlength\eqtempb
	\newcommand{\eqfill}[2]{
		\settowidth{\eqtempa}{$\displaystyle #1$}
		\eqtempb=#2
		\addtolength{\eqtempb}{-\eqtempa}
		%DBG=\the#1
		\rule{\eqtempb}{0pt}
	}
	\newcommand{\eqbase}[5]
	{
		\[
			#5
			\eqfill{#1}{2.6cm}
			#1 #2 #3
			\eqfill{#3}{7cm}
			%\refe{#4}
			#5
		\]
	}

	\newcommand{\rem}       [1] {}
	\newcommand{\subtext}   [1] {_{\mbox{\scriptsize #1}}}
	\newcommand{\st}        [1] {\subtext{#1}}
	\newcommand{\hard}      [1] {\left[#1\right]}
	\newcommand{\refe}      [1] {\hfill\reference{#1}}
	\newcommand{\tabref}    [2] {\multicolumn{#1}{l}{\reference{#2}}}
	\newcommand{\reference} [1] {\ifmmode\mbox{\scriptsize #1}\else{\scriptsize #1}\fi}
	\newcommand{\stackref}  [1] {\begin{tabular}{rr}#1\end{tabular}$\!\!$}
	\newcommand{\ii}{\imath}
	\newcommand{\ee}{\mbox{e}}

	\newcommand\marginexample[2]{
		\marginpar{
			\small
			\parbox[t]{6.9cm}{#1
				
				\vspace{-24pt}
				\center{\small\em #2}
			}
			%\center{\small\em #2}
		}
	}


	\newcommand{\marginparformat}[4]{
		%\framebox
		 {
			 \parbox[t]{7cm}{
				\hfill\plainepsx{#1}{#2}\hfill
				\vspace*{-1.2cm}
				\vspace*{#4}
				\center{\footnotesize #3}
			}
		}
	}

	\newcommand{\mpar} [3]{\mparx {#1}{#2}{#3}{0cm}{0cm}{0cm}}
	\newcommand{\mparx}[5]{\mpartx{#1}{#2}{#3}{#4}{0cm}}
	\newcommand{\mpart}[4]{\mpartx{#1}{#2}{#3}{0cm}{0cm}{#4}}

	\newcommand{\mpartx}[6]{
		\vspace*{#4}
		\hspace*{-8cm}
		\hspace*{#5}
		\marginparformat{#1}{#2}{#3}{#6}
		\skipnvert{\marginparformat{#1}{#2}{#3}{#6}}
		\vspace*{-0.3cm}
		\vspace*{-#4}
		\hspace*{-#5}
	}

	\newcommand{\eq}   [2] {\eqbase {#1}{=} {#2}{  }{\\}}
	\newcommand{\eqn}  [2] {\eqbase {#1}{=} {#2}{  }{}}
	\newcommand{\eqc}  [3] {\eqbase {#1}{=} {#2}{#3}{\\}}
	\newcommand{\eqcn} [3] {\eqbase {#1}{=} {#2}{#3}{}}
	\newcommand{\eqe}  [3] {\eqbase {#1}{#2}{#3}{  }{\\}}
	\newcommand{\eqen} [3] {\eqbase {#1}{#2}{#3}{  }{}}
	\newcommand{\eqec} [4] {\eqbase {#1}{#2}{#3}{#4}{\\}}
	\newcommand{\eqce} [4] {\eqec   {#1}{#2}{#3}{#4}}
	\newcommand{\eqcen}[4] {\eqbase {#1}{#2}{#3}{#4}{}}
	\newcommand{\eqecn}[4] {\eqbase {#1}{#2}{#3}{#4}{}}
	\newcommand{\eqw}  [2] {\eqmulti{#1}{=} {#2}{  }{\\}}
	\newcommand{\eqcw} [3] {\eqmulti{#1 ~=~ #2 }{#3}{\\}}
	\newcommand{\eqew} [1] {\eqmulti{#1        }{  }{\\}}
	\newcommand{\eqecw}[4] {\eqmulti{#1 #2 #3  }{#4}{\\}}
	\newcommand{\eqcew}[4] {\eqecw  {#1}{#2}{#3}{#4}}
	\newcommand{\eqd}  [3] {\eqbase{#1}{:}{\parbox[t]{3.1cm}{#2~\index{$#1$}}~~\hard{#1}=\parbox[t]{3.1cm}{#3}}{}{}}
	\newcommand{\eqdx} [4] {\eqbase{#1}{:}{\parbox[t]{3.1cm}{#2~\index{$#1$}}~~#4=\parbox[t]{3.1cm}{#3}}{}{}}
	\newcommand{\eqdnoindex}[3]{\eqbase{#1}{:}{\parbox[t]{3.1cm}{#2}~~\hard{#1}=\parbox[t]{3.1cm}{#3}}{}{}}

	\newcommand{\plainepsx} [2]{\epsfxsize=#2\leavevmode\epsfbox{#1}}
	\newcommand{\plainepsy} [2]{\epsfysize=#2\leavevmode\epsfbox{#1}}
	\newcommand{\plainepsxy}[3]{\epsfxsize=#2\epsfysize=#3\leavevmode\epsfbox{#1}}
	\def\gfxdir{Figs}
	\newcommand{\gfxx}[2]{\includegraphics[width=#2,keepaspectratio]{\gfxdir/#1}}

	\newcommand{\mksec}   [1]{\section*{#1}\label{#1}\index{#1}\addcontentsline{toc}{section}{#1}}
	\newcommand{\mksub}   [1]{\subsection*{#1}\index{#1}\addcontentsline{toc}{subsection}{#1}}
	\newcommand{\mksubsub}[1]{\subsubsection*{#1}\index{#1}}
} % end rem


\rem{
\makeatletter
\long\def\@mn@@@marginnote[#1]#2[#3]{%
  \begingroup
    \ifmmode\mn@strut\let\@tempa\mn@vadjust\else
      \if@inlabel\leavevmode\fi
      \ifhmode\mn@strut\let\@tempa\mn@vadjust\else\let\@tempa\mn@vlap\fi
    \fi
    \@tempa{%
      \vbox to\z@{%
        \vss
        \@mn@margintest
        \if@reversemargin\if@tempswa
            \@tempswafalse
          \else
            \@tempswatrue
        \fi\fi
          \rlap{%
            \ifx\@mn@currxpos\relax
              \kern\marginnoterightadjust
              \if@mn@verbose
                \PackageInfo{marginnote}{%
                  xpos not known,\MessageBreak
                  using \string\marginnoterightadjust}%
              \fi
            \else\ifx\@mn@currxpos\@empty
                \kern\marginnoterightadjust
                \if@mn@verbose
                  \PackageInfo{marginnote}{%
                    xpos not known,\MessageBreak
                    using \string\marginnoterightadjust}%
                \fi
              \else
                \if@mn@verbose
                  \PackageInfo{marginnote}{%
                    xpos seems to be \@mn@currxpos,\MessageBreak
                    \string\marginnoterightadjust
                    \space ignored}%
                \fi
                \begingroup
                  \setlength{\@tempdima}{\@mn@currxpos}%
                  \kern-\@tempdima
                  \if@twoside\ifodd\@mn@currpage\relax
                      \kern\oddsidemargin
                    \else
                      \kern\evensidemargin
                    \fi
                  \else
                    \kern\oddsidemargin
                  \fi
                  \kern 1in
                \endgroup
              \fi
            \fi
            \kern\marginnotetextwidth\kern\marginparsep
            \vbox to\z@{\kern\marginnotevadjust\kern #3
              \vbox to\z@{%
                \hsize\marginparwidth
                \linewidth\hsize
                \kern-\parskip
                \marginfont\raggedrightmarginnote\strut\hspace{\z@}%
                \ignorespaces#2\endgraf
                \vss}%
              \vss}%
          }%
      }%
    }%
  \endgroup
}
\makeatother
}
