\mksub{Exponential and logarithmic functions}

\mksubsub{Laws of exponents}

\newcommand{\reftwo}[2]{
  \refe{\begin{tabular}{r}#1\\ #2\end{tabular}$\!\!\!$}
 }

\eqc {a^0}    {\eqalign{1}  \mbox{for~}a\ne0}{(SC:7.4)}
\eqc {a^p a^q}{\eqalign{a^{p+q}} \frac{a^p}{a^q} = a^{p-q}  }{\reftwo{(SC:7.1)}{(SC:7.2)}}
\eqc {(a^p)^q}{\eqalign{a^{(pq)}}       (ab)^{p}= a^p b^p  }{\reftwo{(SC:7.3)}{(SC:7.6)}}
\eqc {a^{-p}} {\eqalign{\frac{1}{a^p}} \sqrt[n]{a}  ~=a^{1/n}}{\reftwo{(SC:7.3)}{(SC:7.7)}}
\eqc {\sqrt[n]{a^m}} {\eqalign{a^{m/n}}\sqrt[n]{a/b}~=\sqrt[n]{a}/\sqrt[n]{b} } {\reftwo{(SC:7.8)}{(SC:7.9)}}

\mksubsub{Scale height}

\eq{y(x)}{\eqalign{A e^{-x/B},} \mbox{scale height: } B, ~~A=y(0) }

\mksub{Laws of logarithms}

\eqc {\log_n(ab)}{
  \eqalign{\log_n(a) + \log_n(b)}
  \log_n(a^p) \!=\! p\log_n(a)
}{\reftwo{(SC:7.10)}{(SC:7.12)}}
\eqc {\log_n\left(\!\frac{a}{b}\!\right)}{
  \eqalign{ \log_n(a) - \log_n(b)}
  \log_n(a)=\frac{\log_m(a)}{\log_m(n)}
}{\reftwo{(SC:7.11)}{(SC:7.13)}}
\eqc {\log_e(a)}{
  \ln(a) =  \frac{1}{\log_{10}(e)} \log_{10}(a)
}{(SC:7.14)}
\eqc{\log_{10}(a)}{
   \frac{1}{\ln(10)} \ln(a)
}{(SC:7.15)}


\mksub{Series}

\eq{\sum_{i=0}^\infty x^i} {\eqalign{\frac{1}{1-x},} \mbox{for~} |x|<1}
\eq{\sum_{i=N_1}^{N_2} x^i} {
  \eqalign{\frac{x^{N_1}-x^{N_2+1}}{1-x},} \mbox{for~} N_2 \ge N_1
}


\mksub{Differentials}

Definition

\eq{\dfrac{f(x)}{x}}{ \lim_{\delta x \to 0} \frac{f(x+\delta x) - f(x)}{\delta x} ~\stackrel{\mbox{\tiny shorthand}}{=}~ f'(x)}

Rules

\eq{\pfrac{f(x)}{1/x}}{\pfrac{f(x)}{x} \left( \pfrac{1/x}{x}\right)^{-1}  ~=~ -x^2 \pfrac{f(x)}{x} }

\eq{\pfrac{\ln(f(x))}{x}}{\frac{1}{f(x)} \pfrac{f(x)}{x} \simeq \frac{\Delta x}{|x|} \simeq \frac{\delta x}{|x|} }

\eq{\pfrac{\log_b(f(x))}{x}}{\frac{1}{f(x)} \frac{1}{\ln(b)} \pfrac{f(x)}{x}, \hfill\log~\mbox{base } b}

\eq{\pfrac{\log_b(|ax|)}{x}}{\frac{1}{x} \frac{1}{\ln(b)}}

\eqew{{\partial }_x \multsp \log [1-\exp \multsp [-x]] ~=~ \frac{{{\ExponentialE }^{-x}}}{1-{{\ExponentialE }^{-x}}}}

\eqew{{\partial }_x \multsp (x\multsp \log [-1+\exp \multsp [-x]]) ~=~ -\frac{{{\ExponentialE }^{-x}}\multsp x}{-1+{{\ExponentialE }^{-x}}}+\log [-1+{{\ExponentialE }^{-x}}] \hspace*{-12pt}}

\mksub{Integrals}

Sum/difference rule

\eq{\int f(x) \pm g(x)~\dx}{\int f(x)~\dx \pm \int g(x)~\dx}

Integration by parts

\eq{\int f(x) g(x)~\dx}{f(x) \int g(x)~\dx - \int f'(x) \left( \int g(x)~\dx \right)~\dx}
\eq{                  }{f(x) G(x)          - \int f'(x) G(x) ~\dx}

Substitution rule

\eq{\int f(g(x) g'(x)~\dx}{\int f(u)~\d{u}, ~~~ \mbox{with~}u=g(x)}

\mksub{Basic Integral Equations}

	\eq{\lim_{\delta x \to 0} F(x)}{\lim_{\delta x \to 0} \frac{F(x+\delta x)}{\delta x}}
	\eq{}{\dfrac{F(x)}{x} ~=~ f(x)}
	\eq{F(x)+C}{\int f(x) \, \dx}
where $C$ is a constant.

\mksubsub{Integration by parts}
	\eq{\int u \, \dd{v}}{uv - \int v \,\dd{u}}
	\eq{\int_a^b u(x) v'(x) \, \dd(x)}{\left[ u(x)v(x) \right]_a^b - \int_a^b u'(x)v(x) \, \dd{x}}

\mksubsub{Separation of variables}
	\eq{\dfrac{y}{x}}{f(x)g(y) ~~~~ \Leftrightarrow}
	\eq{\int \frac{1}{g(y)} \, \dd{y}}{\int f(x) \, \dx}
