\documentclass[11pt,a4paper,oneside]{article}
\usepackage{header}
\usepackage{compendiumheader}

\rem{
	%\usepackage{epsf,times}
	%\usepackage[english]{babel}
	%\usepackage[latin1]{inputenc}
	%\usepackage{graphics}
	\usepackage{graphicx}

	\usepackage{macros}

	\setlength{\textwidth}{10cm} % before begin document
	\setlength{\textheight}{240mm}
	\setlength{\topmargin}{-8mm}
	\setlength{\headheight}{0mm}
	\setlength{\headsep}{0mm}

	%\def\bs{}%\hspace*{-17pt}

	\hfuzz=10pt
	\vfuzz=12pt
	\hbadness=10000
	%\setlength{\parskip}{2mm}
	%\setlength{\columnsep}{5mm}
	%\setlength{\partopsep}{20mm}
	%\setlength{\abovedisplayskip}{20mm}
	%\setlength{\belowdisplayskip}{20mm}
	%\setlength{\belowdisplayshortskip}{20mm}
	%\tolerance=6000
	%\vbadness=10000
}

\makeindex
\reversemarginpar
\pagestyle{plain}

\setlength{\oddsidemargin}   {6.5cm}
\setlength{\evensidemargin}  {6.5cm}
\setlength{\parindent}       {0cm}
\setlength{\marginparwidth}  {7cm}
\renewcommand\baselinestretch{1.0}
\renewcommand\tabcolsep      {0.1cm}

\begin{document}

\begin{center}
	{\huge\sf Compendium\\}
	{\normalsize \sf for\\}
	{\large \sf Applied Analogue System Analysis\\ \vspace*{4pt}}
	{\small \sf C.E. Frigaard\\Version: 0.3}
\end{center}

{
	\small
  	%\setpage{1} XXX
  	\tableofcontents
}

\mksec{Basic Mathematics}

\mksub{Partial Fractions}

\mksubsub{Linear factorization of a proper fraction}

\eq{\frac{\cdot}{ax+b}}{\frac{A}{ax+b}}

\mksubsub{Repeated linear factors}

\eq{\frac{\cdot}{\left(ax+b\right)^2}}{\frac{A}{ax+b}+\frac{B}{\left(ax+b\right)^2}}
\eq{\frac{\cdot}{\left(ax+b\right)^3}}{\frac{A}{ax+b}+\frac{B}{\left(ax+b\right)^2}\frac{C}{\left(ax+b\right)^3}}

\mksubsub{Quadratic factors}

\eq{\frac{\cdot}{ax^2+bx+c}}{\frac{Ax+B}{ax^2+bx+c}}

\mksubsub{Evaluation of constants}

Use i) specific value of x or/and ii) equating coefficients.

\mksubsub{Improper Fractions}

For an algebraic fraction
$=\frac{\nonmathtext{numerator}}{\nonmathtext{denominator}}$, with degree
$n$ and $d$ for the numerator and denominator respectivly

\eqe{\nonmathtext{proper}}{:}{d>n}
\eqe{\nonmathtext{improper}}{:}{d\leq n}

an extra polynomial term of degree $n-d$ is added to the partial fraction.
Degree $0 \to \nonmathtext{constant}$, $1 \to Ax+B$, $2 \to Ax^2+Bx+C$, etc.

\mksubsub{Partial Fraction Example}

%\marginexample{
%	\gfxx{Screenshot_parfrac.png}{8cm}
%}
%{sdf}

For the proper algebraic fraction, with complex roots
$\lambda_{1,2}=$ $\frac{-b\pm \sqrt{b^2- 4ac}}{2a}=$ $-3\pm 2\ii$

\eq{\frac{2x+3}{2x^2+6x+13}}{\frac{2x+3}{\left(s-\lambda_1\right)\left(s-\lambda_2\right)}}
\eq{}{\frac{2x+3}{\left(s+3-2\ii\right)\left(s+3+2\ii\right)}}
\eq{}{\frac{A}{\left(x+3-2\ii\right)}+\frac{B}{\left(x+3+2\ii\right)}}

\eq{2x+3}{A\left(x+3+2\ii\right)+B\left(x+3-2\ii\right)}

For the specific value $s=\lambda_2=-3+2\ii$ this equates to

\eq{-3+4\ii}{4\ii A~~~~ \Rightarrow A=1+\frac{3\ii}{4}}

Equate coefficients of $s$ gives

\eq{2}{A+B~~~~ \Rightarrow B=1-\frac{3\ii}{4}}

\mksubsub{Partial Fraction Example using Mathcad}

\gfxx{Screenshot_parfrac.png}{12cm}

\mksubsub{Partial Fraction Example using Matlab}

Solve the same example using matlab

\begin{verbatim}
>> roots([1 6 13])
ans =
 -3.00 + 2.00i
 -3.00 - 2.00
>> residue([2 3],[1 6 13])
ans =
  1.00 + 0.75i
  1.00 - 0.75i
\end{verbatim}




\newpage

\mksec{Laplace Transformation}


\eqd{t}{time domain}{$\sec$}
\eqd{s}{frequency domain}{$\hard{t}^{-1} = \sec^{-1}$}
\eqd{f(t)}{time domain\\ function}{$*$}
\marginexample{
\[
\begin{array}{rcl} \hline\\
	\exampleline{u(t)}{\left\{  \begin{array}{ll}1,&~~\mbox{for } t \geq 0 \\0,&~~\mbox{for } t < 0\end{array} \right.}{}\\
	\exampleline{\La{u(t)}}{\frac 1 s}{}\\
	\exampleline{R(t)}{\left\{  \begin{array}{ll}\frac 1 h,&~~\mbox{for } -\frac h 2 < t < \frac h 2\\0,&~~\mbox{else}\end{array} \right.}{}
	\exampleline{\int_{-\infty}^{\infty}{R(t)}\dt}{1}{}
	\\
	\exampleline{\hard{u(t)}}{1}{}
	\exampleline{\hard{R(t)}}{\hard{h^{-1}} = \sec^{-1}}{}
  \\ \hline
  \\
\end{array}
\]
}{Unit Step and Ramp Functions}{}
\eqd{F(s)}{frequency domain\\ function}{$\hard{f(t)}\hard{t} = * \sec$}
\eqd{sF(s)}{N/A}{$\hard{f(t)} = *$}
\eqd{T}{period}{$\sec$}
\eqd{\omega}{orbital period}{$(\nonmathtext{rad})\sec^{-1}$}
\eqd{f'}{1.st time deriverty}{$\hard{f(t)} \sec^{-1}$}
\eqd{f''}{2.nd time derivery}{$\hard{f(t)} \sec^{-2}$}
\eqd{f^{(n)}}{n-th time deriverty}{$\hard{f(t)} \sec^{-n}$}
\eqd{\Omega}{resistance} {$\kilogram \meter^2 \sec^{-3} \Ampere^{-2}$}
\eqd{U}{Volt}            {$\Volt \kilogram \meter^2 \sec^{-3} \Ampere^{-1}$}
\eqd{C}{capacitance}     {\parbox{4cm}{$F = \kilogram^{-1} \meter{-2} \sec^4    \Ampere^2$}}
\eqd{L}{inductance}      {\parbox{4cm}{$H = \kilogram      \meter^2   \sec^{-2} \Ampere^{-2}$}}

\mksub{Forward Laplace Transformation}

\eq{F(s)}{\int_0^{\infty} \ee^{-st} f(t) \dt}
\eq{}{\La{f(t)}}

\marginexample{
\[
\begin{array}{rcl} \hline\\
	\exampleline{\delta(t)}{\left\{  \begin{array}{ll}\infty,&~~\mbox{for } t = 0 \\0,&~~\mbox{else}\end{array} \right.}{}
	\exampleline{}{\lim_{h\to 0}R(t)}{}
	\exampleline{}{\frac{\dd{u(t)}}{\dt}}{}\\
	\exampleline{1}{\int_{-\infty}^{\infty} \delta(t) \dt}{}
	\exampleline{f(a)}{\int_{-\infty}^{\infty} \delta(t-a) f(t) \dt}{}
	\\
	\exampleline{1}{\La{\delta(t)}}{}
	\exampleline{\ee^{-sd}}{\La{\delta(t-d)}}{}
	\\
	\exampleline{\hard{\delta(t)}}{\sec^{-1}}{}
  \\ \hline
  \\
\end{array}
\]
}{Dirac's Delta Function}{}

\mksubsub{Invers Laplace Transformation}

\eq{f(t)}{\invLa{F(s)}}

\mksub{Properties of the Laplace Transformation}

\mksubsub{Linearity}

\eq{\La{f+g}}{\La{f}+\La{t}}
\eq{\La{kf}} {k\La{f}}

\mksubsub{1st Shift Theorem}

\eq{\mbox{if} \Laft}{F(s)~\mbox{then}}
\eq{\La{\ee^{-at}f(t)}}{F(s)~\rule[-8pt]{0.5pt}{18pt}_{~s=s+a} ~=~ F(s+a), ~~a:\mbox{constant}}

\mksubsub{2nd Shift Theorem}

\eq{\mbox{if} \Laft}{F(s)~\mbox{then}}
\eq{\La{u(t-d)f(t-d)}}{\ee^{-sd}F(s), ~~d>0}

\mksubsub{Initial Value Theorem}

\marginexample{
\[
\begin{array}{rcl} \hline\\
	\tt limit(s*1/s^2,s,inf) = 0 \hfill \\
	\tt limit(exp(-t)*sin(t),t,0,1) = 0 \hfill\\
  \\ \hline
  \\
\end{array}
\]
}{TI limit commands}{}

If $\lim_{t \to 0+} f(t)$ exists then it can be found in the $s$-domain by

\eq{\lim_{s \to \infty}sF(s)}{\lim_{t \to 0^+} f(t) ~=~ f(0^+)}

\mksubsub{Final Value Theorem}

If $\lim_{t \to \infty} f(t)$ exists ($f(t)$ has a steady state value, that is a non-periodic or non-exponential increasing) then

\eq{\lim_{s \to 0^+}sF(s)}{\lim_{t \to \infty} f(t)}

Also to use the final value theorem, all the polse of $sF(s)$ mut be in the left-hand side of the $s$ plane;
the ROC should not contain any poles.

\mksubsub{Deriverties}

With $f^{(n)}=\dd{^nf}/\dt^n$

\eq{\La{f'}}{sF(s)-f(0)}
\eq{\La{f''}}{s^2F(s)-sf(0)-f'(0)}
\eq{\La{f^{(n)}}}{s^{(n)}F(s)-s^{(n-1)}f(0)-s^{(n-2)}f'(0) \cdots-f^{(n-1)}(0)}

\mksubsub{Integrals}

\eq{\La{\int_0^t f(t) \dt}}{\frac{1}{s} F(s)}

\mksubsub{Periodic Functions}

Functions with period $T$, $f(t)=f(t+T)$ for $T>0$

\eq{\La{f(t)}}{\frac{1}{1-\ee^{-sT}} ~ \int_{0}^{T} f(t) \ee^{-st} \dt}{}
\eq{         }{\frac{1}{1-\ee^{-sT}} ~ \La{f_1(t)}}

\mksubsub{Convolution Theorem}

For $f$ and $g$ being two piecewise continous functions

\eq{\left( f * g \right)(t)}{\int_0^t f(t-v)g(v) \dd{v}}
\eq{\left( f * g \right)}{\left( g * f \right)}
\eq{\left( f * g \right)(t)}{\invLa{F(s)G(s)}}

\mksub{Table of Laplace Transformations}

\newcommand{\laplacetransbase}[3]{\eqe{#1\eqfill{#1}{2cm}}{~~~~~~}{#2\eqfill{#2}{4cm}#3}}
\newcommand{\laplacetrans}[2]{\laplacetransbase{#1}{#2}{}}

\laplacetransbase{\mbox{Function,} f(t)}{\mbox{Laplace transform,}F(s)}{\mbox{ROC}}
\laplacetransbase{1}{\frac{1}{s}}{\Real{s}>0}
\laplacetransbase{t}{\frac{1}{s^2}}{\Real{s}>0}
\laplacetransbase{t^2}{\frac{2}{s^3}}{\Real{s}>0}
\laplacetransbase{t^3}{\frac{6}{s^4}}{\Real{s}>0}
\laplacetransbase{t^n}{\frac{n!}{s^{n+1}},~~n=1,2,\dots}{\Real{s} > 0}
\laplacetransbase{\ee^{at}}{\frac{1}{s-a}}{\Real{s} > a }
\laplacetransbase{\ee^{-at}}{\frac{1}{s+a}}{\Real{s} > -a}
\laplacetransbase{t^n\ee^{-at}}{\frac{n!}{\left(s+a\right)^{n+1}}}{\Real{s} > -a}
\laplacetransbase{\sin bt} {\frac{b}{s^2+b^2}}{\Real{s}>0}
\laplacetransbase{\cos bt} {\frac{s}{s^2+b^2}}{\Real{s}>0}
\laplacetransbase{\sin^2 bt} {\frac{2b^2}{s(s^2+4b^2)}}{\Real{s}>0}
\laplacetransbase{\cos^2 bt} {\frac{s^2+2s^2}{s(s^2+4b^2)}}{\Real{s}>0}
\laplacetrans{\sinh bt}{\frac{b}{s^2-b^2}}
\laplacetrans{\cosh bt}{\frac{s}{s^2-b^2}}
\laplacetransbase{\ee^{-at}\sin bt} {\frac{b}      {\left(s+a\right)^2+b^2}}{\Real{s}>0}
\laplacetransbase{\ee^{-at}\cos bt} {\frac{s+a}    {\left(s+a\right)^2+b^2}}{\Real{s}>0}
\laplacetrans{\ee^{-at}\sinh bt}{\frac{b}      {\left(s+a\right)^2-b^2}}
\laplacetrans{\ee^{-at}\cosh bt}{\frac{s+a}    {\left(s+a\right)^2-b^2}}
\laplacetransbase{t\sin bt}       {\frac{2bs}    {\left(s^2+b^2\right)^2}}{\Real{s}>0}
\laplacetransbase{t\cos bt}       {\frac{s^2-b^2}{\left(s^2+b^2\right)^2}}{\Real{s}>0}

\laplacetransbase{u(t)}        {\frac{1}{s}}                      {\Real{s}>0}
\laplacetransbase{u(t-d)}      {\frac{\ee^{-sd}}{s}}                {}
\laplacetransbase{u(t)-u(t-d)} {\frac{1-\ee^{-sd}}{s}}              {\Real{s}>0}
\laplacetransbase{t^n u(t-d)}  {\frac{n!}{s^{n+1}},~~n=1,2,\cdots}{\Real{s}>0}
\laplacetransbase{\delta(t)}   {1}                                {\nonmathtext{for~all~}s}
\laplacetransbase{\delta(t-d)} {\ee^{-sd}}                          { \nonmathtext{for~all~}s}

\laplacetransbase{(t+b)\ee^{at}}{\frac{-a b+b s+1}{a^2+s^2-2 a s}}{\mbox{or~use~timeshift}}
\laplacetransbase{(t+b)\ee^{-at}}{\frac{a b+b s+1}{a^2+s^2+2 a s}}{\mbox{or~use~timeshift}}

\mksub{Transfer Functions}

\eq{\frac{Y(s)}{R(s)}}{G(s)}{}



\newpage

\mksec{Fourier Series}

\eqd{A}{amplitude}{$\hard{f(t)}$}
\eqd{t}{time}{$\sec$}
\eqd{T}{period}{$\sec$}
\eqd{\omega}{angular frequency}{$\sec^{-1}$}
\eqd{\phi}{phase angle}{1}
\eqd{\frac \phi \omega}{time displacement}{$\sec$}
\eqd{a_n}{Fourier coefficients}{$\hard{f(t)}$}
\eqd{b_n}{}{$\hard{f(t)}$}
\eqd{c_n}{}{$\hard{f(t)}$}

\mksub{Basic Definitions}

\marginexample{
\[
\begin{array}{rcl} \hline\\
	\examplelinee{\mbox{even:}}{}{f(t) = f(-t)}{}
	\examplelinee{\mbox{odd: }}{}{f(t) =-f(-t)}{}
	\\
	\examplelinee{\mbox{even:}}{}{f\subtext{even} \cdot f\subtext{even}}{}
	\examplelinee{\mbox{odd: }}{}{f\subtext{even} \cdot f\subtext{odd }}{}
	\examplelinee{\mbox{even:}}{}{f\subtext{odd}  \cdot f\subtext{odd }}{}

  \\ \hline
  \\
\end{array}
\]
}{Even and uneven functions}{}

Period and angular frequency

\eq{2\pi}{\omega T}

Sinusiodial signal with amplitude $A$, period $T$ and phase angle $\phi$

\eq{f(t)}{A \sin\left(\frac{2\pi t}{T} + \phi\right)}{}
\eq{    }{A \sin\left(\omega t + \phi\right)}{}
\eq{    }{A \sin\left(\omega \left( t + \frac \phi \omega \right) \right)}{}

where $\frac \phi \omega$ is the {time displacement.

\mksubsub{Orthogonality}

\eq{\int_a^b f(t)~g(t) \dt}{0, ~~~~~~~~~~~~  \mbox{for~} a\leq t \leq b}

\mksub{Fourier Series}

For $f(t)$ defined in the interval $0 \leq t < T$ (or any other complete period, say $-T/2$ to $T/2$), the Fourier series expansion is given by

\def\cosnpt{\cos\left( \frac{2\pi n t}{T}\right)}
\def\sinnpt{\sin\left( \frac{2\pi n t}{T}\right)}
\def\cosnwt{\cos\left( n \omega t \right)}
\def\sinnwt{\sin\left( n \omega t \right)}

\eq{f(t)}{\frac{a_0}{2} + \sum_{n=1}^{\infty} \left( a_n \cosnpt + b_n \sinnpt \right)}
\eq{    }{\frac{a_0}{2} + \sum_{n=1}^{\infty} \left( a_n \cosnwt + b_n \sinnwt \right)}

with the Fourier coefficients and $n=1, 2, \dots$

\eq{a_0}{\frac{2}{T} \int_0^T f(t) \dt}{}
\eq{a_n}{\frac{2}{T} \int_0^T f(t) \cosnpt \dt}{}
%\eq{}   {\frac{\omega}{\pi} \int_0^T f(t) \cosnwt \dt}{}
\eq{b_n}{\frac{2}{T} \int_0^T f(t) \sinnpt \dt}{}

and the amplitudes spectrum $A_k=\left|a_k\right|$ and $B_k=\left|b_k\right|$.

The $a_n$ coefficients are zero for odd functions, the $b_n$ coefficients are zero for even functions.

\mksubsub{Complex Notation}

\eq{f(t)}{\sum_{n=-\infty}^{\infty} c_n \ee^{\ii 2\pi n t/T}}}{}
\eq{    }{\sum_{n=-\infty}^{\infty} c_n \ee^{\ii \omega n t }}{}

\eq{c_n   }{\frac{1}{T}         \int_{-T/2}^{T/2}               f(t) \ee^{-\ii 2\pi n t/T} \dt}{}
\eq{      }{\frac{\omega}{2\pi} \int_{-\pi/\omega}^{\pi/\omega} f(t) \ee^{-\ii \omega n t} \dt}{}

or $c_n$'s experessed via $a_n$ and $b_n$'s

\eq{c_n   }{\frac{a_n - \ii b_n}{2}}{}
\eq{c_{-n}}{\frac{a_n + \ii b_n}{2}}{}
\eq{c_0   }{\frac{a_0          }{2}}{}

\mksub{Dirichlet Condition}

For the Fourier series to converge we must have

\eqe{\int_0^T \left| f(t) \right| \dt,}{}{~~~~~~~~~ \mbox{must be finite}}{}{}

(or over any other complete period,) and $f(t)$ has a finite number of discontinueities in any finite interval.

\mksub{Parseval's Theorem}

\eq{\frac{2}{T} \int_0^T \left( f(t) \right)^2 \dt}{\frac{a_0^2}{2} + \sum_{n=1}^{\infty} \left( a_n^2 + b_n^2 \right) }{}

\end{document}
