%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mksub{Space definitions}

\mksubsub{Vector space}

A vector space over $\mathcal{C}$\/ is a collection of elements, $\mathcal{V}$, that is closed under associative addition of its elements, called {\em vectors}, and that satisfies the following conditions for each $\alpha,\beta$\/ in $\mathcal{C}$\/ and $u,v$\/ in $\mathcal{V}$\/ \reference{(SQ:2.7)}

\eq {v+0}{\eqalign{0+v ~=~ v} \mbox{neutral element or null vector}}
\eqe{\alpha v}{\in}{\eqalign{\mathcal{V}} \mbox{closed or complete space}}
\eq {\alpha (v+u)}{\eqalign{\alpha v+\alpha u } \mbox{distributive}}
\eq {(\alpha \beta) v}{\eqalign{\alpha (\beta v) } \mbox{associative}}
\eq {0 \cdot v}{0,~~ \alpha \cdot 0=0, ~~ 1 \cdot v=1 ~~~ \mbox{null and neutral element}}


\mksubsub{Linear operators on a vector space}

For the vector space, $\mathcal{V}$, over the complex field, $\mathcal{C}$, the map $T:  \mathcal{V} \to \mathcal{V}$\/ is an operator on $\mathcal{V}$\/ that satisfies the following conditions for every $\alpha,\beta$\/ in $\mathcal{C}$\/ and every $u,v$\/ in $\mathcal{V}$\/ \reference{(SQ:p.12)}

\eqcw{T(\alpha v+\beta u)}{\alpha T(v) + \beta T(u)}{(SQ:2.11)}
\\

If $T$\/ and $S$\/ are linear operators their sum, the linear operator $T+S$, is defined, for every $u$\/ in $\mathcal{V}$, as

\eqcw{(T + S)(u)}{T(u) + S(u)}{(SQ:2.12)}
\\

The product of $T$\/ and $S$\/ are defined by

\eqcw{(T \cdot S)(u)}{ T[ S(u) ]}{(SQ:2.13)}

\mksubsub{Inner product space}

An inner product space on $\mathcal{V}$\/ is a function $\inner{u}{v}$\/ from $\mathcal{V}\times \mathcal{V}$\/ to the complex field, that satisfies the following condition for every $u,v,u'$\/ in $V$\/ and $\alpha$\/ in $\mathcal{C}$ \reference{(SQ:2.16)}

\eq {\inner{u}{v}}{\eqalign{\conjugate{\inner{u}{v}}}
  \inner{\alpha u}{v} ~=~ \alpha \inner{u}{v} }
\eq {\!\!\inner{u\!+\!u'}{v}}{\eqalign{\inner{u}{v}+\inner{u'}{v}}
  \inner{u}{u} ~>~ 0, ~~~\mbox{if~}u\neq 0}
\\

Definitions in the inner product space

\eqc {\llen{v}}{
  \eqalign{\sqrt{\inner{v}{v}}}
    \mbox{\textindex{vector length}}
}{(SQ:2.17)}
\eqc {\inner{u}{v}}{\eqalign{0}
    \mbox{\textindex{orthogonality}}
}{(SQ:2.18)}

\eqc {\llen{v}}{\eqalign{1}
  \mbox{\textindex{unit vector}, \textindex{normalized}}}{(SQ:p.13)}
\eqce{\len{\inner{u}{v}}}{\le}{\eqalign{\llen{u} \llen{v}}
  \parbox[t]{2.5cm}{\textindex{Cauchy-Schwartz inequality}}}{(SQ:2.20)}


\end{document}

\def\matrixexampleinverse{
\marginexample{\footnotesize
\[
\begin{array}{rl}
\mA &= \mtx{r}{a_{11} & a_{12}\\
               a_{21} & a_{22}}\rule{0pt}{24pt}\\
\mA^{-1} &= \displaystyle\frac{1}{a_{11}a_{22}-a_{12}a_{21}}
        \mtx{r}{a_{22}& -a_{12}\\
               -a_{21} & a_{11}}\rule{0pt}{24pt}\\
\\

\mA      &= \mtx{r}{1 & i \\ 2 & -1}\rule{0pt}{24pt}\\
\mA^{-1} &= \displaystyle\frac{1}{-1-2i} \mtx{r}{-1 & -i \\ -2 & 1}\rule{0pt}{24pt}\\
\\
\end{array}
\]
}{Example, $2\times 2$ matrix inverse.}
}

\def\matrixexampleeigen{
\marginexample{\footnotesize
\[
\begin{array}{rl}
\mA &= \mtx{r}{-2 & 2 & -3 \\ 2 & 1 & -6 \\ -1 & -2 & 0}\rule{0pt}{24pt}\\
a(s)&=  \det \left[ \lambda\mtx{c}{1&0&0 \\ 0&1&0 \\ 0&0&1} - \right.\rule{0pt}{24pt}\\
 &\multicolumn{1}{r}{\left. \mtx{r}{-2 & 2 & -3 \\ 2 & 1 & -6 \\ -1 & -2 & 0} \right]\rule{0pt}{24pt}}\\
    &= \det \mtx{l}{\lambda+2 & -2 & 3 \\ -2 & \lambda-1 & 6 \\ 1 & 2 & \lambda}\rule{0pt}{24pt}\\
    &= \lambda^3+\lambda^2-21\lambda-45\lambda\rule{0pt}{14pt}\\\
    &= (\lambda_1-5)(\lambda_2+3)(\lambda_3+3)\\
    &= 0 \\
\\
\multicolumn{2}{l}{\mbox{\footnotesize{hence the corresponding eigenvectors are}}}
\\
\multicolumn{2}{l}{
V_1 = \mtx{r}{1\\2\\-1}\rule{0pt}{24pt}
V_2 = \mtx{r}{-2\\1\\0}\rule{0pt}{24pt}
V_3 = \mtx{r}{3\\0\\1}\rule{0pt}{24pt}
}\\\\
\end{array}
\]
}{Example, $3\times 3$ matrix eigenvalues and vectors \reference{(EM:p.419)}.}
}

% not used!
\def\matrixexampleeigenvaluestwo{
\marginexample{\footnotesize
\[
\begin{array}{rl}
\mA &=  \mtx{c}{1 & 2 \\ 3 & 4} \rule{0pt}{20pt}\\
a(s)&=  \det \left[ s\mtx{c}{1&0\\0&1} - \mtx{c}{1&2\\3&4} \right] \rule{0pt}{20pt}\\
    &=  \det \mtx{r}{s-1 & -2 \\ -5 & s-4} \rule{0pt}{20pt}\\
    &=  (s-4)(s-1)-6 \rule{0pt}{14pt}\\
    &=  s^2-5s-2\\
    &=  (s+5.372)(s-0.3723)\\
    &=  0\\ \\
\multicolumn{2}{l}{
  \mbox{The eigenvectors gives}} \\
    \matrix{V_1} &=  \mtx{r}{-0.8246 \\  0.5658 } \rule{0pt}{20pt}\\
    \matrix{V_2} &=  \mtx{r}{-0.4160 \\ -0.9094 } \rule{0pt}{20pt}
\\\\
\end{array}
\]}{Example, $2\times 2$\/ matrix eigenvalues and vectors
hence $\lambda_1\!=\!5.372$\/ and $\lambda_2\!=\!0.3723$.}
}

\def\matrixexamplecomplex{
\marginexample{\footnotesize
\[
\begin{array}{rl}
\mA  &=  \mtx{r}{0 & 1 \\ -1 & 0}\rule{0pt}{20pt}\\
a(s) &=  \det \left[ \lambda\mtx{c}{1&0\\0&1} - \mtx{r}{0 & 1 \\ -1 & 0} \right]\rule{0pt}{20pt}\\
     &=  \det \mtx{r}{\lambda & -1 \\ 1 & \lambda}\rule{0pt}{20pt}\\
     &=  \lambda^2+1 \rule{0pt}{14pt}\\
     &=  (\lambda_1-i)(\lambda_2+i)\\
     &=  0\\
\multicolumn{2}{l}{\mbox{\footnotesize{hence the corresponding eigenvectors are}}}
\\
V_1  &=  \mtx{c}{1\\i} \rule{0pt}{20pt}\\
V_2  &=  \mtx{c}{1\\-i}\rule{0pt}{20pt}\\ \\
\end{array}
\]}{Example, complex solution of $2\times 2$\/ matrix \reference{(EM:p.420)}.}
}

\def\matrixexampledeterminant{
\marginexample{\footnotesize
\[
\begin{array}{rl}
\mA &= \mtx{r}{a_{11} & a_{12} & a_{13}\\
               a_{21} & a_{22} & a_{23}\\
               a_{31} & a_{32} & a_{33}}\rule{0pt}{24pt}\\

\det \mA &=
            \mtxx{r}{a_{11} & a_{12} & a_{13}\\
                     a_{21} & a_{22} & a_{23}\\
                     a_{31} & a_{32} & a_{33}}{\left|}{\right|}\rule{0pt}{24pt}\\


D_1 &=  \mtxx{r}{b_{1} & a_{12} & a_{13}\\
                     b_{2} & a_{22} & a_{23}\\
                     b_{3} & a_{32} & a_{33}}{\left|}{\right|}\rule{0pt}{24pt}\\

D_2 &=  \mtxx{r}{a_{11} & b_{1} & a_{13}\\
                     a_{21} & b_{2} & a_{23}\\
                     a_{31} & b_{3} & a_{33}}{\left|}{\right|}\rule{0pt}{24pt}\\

D_3 &=  \mtxx{r}{a_{11} & a_{12} & b_{1}\\
                     a_{21} & a_{22} & b_{2}\\
                     a_{31} & a_{32} & b_{3}}{\left|}{\right|}\rule{0pt}{24pt}\\

\\
\end{array}
\]
}{Example, $D,D_1,D_2$\/ and $D_3$ for a $3\times 3$ linear system of equations, $\mA\mathbf{x}\!=\!\mathbf{b}$.}
}

\def\matrixexamplespecial{
\marginexample{\footnotesize
\[
\begin{array}{rcl}
\mtext{A diagonal matrix is defined by \reference{(DS:C.35)}}\\
\\
\mA &=& \mtx{l}{a_{11} & \\ & a_{22} \\ & &  a_{33} \\ &&&\cdots \\ &&&& a_{nn}}\\
\\
\\
\mtext{A upper triangular matrix is given by \reference{(DS:C.36)}}\\
\\
\mA &=& \mtx{l}{
    a_{11} & a_{12} & \cdots & a_{1n} \\
    0      & a_{22} &  \\
    \vdots & 0      & \cdots \\
    0      & 0      & \cdots & a_{nn}}
\\
\\
\mtext{for which the determinat is the products of its diagonal elements.}\\
\\
\\
\mtext{An upper companion form is given by \reference{(DS:C.37)}}\\
\\
\\
\mA &=& \mtx{l}{
    -a_1   & -a_2   & \cdots & -a_n\\
    1      & 0      &        & 0 \\
    0      & 1      & 0      & 0 \\
    \vdots & \vdots &        & \vdots\\
    0      & \cdots & 1 & 0}
\\
\\
\mtext{A \textindex{Vandermonde matrix} is given by \reference{(DS:C.38)}}\\
\\
\mA&=&\mtx{l}{
    1 & a_1 & a_1^2  & \cdots & a_1^{n-1} \\
    1 & a_2 & a_2^2  & \cdots & a_2^{n-1} \\
    \vdots  & \vdots & \vdots &  & \vdots \\
    1  & a_n & a_n^2 & \cdots & a_n^{n-1}} \\ \\ \\
\end{array}\\
\]}{Special matrices, upper triangular form, upper companion form and Vandermonde matrix.}
}


\def\matrixexamplediagonalization{
\marginexample{\footnotesize
\[
\begin{array}{rl}
{\mathbf D} &= {\mathbf X}^{-1}{\mathbf A}{\mathbf X} \\
            &= \mtx{r}{\lambda_1 & && 0\\
                                & \lambda_2  \\
                                & & \ddots \\
                          0     &  & & \lambda_n \\
              } \!\! \!\! \\
{\mathbf X} &= \mtx{r}{{\mathbf x}_1, \cdots , {\mathbf x}_n}\\
{\mathbf x} &= \mbox{eigenvectors of~} {\mathbf A}\\
            &= \mtx{r}{{\mathbf x}_1\\\vdots\\{\mathbf x}_n}\\
\\
\multicolumn{2}{l}{\mbox{example: } \lambda_1=6, \lambda_2=1}\\
{\mathbf A} &=\mtx{c}{ 5 & 4 \\ 1 & 2}, {\mathbf x}_1=\mtx{c}{4\\1},  {\mathbf x}_2=\mtx{c}{1\\1} \\
{\mathbf X} &=\mtx{c}{4 & 1\\1 &-1}\\
{\mathbf X}^{-1}{\mathbf A}{\mathbf X}\!\! &= \!\!-\frac{1}{5} \!\! \mtx{r}{-1&-1\\-1&4} \!\! \mtx{r}{5&4\\1&2}\!\!  \mtx{r}{4&1\\1&-1} \!\! \!\! \!\! \!  \\
  &= \mtx{r}{6&0\\0&1} \rule{0pt}{24pt}\\
\\
\end{array}
\]
}{\textindex{Similarity matrix} and \textindex{diagonalization} \reference{(MA:p.434)}.}
}

\newcommand{\mtext}[1]{\multicolumn{3}{l}{\parbox{6cm}{#1}}}

\def\mA{\matrix{A}}
\def\mB{\matrix{B}}
\def\mC{\matrix{C}}
\def\mI{\matrix{I}}
\def\vu{\matrix{u}}
\def\vv{\matrix{v}}


\mksub{Matrix algebra}

\matrixexamplespecial

\mksubsub{Vector definition}

Let the \textindex{column vector} $\vu$\/  and the \textindex{row vector} $\vv$\/ both of dimension $n$, that is of size $n \times 1$\/ and  $1 \times n$\/ respectively, be defined as

\eqc{\vu}{\mtx{c}{v_1 \\ v_2\\ \vdots \\v_n}~~~~~~~
     \vv~=~\mtx{c}{u_1,u_2,...,u_n}}{(DE:p.97)}

\mksubsub{Inner products of vectors}

The inner product, or \textindex{scalar product} or \textindex{dot product}, of vector $\vv$\/ and $\vu$, with real or complex elements, is given by

\eqc{\vu\cdot\vv}{
    \mtx{c}{u_1 \conj{v_1} + u_2 \conj{v_2} + \cdots + u_n \conj{v_n}}}{(DE:p.109)}
\\

For vectors, with real or complex elements, $u_i$\/ and $c \in \cal{C}$, the following dot product rules holds

\eqc {\vu\cdot\vu}{(\len{\vu})^2 ~\geq~0}{(DE:p.110)}
\eq  {\vu\cdot\vv}{
    \eqalign{\conjugate{\vv\cdot\vu}} \mbox{symmetry}}
\eq  {(c\vu)\cdot\vv}{c(\vu\cdot\vv) ~=~  \vu\cdot(\conj{c}\vv)}
\eqc {\!\!(c\vu)\cdot(d\vv)}{c\conj{d}(\vu\cdot\vv) }{(SQ:2.13.1)}
\eq  {(\vu+\vv)\cdot\matrix{w}}{
  \eqalign{\vu\cdot\matrix{w}+\vv\cdot\matrix{w}} \mbox{distributive}}
\\

Two vectors are orthogonal if

\eqc {\vu\cdot\vv}{\eqalign{0} \mbox{orthogonal}}{(DE:p.110)}
\eqc {\vu\cdot\vu}{\eqalign{0} \mbox{if and only if~}\vu=0}{(DE:p.110)}
\\

The \textindex{length of a vector} $\vu$\/ is given by

\eqc{\len{\vu}}{\left(\vu\cdot \vu\right)^{1/2}
     ~=~ \left( \len{u_1}^2 + \len{u_2}^2 + \cdots + \len{u_n}^2 \right)^{1/2}}{(DE:p.109)}
\\

Following rules hold on the length of vectors

\eqc{\len{\vu+\vv}}{\len{\vu}^2 + 2 \Re(\vu+\vv) + \len{\vv}^2}{(DE:p.112)}


\eqce{\len{\vu\cdot\vv}}{\leq}{
  \eqalign{\llen{\vu} \llen{\vv}}
  \parbox[t]{2.5cm}{\textindex{Cauchy-Schwartz inequality}}}{(DE:p.112)}

\eqce{\len{\vu+\vv}}{\leq}{
  \eqalign{\len{\vu} + \len{\vv}}
  \mbox{Triangle inequality}}{(EM:p.324)}


\mksubsub{Matrix definition}

Let a matrix $\mA$\/ of size $m\times n$, that is with $m$\/ rows and $n$\/ columns, be defined as

\eqc{\mA}{
\mtx{c}{
 a_{11} & a_{12} & \cdots & a_{1n} \\
 a_{21} & a_{22} & \cdots & a_{2n} \\
 \vdots & \vdots &        & \vdots \\
 a_{m1} & a_{m2} & \cdots & a_{mn} \\
}}{(DS:C.1)}


\mksubsub{Matrix addition}

For matrix $\mA$\/ and $\mB$\/ both of size $m\times n$\/ the addition is defined as

\eqc{\mC}{\mA+\mB}{(DS:C.2)}
\eqc{c_{ij}    }{a_{ij}+b_{ij}}{(DS:C.3)}
\\

Matrix addition is commutative, distributive and has a null element

\eqcw{\skiphorzmath{\ +\left(\mC\right)}\mA+\mB}{\mB+\mA}{(DS:C.4)}
\eqcw{\left(\mA+\mB\right)+\mC}{\mA+\left(\mB+\mC\right)}{(DS:C.5)}
\eqcw{\skiphorzmath{\ +\left(\mC\right)} \
        \mA+\matrix{0}}{\mA ~~~~~~~~~~~~
        \mA+(-\mA) ~=~ \matrix{0}}{}{}

\mksubsub{Matrix multiplication}

For matrix $\mA$\/ of size $m\times n$\/ and $\mB$\/ of size $n\times p$\/ the multiplication gives a matrix of size $m\times p$\/ is defined as

\eqc{\mC}{\mA\mB}{(DS:C.6)}
\eqc{c_{ij}    }{\sum_{k=1}^na_{ik}b_{kj} ~=~ a_{i1}b_{1j} + a_{i2}b_{2j}+\cdots+a_{in}b_{nj}}{(DS:C.7)}
\\

Matrix multiplication is associative but not commutative in general

\eqcw{\left(\mA\mB\right)\mC}{\mA\left(\mB\mC\right)}{(DS:C.8)}
\eqce{\mA\mB}{\neq}{\mB\mA}{(DS:C.9)}
\\

and matrix multiplication is distributive with respect to addition of matrices


\eqcw{\left(k\mA\right)\mB}{k\left(\mA\mB\right) ~=~ \mA\left(k\mB\right) }{(EM:p359)}
\eqcw{\left(\mA+\mB\right)\mC}{\mA\mC+\mB\mC}{(EM:p359)}
\eqcw{\mC\left(\mA+\mB\right)}{\mC\mA+\mB}{(EM:p359)}
\\

The identity matrix, $\mI$, is the neutral element for addition

\eqc {\mA\mI}{\mI\mA ~=~ \mA}{(EM:p.360)}

\mksubsub{Trace}

The trace of a square matrix is the sum of its diagonal elements

\eqc {\mbox{trace}\ \mA}{\sum_{i=0}^n a_{ii}}{(DS:C.10)}

\mksubsub{Matrix transpose}

\matrixexampleinverse

%\eqc{\mbox{trace}\mA}{\sum_{i=1}^n a_{ii}}{(DS:C.10)}
\eqc{\mA^T}{
\mtx{c}{
 a_{11} & a_{21} & \cdots & a_{m1} \\
 a_{12} & a_{22} & \cdots & a_{m2} \\
 \vdots & \vdots &        & \vdots \\
 a_{1n} & a_{2n} & \cdots & a_{mn} \\
}}{(DS:C.11)}
\\

A real matrix is \textindex{symmetric} and \textindex{skew symmetric} if

\eqc{\mA^T}{\eqalign{\mA}  \mbox{symmetric}}{(DS:C.12)}
\eqc{\mA^T}{\eqalign{-\mA} \mbox{skew-symmetric}}{(EM:p.368)}
\\

For a the transpose operation on square matrices it holds

\eqc{\left(\mA\mB\right)^T}{\mB^T\mA^T}{(DS:C.13)}
\eqc{\left(\mA\mB\mC\right)^T}{\mC^T\mB^T\mA^T}{(DS:C.14)}
\eqc{\left(\mA\!+\!\mB\right)^T\!}{\mA^T+\mB^T}{(DS:C.15)}

\mksubsub{Matrix inverse and determinant}

\matrixexampledeterminant

The \textindex{determinant of a square matrix} is given by the Laplace's expansion

\eqc{\det \mA}{
  \eqalign{\sum_{j=1}^n a_{ij}\gamma_{ij}}\mbox{for any~}i=1,2,...n
}{(DS:C.16)}
\\

where \textindex{cofactor}, $\gamma_{ij}$, is given by

\eqc{\gamma_{ij}}{-1^{i+j} \det M_{ij}}{(DS:C.17)}
\\

where the \textindex{minor}, $M_{ij}$, is the same as matrix $\mA$\/ with the $i$th row and $j$th column removed.
\\


The \textindex{adjugate of a matrix} is the transpose of the matrix of its cofactors

\eqc{\mbox{adj}\ \mA}{\left[\gamma_{ij}\right]^T
    ~=~ \mtx{l}{
        \matrix{M}_{11} & \matrix{M}_{12} & \cdots & \matrix{M}_{1n}\\
        \matrix{M}_{21} & \matrix{M}_{22} & \cdots & \matrix{M}_{2n}\\
        \vdots          & & & \vdots \\
        \matrix{M}_{m1} & \matrix{M}_{m2} & \cdots & \matrix{M}_{mn}\\
    }^T
}{(DS:C.18)}
\\



If the determinant is nonzero then the matrix is nonsingular and has an inverse. The \textindex{inverse of a matrix} is then defined as

\eqc{\mA^{-1}}{\frac{\mbox{adj}\ \mA}{\det \mA}}{(DS:C.19)}
\\



A square matrix, $\mA$, then $\mA$\/ is nonsingular such that the inverse $\mA^{-1}$ exists if and only if

\eqec{\det \mA}{\neq}{0}{(EM:p.409)}
\\

and has the following properties, where $\mI$\/ is the \textindex{identity matrix}

\eqc{\mA\mA^{-1}}{\mA^{-1}\mA ~=~ \mI}{(DS:C-20)}
\eqc{\left(\mA\mB\right)^{-1}}{\mB^{-1}\mA^{-1}}{(DS:C.22)}
\eqc{\left(\mA\mB\mC\right)^{\!-1}\!\!}{\mC^{-1}\mB^{-1}\mA^{-1}}{(DS:C.23)}
\\

For the determinant, $\det$, on a square matrix $\mA$\/ and $\mB$\/ it holds
\matrixexampleeigenvaluestwo

\eqc {\!\det \left( \mA \mB \right)}{
  \det \left( \mB \mA \right) ~=~ \det \left( \mA\right) \det \left( \mB\right)
}{(EM:p.407)}
\eqc {\det \left( k\mA \right)}{
  k^n\det \left( \mA \right) \hfill \mbox{where~}n\mbox{~is the size of~}\mA
}{(EM:p.408)}

\eqc{\det \mA^T } {
  \det \mA, \hfill \det \mA \det \mA^{-1} ~=~ 1
}{\stackref{(DS:C.28)\\(DS:C.30)}}

\mksubsub{Rank}

The maximum number of linearly independent row vectors of a matrix $\mA$\/ is called the rank of $\mA$ \reference{(MA:p.381)}.
\\

An $m\times n$\/ matrix, $\mA$, has rank $r\!\ge\!0$\/ if and only if $\mA$\/ has ran $r\times r$\/ submatrix with nonzero determinants whereas the determinant of every square submatrix with $r+1$\/ or more rows that $\mA$\/ has (or does not have) is zero.

\mksubsub{Cramer's rule}

For a set of linear equations $\mA\mathbf{x}\!=\!\mathbf{b}$

\eqew{
 \mtx{c}{
    a_{11} & a_{12} & \cdots & a_{1n}\\
    a_{21} & a_{22} & \cdots & a_{2n}\\
    \vdots &        &        & \vdots\\
    a_{n1} & a_{n2} & \cdots & a_{nn}}
  \mtx{l}{x_1 \\ x_2 \\ \vdots \\ x_n}
 ~=~
  \mtx{c}{b_1 \\ b_2 \\ \vdots \\ b_n}
}{}
\\

which gives the system of linear equations

\eqcew{
  \begin{array}{cccccccccc}
    a_{11} x_1 &+& a_{12} x_2 &+& \cdots &+& a_{1n} x_n &=& b_1\\
    a_{21} x_1 &+& a_{22} x_2 &+& \cdots &+& a_{2n} x_n &=& b_2\\
    \vdots     & &            & &        & & \vdots     & & \vdots\\
    a_{n1} x_1 &+& a_{n2} x_2 &+& \cdots &+& a_{nn} x_n &=& b_n
  \end{array}
}{}{}{(EM:p.410)}
\\
\matrixexampleeigen

The solution is given by Cramer's rule

\eqc {x_i}{
  \eqalign{\frac{D_i}{D} ~=~ \frac{D_i}{\det{\mA}}}
   \mbox{for~}i=1..n
}{(MA:p.410)}
\\


where $D_k$\/ is the determinant obtained from $D$\/ by replacing in $D$\/ the k'th column by the column with the entries $b_1,b_2,...,b_n$
\\

If one of $b_1,b_2,...,b_n$\/ are zero the system is {\em \textindex{non-homogeneous}}. If $\det \mA\!\ne\!0$, it has precisely one solution obtained by $x_i\!=D_i/D$ \reference{(MA:p.396)}.
\\


If all $\mathbf{b}\!=\!0$ the system is {\em\textindex{homogeneous}}. It has, at least, the trivial solution $\mathbf{x}\!=\!0$. It has further solutions if $\det \mA\!=\!0$ \reference{(MA:p.396)}.
\\


Hence if $\mA\mathbf{x}\!=\!\mathbf{b}$\/ is homogeneous and $\det \mA \!\ne\!0$\/ it has only the trivial solution $\mathbf{x}\!=\!0$. If $\det \mA \!=\!0$, the homogeneous system also has nontrivial solutions \reference{(MA:p.410)}.

\mksubsub{Characteristic polynomial}


\eqc{a(s)}{\det \left[ s\mI - \mA\right]}{(DS:C.40)}
\eq {    }{s^n+a_1 s^{n-1}+ \cdots + a_{n-1} s^{1} + a_n}
\eqc{    }{(s-\lambda_1)(s-\lambda_2)\cdots(s-\lambda_n)}{(DS:C.41)}


where the roots $\lambda_1,\cdots,\lambda_n$\/ of the polynomial is the eigenvalues of $\mA$.

\mksubsub{Matrix eigenvalues and eigenvectors}

\matrixexamplecomplex

The \textindex{eigenvalue}, $\lambda$, and associated right \textindex{eigenvector}, $\matrix{x}$\/ of size $n\times 1$, for the square matrix $\mA$\/ of  size $n\times n$\/ is given by

\eqc {\mA \matrix{x}}{\lambda \matrix{x}}{(DS:C.44)}
\eqcw{\left[ \lambda \mI - \mA \right] \matrix{x}}{0}{(DS:C.45)}
\\

where $\matrix{x}$\/ is nonzero such that

\eqcw{\det \left[ \lambda \mI - \mA \right]}{0}{(DS:C.46)}
\\

The normalization of the eigenvectors is arbitrary; that is, if $\matrix{x}$\/ is an eigenvector so is $\alpha \matrix{x}$. The eigenvectors are usually normalized to have unit length; that is $\len{\len{\matrix{x}}}^2=\matrix{x}^T\matrix{x}=1$\/ \reference{(DS:p.653)}.

\mksubsub{Inverse of block triangular matrices}


If $\mA$\/ and $\mB$\/ are square matrices, then

\eqcw{\mtx{l}{\mA & \mC \\ 0 & \mB}^{-1}}{
      \mtx{c}{\mA^{-1} & -\mA^{-1}\mC\mB^{-1} \\ 0 & \mB^{-1} }
}{(DS:C.34)}

\mksubsub{Hermitian matrix}

\marginexample{\footnotesize
\begin{center}
\begin{tabular}{ll} \hline
symmetric:      & ${\mathbf A} = \tilde{\mathbf A} = {\mathbf A}^T $ \rule{0pt}{12pt}\\
antisymmetric:  & ${\mathbf A}=-\tilde{\mathbf A}$\\
orthogonal:     & ${\mathbf A}= (\tilde{\mathbf A})^{-1}$\\
real:           & ${\mathbf A}={\mathbf A}^*$\\
pure imaginary: & ${\mathbf A}= - ({\mathbf A})^*$\\
hermitian:      & ${\mathbf A}={\mathbf A}^\dag$\\
anti-hermitian: & ${\mathbf A}=-{\mathbf A}^\dag$\\
unitary:        & ${\mathbf A}=({\mathbf A}^\dag)^{-1}, ~~~~ {\mathbf A}{\mathbf A}^\dag = \hat{1}$\\
simgular:       & $\det({\mathbf A}) = 0$ \rule[-12pt]{0pt}{12pt}\\ \hline\\
\tabref{2}{(IQ:tab.11.1)}
\end{tabular}
\end{center}
}{Matrix properties}

%The the $^\dag$\/ matrix operation is defined as
%\eq {herm{\mA}}{\left(\conj{\mA}\right)^T}

The Hermitian, \textindex{skew Hermitian}, and \textindex{unitary} are defined as

\eqc {\herm{\mA}}{\eqalign{\left(\conj{\mA}\right)^T ~=~
  \mA} \mbox{Hermitian,~} \conj{a}_{ij}=a_{ji}
}{(EM:p.424)}
\eqc {\left(\conj{\mA}\right)^T}{
  \eqalign{-\mA} \parbox[t]{3cm}{\mbox{skew Hermitian,} $\!\conj{a}_{ij}\!=\!-a_{ji}\!\!\!\!\!\!\!\!\!$}
}{(EM:p.424)}
\eqc{\left(\conj{\mA}\right)^T}{
  \eqalign{\mA^{-1}} \mbox{unitary}
}{(EM:p.424)}
\\


A real unitary matrix is said to be a \textindex{orthogonal matrix} if $\mA^T\!=\!\mA^{-1}$\/ (EM:p.425).
\\

The \textindex{Hermitian adjoint} is defined as

\eqc {\herm{\hat{A}}}{\hat{A}}{(IQ:4.57)}

\mksubsub{Hermitian and Eigenvalues}

The following holds for the eigenvalues and vectors of a Hermitian (EM:p.429)

\begin{enumerate}
\item The eigenvalues of a Hermitian are real.
\item The eigenvalues of a skew Hermitian are pure imaginary.
\item The eigenvalues of a unitary matrix have absolute value 1.
\item A Hermitian, skew Hermitian or unitary matrix has a basis of eigenvectors in $\mathcal{C}^n$\/ that is a unitary system. A symmetric matrix has an orthonormal basis of eigenvectors in $\mathcal{R}^n$  \reference{(EM:p.436)}.
\end{enumerate}

For an linear operator $\mA$\/ on an inner product space there exist an unique linear operator, $\herm{\mA}$, that satisfies


\eqc {\inner{\mA\vv}{\vu}}{\inner{\vv}{\herm{\mA}\vu}}{(SQ:2.21)}
\\

for every $\vu,\vv$\/ in $V$. This operator is called the conjugate operator of $\mA$. If $\mA\!=\!\herm{\mA}$\/ then $\mA$\/ is called {\em \textindex{Hermitian operator}}\/ or {\em \textindex{self-conjugate operator}}.

\eqc {\herm{c}}{\conj{c}}{(IQ:4.50)}
\eqc {\hermitian{\herm\mA}}{\mA}{(SQ:p.17)}
\eqc {\hermitian{\mA\mB}}  {\herm{\mB}\herm{\mA}}{(SQ:p.17)}
\eqc {\hermitian{\!\mA\!+\!\herm{\mA}\!}\!} {\herm{\mA}+\hermitian{\herm{\mA}}
  ~=~ \herm{\mA} + \mA}{(SQ:p.17)}
\eqcw {\hermitian{a\mA\!\!+\!\!b\mB}} {\conj{a}\herm{\mA}+\conj{b}\herm{\mB}}{}
%\eqcw {\hermitian{\herm{\mA}\!+\!\mA}} {\herm{\mA}\herm{\mA}\herm{~\!} ~=~ \herm{\mA}\mA}{}

%\eqc {\herm{\hat{D}}}{-\hat{D}}{(IQ:4.54)}
%\eq  {\herm{\hat{D}}}{\hat{D}}
\matrixexamplediagonalization

\mksubsub{Hermitian and inner product}

For an inner product and some Hermitian matrices $\mA$\/ and $\mB$\/ the following holds

\eqc {\inner{\mA\vu}{\vv}}{\inner{\vu}{\herm{\mA}\vv}} {(SQ:p.17)}
\eqcw{\!\!\!\inner{\vu}{\hermitian{\mA\mB}\vv}\!}{
  \! \inner{\hermitian{\mB\mA}\vu}{\vv} =
  \inner{\mB\vu}{\herm{\mA}\vv} =
  \inner{\vu}{\herm{\mB}\herm{\mA}\vv}
}{(SQ:p.17)}


\mksubsub{Similar matrix and similarity transformation}

The definition of a similar matrix, for an $n\times n$\/ matrix $\hat{\mA}$, is

\eqc {\hat{\mA}}{\matrix{T}^{-1} \mA \matrix{T}}{(EM:p.434)}
\\


for some a nonsingular $n\times n$\/ matrix $\matrix{T}$. This transformation is called a \textindex{similarity transformation}. Following theorems hold for $\hat{\mA}$\/ being similar to $\mA$

\begin{enumerate}
\item $\hat{\mA}$\/ has the same eigenvalues as $\mA$.
\item If $\matrix{x}$\/ is an eigenvector of $\mA$, then $\matrix{y}=\matrix{T}^{-1}\matrix{x}$\/ is an eigenvector of $\hat{\mA}$\/ corresponding to the same eigenvalue.
\end{enumerate}

\mksubsub{Matrix exponentials}

Let $\mA$\/ be a square matrix. The matrix exponential of  $\mA$\/ is defined by the series

\eqc {e^{\mA t}}{\mI + \mA t + \frac{\mA^2 t^2}{2!} + \frac{\mA^3 t^3}{3!} + \cdots}
{(DS:C.56)}
\eqc {e^{\mA}} {\sum_n \frac{1}{n!} (\mA)^n}{(SQ:p.136)}
\\

where the Taylor expansion of $e^x$\/ is given by the infinite series $1+x+x^2/2!+$$x^3/3!+\cdots\!=\!$$\sum_{n=0}^\infty x^n / n!$.
\\

If $\mA$\/ is a $n\times n$\/ matrix then $e^{\mA t}$\/ is also a $n \times n$\/ matrix and can be differentiates as

\eqc {\frac{\d}{\d t}}{e^{\mA t}}{(DS:C.57)}
\\

Properties of matrix exponentials

\eqc {e^{\mA t_1} e^{\mA t_2}}{e^{\mA (t_1+t2)}}{(DS:C.58)}
\eqce{e^\mA e^\mB}{\neq}{
  \eqalign{e^\mB e^\mA} \mbox{unless~}\mA,\mB\mbox{~commute}
}{(DS:C.59)}

\mksubsub{Positive definitive matrices}

A matrix, $\mA$, is said to be positive semidefinite if

\eqce{\vv^T \mA \vv}{\geq}{\eqalign{0} \mbox{for all~}\vv}{(DS:p.656)}

\mksub{Error analysis}

Definition

\eqce{x\st{best}\pm \delta x}{:}{\mbox{(measured value of x)}}{(EA:p.13)}
\eqe{x\st{best}}{:}{\mbox{best estimate of~}x}{}
\eqe{\delta x  }{:}{\mbox{uncertainty of error in the measurement}}{}
\eqce{\frac{\delta x}{|x\st{best}|}}{:}{\mbox{fractional uncertainty}}{(EA:p.28)}
\\

\textindex{Propagation of error on sum and differences} on

\eqc{q}{x + \cdots + z - (u + \cdots + w)}{(EA:p.60)}
\eq{\delta q}{
\left\{
  \begin{array}{ll}
    =\sqrt{(\delta x)^2 +\cdots+(\delta z)^2+(\delta u)^2+\cdots+(\delta w)^2},\\
    \mbox{\rule{0pt}{16pt}~~~for independent random errors}\\
    \\
    \le \delta x + \cdots + \delta z + \delta u + \cdots + \delta w,\\
    \mbox{\rule{0pt}{16pt}~~~always}
  \end{array}
\right.
}
\\


\textindex{Propagation of error on product and quotient} on

\eqc{q}{\frac{x \times \cdots \times z}{u \times \cdots \times w}}{(EA:p.61)}
\eq{\frac{\delta q}{|q|}}{
\left\{
  \begin{array}{ll}
    =\sqrt{(\frac{\delta x}{x})^2 + \cdots+(\frac{\delta z}{z})^2
            +(\frac{\delta u}{u})^2+\cdots+(\frac{\delta w}{w})^2},\\
    \mbox{\rule{0pt}{16pt}~~~for independent random errors}\\
    \\
    \le \frac{\delta x}{|x|} + \cdots + \frac{\delta z}{|z|}
      + \frac{\delta u}{|u|} + \cdots + \frac{\delta w}{|w|},\\
    \mbox{\rule{0pt}{16pt}~~~always}
  \end{array}
\right.
}
\\

If $q=Bx$, where $B$\/ is known exactly,

\eqc {\delta q}{|B| \delta x}{(EA:p.54)}
\\

If $q$\/ is a function of one variable, $q(x)$

\eqc {\delta q}{\left|\frac{\!\d q}{\!\d x}\right| \delta x}{(EA:p.65)}
\\

If $q$\/ is a function of several variables, $q(x,...,z)$, for independent random errors

\eqc {\delta q}{
  \begin{array}{l}
  \sqrt{
    \left( \pfrac{q}{x} \delta x \right)^2 + \cdots +
    \left( \pfrac{q}{z} \delta z \right)^2
  }\\
  \end{array}
}{(EA:p.75)}
\\

If $q$\/ is a power function, $q=x^n$

\eqc {\frac{\delta q}{|q|}}{|n|  \frac{\delta q}{|x|}}{(EA:p.66)}

\mksubsub{Weighted averages}

If $x_1,...,x_n$\/ are measurements of the same quantity $x$, with know uncertainties $\sigma_1,...,\sigma_n$, then the best estimate for $x$\/ is the weighted average

\eqc{x\st{ave}}{
  \frac{\sum w_i x_i}{\sum w_i}, \hfill \mbox{where } w_i=\frac{1}{\sigma_i^2}
}{(EA:p.175)}


\footnotesize
\def\npar{\par\medskip}
\def\vvec#1{\vec{#1}\,}
\def\e#1{\vec{e}_{\rm #1}}
\def\ee#1{\vec{e}_{#1}}
\def\Q#1#2{\frac{\partial #1}{\partial #2}}
\def\QQ#1#2{\frac{\partial^2 #1}{\partial #2^2}}
\def\Qc#1#2#3{\left(\frac{\partial #1}{\partial #2}\right)_{#3}}
\def\dddot#1{\stackrel{...}{#1}}
\def\half{\mbox{$\frac{1}{2}$}}
\def\kwart{\mbox{$\frac{1}{4}$}}
\def\av#1{\left\langle #1 \right\rangle}
\def\oiint{\int\hspace{-2ex}\int\hspace{-3ex}\bigcirc~}
\def\iint{\int\hspace{-1.5ex}\int}
\def\iiint{\int\hspace{-1.5ex}\int\hspace{-1.5ex}\int}

\def\LL{{\cal L}}
\def\ne{n_{\rm e}}
\def\ni{n_{\rm i}}
\def\no{n_{\rm 0}}
\def\me{m_{\rm e}}
\def\mi{m_{\rm i}}
\def\Te{T_{\rm e}}
\def\Ti{T_{\rm i}}

\newpage
\mksub{Mathematics and Physical Formulary}

This appendix is an extract from J. C. A. Wevers {\em Mathematics Formulary}\/ and  {\em Physical Formulary}\/ found on http://www.xs4all.nl/\~{}johanw/index.html \reference{(WM)},\reference{(WP)}.


\mksub{Goniometric functions}
For the goniometric ratios for a point $p$ on the unit circle holds:
\[
\cos(\phi)=x_p~~,~~\sin(\phi)=y_p~~,~~\tan(\phi)=\frac{y_p}{x_p}
\]
$\sin^2(x)+\cos^2(x)=1$ and $\cos^{-2}(x)=1+\tan^2(x)$.
\begin{eqnarray*}
\cos(a\pm b)&=&\cos(a)\cos(b)\mp\sin(a)\sin(b)\\
\sin(a\pm b)&=&\sin(a)\cos(b)\pm\cos(a)\sin(b)\\
\tan(a\pm b)&=&\frac{\tan(a)\pm\tan(b)}{1\mp\tan(a)\tan(b)}
\end{eqnarray*}

The {\bf sum formulas} are:
\begin{eqnarray*}
\sin(p)+\sin(q)&=&2\sin(\half(p+q))\cos(\half(p-q))\\
\sin(p)-\sin(q)&=&2\cos(\half(p+q))\sin(\half(p-q))\\
\cos(p)+\cos(q)&=&2\cos(\half(p+q))\cos(\half(p-q))\\
\cos(p)-\cos(q)&=&-2\sin(\half(p+q))\sin(\half(p-q))\\
\end{eqnarray*}

From these equations can be derived that
\begin{eqnarray*}
2\cos^2(x)=1+\cos(2x)   &~~,~~&2\sin^2(x)=1-\cos(2x)\\
\sin(\pi-x)=\sin(x)     &~~,~~&\cos(\pi-x)=-\cos(x)\\
\sin(\half\pi-x)=\cos(x)&~~,~~&\cos(\half\pi-x)=\sin(x)
\end{eqnarray*}
{\bf Conclusions from equalities}:
\begin{eqnarray*}
{\sin(x)=\sin(a)}&~~\Rightarrow~~&x=a\pm2k\pi\mbox{ or }x=(\pi-a)\pm2k\pi,~~k\in\NN\\
{\cos(x)=\cos(a)}&~~\Rightarrow~~&x=a\pm2k\pi\mbox{ or }x=-a\pm2k\pi\\
{\tan(x)=\tan(a)}&~~\Rightarrow~~&x=a\pm k\pi\mbox{ and }x\neq\frac{\pi}{2}\pm k\pi
\end{eqnarray*}
The following relations exist between the inverse goniometric functions:

\begin{eqnarray*}
\arctan(x)&=&\arcsin\left(\frac{x}{\sqrt{x^2+1}}\right)\\
&=&\arccos\left(\frac{1}{\sqrt{x^2+1}}\right) \sin(\arccos(x))\\
&=&\sqrt{1-x^2}
\end{eqnarray*}

\mksub{Hyperbolic functions}
The hyperbolic functions are defined by:
\[
\sinh(x)=\frac{{\rm e}^x-{\rm e}^{-x}}{2}~~,~~~\cosh(x)=\frac{{\rm e}^x+{\rm e}^{-x}}{2}~~,~~~\tanh(x)=\frac{\sinh(x)}{\cosh(x)}
\]
From this follows that $\cosh^2(x)-\sinh^2(x)=1$. Further holds:
\[
{\rm arsinh}(x)=\ln|x+\sqrt{x^2+1}|~~~,~~~{\rm arcosh}(x)={\rm arsinh}(\sqrt{x^2-1})
\]

\mksub{Calculus}
The derivative of a function is defined as:
\[
\frac{df}{dx}=\lim_{h\rightarrow0}\frac{f(x+h)-f(x)}{h}
\]
Derivatives obey the following algebraic rules:
\[
d(x\pm y)=dx\pm dy~~,~~d(xy)=xdy+ydx~~,~~d\left(\frac{x}{y}\right)=\frac{ydx-xdy}{y^2}
\]
For the derivative of the inverse function $f^{\rm inv}(y)$, defined by
$f^{\rm inv}(f(x))=x$, holds at point $P=(x,f(x))$:
\[
\left(\frac{df^{\rm inv}(y)}{dy}\right)_P\cdot\left(\frac{df(x)}{dx}\right)_P=1
\]
Chain rule: if $f=f(g(x))$, then holds
\[
\frac{df}{dx}=\frac{df}{dg}\frac{dg}{dx}
\]
Further, for the derivatives of products of functions holds:
\[
(f\cdot g)^{(n)}=\sum\limits_{k=0}^n{n\choose k}f^{\left(n-k\right)}\cdot g^{(k)}
\]
For the {\it primitive function} $F(x)$ holds: $F'(x)=f(x)$.

\marginexample{\footnotesize
\begin{center}
\begin{tabular}{lll}
\hline
%\boldmath$y=f(x)\!\!$\unboldmath&\boldmath$dy/dx=f'(x)$\unboldmath&\boldmath$\int f(x)dx$\rule{0pt}{12pt}\rule[-7pt]{0pt}{0pt}\unboldmath\\

\boldmath$y=f(x)\!\!$\unboldmath&\boldmath$dy/dx=$\unboldmath&\boldmath$\int f(x)dx$\rule{0pt}{12pt}\rule[-7pt]{0pt}{0pt}\unboldmath\\
& \boldmath$f'(x)$\\
\\
\hline
\hline
$ax^n$&$anx^{n-1}$&$a(n+1)^{-1}x^{n+1}$\rule{0pt}{12pt}\\
$1/x$&$-x^{-2}$&$\ln|x|$\\
$a$&$0$&$ax$\\
\hline
$a^x$&$a^x\ln(a)$&$a^x/\ln(a)$\rule{0pt}{12pt}\\
${\rm e}^x$&${\rm e}^x$&${\rm e}^x$\\
$^a\log(x)$&$(x\ln(a))^{-1}$&$(x\ln(x)-x)/\ln(a)$\\
$\ln(x)$&$1/x$&$x\ln(x)-x$\\
\hline
$\sin(x)$&$\cos(x)$&$-\cos(x)$\\
$\cos(x)$&$-\sin(x)$&$\sin(x)$\\
$\tan(x)$&$\cos^{-2}(x)$&$-\ln|\cos(x)|$\\
%$\sin^{-1}(x)$&$-\sin^{-2}(x)\cos(x)$&$\ln|\tan(\half x)|$\\
$\sin^{-1}(x)$&$-\sin^{-2}(x)$&$\ln|\tan(\half x)|$\\
              &$~~\cdot \cos(x)$\\
$\sinh(x)$&$\cosh(x)$&$\cosh(x)$\\
$\cosh(x)$&$\sinh(x)$&$\sinh(x)$\\
$\arcsin(x)$&$1/\sqrt{1-x^2}$&$x\arcsin(x)$\\
&& $~~+\sqrt{1-x^2}$\\
$\arccos(x)$&$-1/\sqrt{1-x^2}$&$x\arccos(x)$\\
&& $~~-\sqrt{1-x^2}$\\
$\arctan(x)$&$(1+x^2)^{-1}$&$x\arctan(x)$\\
%&& $~~ -\half\ln(1+x^2)$\rule[-7pt]{0pt}{0pt}\\
\hline
$(a+x^2)^{-1/2}\!\!\!$&$-x(a+x^2)^{-3/2}\!\!\!$&$\ln|x+\sqrt{a+x^2}|$\rule{0pt}{12pt}\\
$(a^2-x^2)^{-1}$&$2x(a^2+x^2)^{-2}$&$\displaystyle\frac{1}{2a}\ln|(a+x)/(a-x)|\!\!\!\!\!\!\!\!$\rule[-10pt]{0pt}{23pt}\\
\hline
\end{tabular}
\end{center}
}{}

The {\it curvature} $\rho$ of a curve is given by:
$\displaystyle\rho=\frac{(1+(y')^2)^{3/2}}{|y''|}$
\npar
The theorem of De 'l H\^opital: if $f(a)=0$ and $g(a)=0$, then is
$\displaystyle\lim_{x\rightarrow a}\frac{f(x)}{g(x)}=\lim_{x\rightarrow a}\frac{f'(x)}{g'(x)}$

\mksub{Limits}
\begin{eqnarray*}
\lim_{x\rightarrow0}\frac{\sin(x)}{x}=1 &
\lim_{x\rightarrow0}\frac{{\rm e}^x-1}{x}=1
\\
\lim_{x\rightarrow0}\frac{\tan(x)}{x}=1 &
\lim_{k\rightarrow0}(1+k)^{1/k}={\rm e}\\
\lim_{x\rightarrow\infty}\left(1+\frac{n}{x}\right)^x={\rm e}^n &
\lim_{x\downarrow0}x^a\ln(x)=0\\
\lim_{x\rightarrow\infty}\frac{\ln^p(x)}{x^a}=0 &
\lim_{x\rightarrow0}\frac{\ln(x+a)}{x}=a\\
\lim_{x\rightarrow\infty}\frac{x^p}{a^x}=0~~\mbox{als }|a|>1.&
\lim_{x\rightarrow0}\left(a^{1/x}-1\right)=\ln(a)\\
\lim_{x\rightarrow0}\frac{\arcsin(x)}{x}=1&
\lim_{x\rightarrow\infty}\sqrt[x]{x}=1
\end{eqnarray*}

\mksub{Complex numbers and quaternions}
\mksubsub{Complex numbers}
The complex number $z=a+bi$ with $a$ and $b\in\RR$. $a$ is the {\it real part},
$b$ the {\it imaginary part} of $z$. $|z|=\sqrt{a^2+b^2}$. By definition
holds: $i^2=-1$. Every complex number can be written as $z=|z|\exp(i\varphi)$,
with $\tan(\varphi)=a/b$. The {\it complex conjugate} of $z$ is defined as
$\overline{z}=z^*:=a-bi$. Further holds:
\begin{eqnarray*}
(a+bi)(c+di)&=&(ac-bd)+i(ad+bc)\\
(a+bi)+(c+di)&=&a+c+i(b+d)\\
\frac{a+bi}{c+di}&=&\frac{(ac+bd)+i(bc-ad)}{c^2+d^2}
\end{eqnarray*}
Goniometric functions can be written as complex exponents:
\begin{eqnarray*}
\sin(x)&=&\frac{1}{2i}({\rm e}^{ix}-{\rm e}^{-ix})\\
\cos(x)&=&\frac{1}{2}({\rm e}^{ix}+{\rm e}^{-ix})
\end{eqnarray*}
From this follows that $\cos(ix)=\cosh(x)$ and $\sin(ix)=i\sinh(x)$.
Further follows from this that\newline
${\rm e}^{\pm ix}=\cos(x)\pm i\sin(x)$, so
${\rm e}^{iz}\neq0\forall z$. Also the theorem of De Moivre follows from
this:\\ $(\cos(\varphi)+i\sin(\varphi))^n=\cos(n\varphi)+i\sin(n\varphi)$.
\npar
Products and quotients of complex numbers can be written as:
\begin{eqnarray*}
z_1\cdot z_2&=&|z_1|\cdot|z_2|(\cos(\varphi_1+\varphi_2)+i\sin(\varphi_1+\varphi_2))\\
\frac{z_1}{z_2}&=&\frac{|z_1|}{|z_2|}(\cos(\varphi_1-\varphi_2)+i\sin(\varphi_1-\varphi_2))
\end{eqnarray*}
The following can be derived:
\[
|z_1+z_2|\leq|z_1|+|z_2|~~,~~|z_1-z_2|\geq|~|z_1|-|z_2|~|
\]
And from $z=r\exp(i\theta)$ follows: $\ln(z)=\ln(r)+i\theta$, $\ln(z)=\ln(z)\pm2n\pi i$.

\mksub{Geometry}
\mksubsub{Triangles}
The sine rule is:
\[
\frac{a}{\sin(\alpha)}=\frac{b}{\sin(\beta)}=\frac{c}{\sin(\gamma)}
\]
Here, $\alpha$ is the angle opposite to $a$, $\beta$ is opposite to $b$ and
$\gamma$ opposite to $c$. The cosine rule is: $a^2=b^2+c^2-2bc\cos(\alpha)$.
For each triangle holds: $\alpha+\beta+\gamma=180^\circ$.
\npar
Further holds:
\[
\frac{\tan(\half(\alpha+\beta))}{\tan(\half(\alpha-\beta))}=\frac{a+b}{a-b}
\]
The surface of a triangle is given by $\half ab\sin(\gamma)=\half ah_a=\sqrt{s(s-a)(s-b)(s-c)}$
with $h_a$ the perpendicular on $a$ and $s=\half(a+b+c)$.

\mksubsub{Curves}
{\bf Cycloid}: if a circle with radius $a$ rolls along a straight line, the
trajectory of a point on this circle has the following parameter equation:
\[
x=a(t+\sin(t))~~,~~y=a(1+\cos(t))
\]
{\bf Epicycloid}: if a small circle with radius $a$ rolls along a big circle
with radius $R$, the trajectory of a point on the small circle has the
following parameter equation:
\[
x=a\sin\left(\frac{R+a}{a}t\right)+(R+a)\sin(t)~~,~~
y=a\cos\left(\frac{R+a}{a}t\right)+(R+a)\cos(t)
\]
{\bf Hypocycloid}: if a small circle with radius $a$ rolls inside a big circle
with radius $R$, the trajectory of a point on the small circle has the
following parameter equation:
\[
x=a\sin\left(\frac{R-a}{a}t\right)+(R-a)\sin(t)~~,~~
y=-a\cos\left(\frac{R-a}{a}t\right)+(R-a)\cos(t)
\]
A hypocycloid with $a=R$ is called a {\bf cardioid}. It has the following
parameter equation in polar coordinates: $r=2a[1-\cos(\varphi)]$.



\mksub{Products and quotients}
For $a,b,c,d\in\RR$ holds:\\
The {\bf distributive property}: $(a+b)(c+d)=ac+ad+bc+bd$\\
The {\bf associative property}: $a(bc)=b(ac)=c(ab)$ and $a(b+c)=ab+ac$\\
The {\bf commutative property}: $a+b=b+a$, $ab=ba$.
\npar
Further holds:
\begin{eqnarray*}
\frac{a^{2n}-b^{2n}}{a\pm b}&=&a^{2n-1}\pm a^{2n-2}b+a^{2n-3}b^2\pm\cdots\pm b^{2n-1}\\
\frac{a^{2n+1}-b^{2n+1}}{a+b}&=&\sum_{k=0}^n a^{2n-k}b^{2k}\\
(a\pm b)(a^2\pm ab+b^2)&=&a^3\pm b^3~,~~(a+b)(a-b)=a^2+b^2\\
\frac{a^3\pm b^3}{a+b}&=&a^2\mp ba+b^2
\end{eqnarray*}

\mksub{Logarithms}
{\bf Definition}: $^a\log(x)=b\Leftrightarrow a^b=x$. For logarithms with
base $e$ one writes $\ln(x)$.
\npar
{\bf Rules}: $\log(x^n)=n\log(x)$, $\log(a)+\log(b)=\log(ab)$, $\log(a)-\log(b)=\log(a/b)$.


\rem{
\mksub{Probability and statistics}
\mksubsub{Combinations}
The number of possible {\it combinations} of $k$ elements from $n$ elements is
given by
\[
{n\choose k}=\frac{n!}{k!(n-k)!}
\]
The number of {\it permutations} of $p$ from $n$ is given by
\[
\frac{n!}{(n-p)!}=p!{n\choose p}
\]
The number of different ways to classify $n_i$ elements in $i$ groups, when
the total number of elements is $N$, is
\[
\frac{N!}{\prod\limits_i n_i!}
\]

\mksubsub{Probability theory}
The probability $P(A)$ that an event $A$ occurs is defined by:
\[
P(A)=\frac{n(A)}{n(U)}
\]
where $n(A)$ is the number of events when $A$ occurs and $n(U)$ the total
number of events.
\npar
The probability $P(\neg A)$ that $A$ {\it does not} occur is: $P(\neg A)=1-P(A)$.
The probability $P(A\cup B)$ that $A$ and $B$ {\it both} occur is given by:
$P(A\cup B)=P(A)+P(B)-P(A\cap B)$. If $A$ and $B$ are independent, than holds:
$P(A\cap B)=P(A)\cdot P(B)$.
\npar
The probability $P(A|B)$ that $A$ occurs, given the fact that $B$ occurs, is:
\[
P(A|B)=\frac{P(A\cap B)}{P(B)}
\]
}

\mksub{Statistics}
\mksubsub{General}
The {\it average} or {\it mean} value $\av{x}$ of a collection of values is:
$\av{x}=\sum_i x_i/n$. The {\it standard deviation} $\sigma_x$ in the
distribution of $x$ is given by:
\[
\sigma_x=\sqrt{\frac{\sum\limits_{i=1}^n(x_i-\av{x})^2}{n-1}}
\]
The {\it covariance} $\sigma_{xy}$ of $x$ and $y$ is given by::
\[
\sigma_{xy}=\frac{\sum\limits_{i=1}^n(x_i-\av{x})(y_i-\av{y})}{n-1}
\]
The {\it correlation coefficient} $r_{xy}$ of $x$ and $y$ than becomes:
$r_{xy}=\sigma_{xy}/\sigma_x\sigma_y$.
\npar
The standard deviation in a variable $f(x,y)$ resulting from errors in
$x$ and $y$ is:
\[
\sigma^2_{f(x,y)}=\left(\Q{f}{x}\sigma_x\right)^2+\left(\Q{f}{y}\sigma_y\right)^2+
\Q{f}{x}\Q{f}{y}\sigma_{xy}
\]


\mksubsub{Distributions}
\begin{enumerate}
\item {\bf The Binomial distribution} is the distribution describing a sample
      with replacement. The probability for success is $p$. The probability $P$
      for $k$ successes in $n$ trials is than given by:
      \[
      P(x=k)={\left(\!\!\begin{array}{c}n\\k\end{array}\!\!\right)}p^k(1-p)^{n-k}
      \]
      The standard deviation is given by $\sigma_x=\sqrt{np(1-p)}$ and the
      expectation value is $\varepsilon=np$.
\item {\bf The Hypergeometric distribution} is the distribution describing
      a sampling without replacement in which the order is irrelevant.
      The probability for $k$ successes in a trial with $A$ possible
      successes and $B$ possible failures is then given by:
      \[
      P(x=k)=
        %\frac{\displaystyle{A\choose k}{B\choose n-k}}{\displaystyle{A+B\choose n}}
        \frac{\displaystyle
          \left(\!\!\begin{array}{c}A\\k\end{array}\!\!\right)
          \left(\!\!\begin{array}{c}B\\n-k\end{array}\!\!\right)}
        {\displaystyle
          \left(\!\!\begin{array}{c}A+B\\n\end{array}\!\!\right)
        }
      \]
      The expectation value is given by $\varepsilon=nA/(A+B)$.
\item {\bf The Poisson distribution} is a limiting case of the binomial
      distribution when $p\rightarrow0$, $n\rightarrow\infty$ and also
      $np=\lambda$ is constant.
      \[
      P(x)=\frac{\lambda^x {\rm e}^{-\lambda}}{x!}
      \]
      This distribution is normalized to $\displaystyle\sum\limits_{x=0}^\infty P(x)=1$.
\item {\bf The Normal distribution} is a limiting case of the binomial distribution
      for continuous variables:
      \[
      P(x)=\frac{1}{\sigma\sqrt{2\pi}}\exp\left(-\frac{1}{2}\left(\frac{x-\av{x}}{\sigma}\right)^2\right)
      \]
\item {\bf The Uniform distribution} occurs when a random number $x$ is taken
      from the set $a\leq x\leq b$ and is given by:
      \[
      \left\{\begin{array}{l}\displaystyle
      P(x)=\frac{1}{b-a}~~~\mbox{if}~~~a\leq x\leq b\\
      \\
      P(x)=0~~~\mbox{in all other cases}
      \end{array}\right.
      \]
      $\av{x}=\half(b-a)$ and $\displaystyle\sigma^2=\frac{(b-a)^2}{12}$.
\item {\bf The Gamma distribution} is given by:
      \[
      \left\{\begin{array}{l}\displaystyle
      P(x)=\frac{x^{\alpha-1}{\rm e}^{-x/\beta}}{\beta^\alpha\Gamma(\alpha)}~~~\mbox{if}~~~0\leq y\leq\infty
      \end{array}\right.
      \]
      with $\alpha>0$ and $\beta>0$. The distribution has the following
      properties: $\av{x}=\alpha\beta$, $\sigma^2=\alpha\beta^2$.
\item {\bf The Beta distribution} is given by:
      \[
      \left\{\begin{array}{l}\displaystyle
      P(x)=\frac{x^{\alpha-1}(1-x)^{\beta-1}}{\beta(\alpha,\beta)}~~~\mbox{if}~~~0\leq x\leq1\\
      \\
      P(x)=0~~~\mbox{everywhere else}
      \end{array}\right.
      \]
      and has the following properties: $\displaystyle\av{x}=\frac{\alpha}{\alpha+\beta}$,
      $\displaystyle\sigma^2=\frac{\alpha\beta}{(\alpha+\beta)^2(\alpha+\beta+1)}$.
      \npar
      For $P(\chi^2)$ holds: $\alpha=V/2$ and $\beta=2$.
\item {\bf The Weibull distribution} is given by:
      \[
      \left\{\begin{array}{l}\displaystyle
      P(x)=\frac{\alpha}{\beta}x^{\alpha-1}{\rm e}^{-x^\alpha}~~~\mbox{if}~~~0\leq x\leq\infty\wedge\alpha\wedge\beta>0\\
      \\
      P(x)=0~~~\mbox{in all other cases}
      \end{array}\right.
      \]
      The average is $\av{x}=\beta^{1/\alpha}\Gamma((\alpha+1)\alpha)$
\item For a {\bf two-dimensional distribution} holds:
      \[
      P_1(x_1)=\int P(x_1,x_2)dx_2~~,~~~P_2(x_2)=\int P(x_1,x_2)dx_1
      \]
      with
      \[
      \varepsilon(g(x_1,x_2))=\iint g(x_1,x_2)P(x_1,x_2)dx_1dx_2=\sum_{x_1}\sum_{x_2}g\cdot P
      \]
\end{enumerate}

\mksubsub{Regression analysis}

When there exists a relation between the quantities $x$ and $y$ of the form
$y=ax+b$ and there is a measured set $x_i$ with related $y_i$, the following
relation holds for $a$ and $b$ with $\vec{x}=(x_1,x_2,...,x_n)$ and
$\vec{e}=(1,1,...,1)$:
\[
\vec{y}-a\vec{x}-b\vec{e}\in<\vec{x},\vec{e}>^\perp
\]
From this follows that the inner products are 0:
\[
\left\{
\begin{array}{l}
(\vec{y},\vvec{x})-a(\vec{x},\vvec{x})-b(\vec{e},\vvec{x})=0\\
(\vec{y},\vvec{e})-a(\vec{x},\vvec{e})-b(\vec{e},\vvec{e})=0
\end{array}\right.
\]
with $(\vec{x},\vvec{x})=\sum\limits_i x_i^2$, $(\vec{x},\vvec{y})=\sum\limits_ix_iy_i$,
$(\vec{x},\vvec{e})=\sum\limits_ix_i$ and $(\vec{e},\vvec{e})=n$.
$a$ and $b$ follow from this.
\npar
A similar method works for higher order polynomial fits: for a second order
fit holds:
\[
\vec{y}-a\vec{x^2}-b\vec{x}-c\vec{e}\in<\vec{x^2},\vec{x},\vec{e}>^\perp
\]
with $\vec{x^2}=(x_1^2,...,x_n^2)$.
\npar
The {\it correlation coefficient} $r$ is a measure for the quality of a fit.
In case of linear regression it is given by:
\[
r=\frac{n\sum xy-\sum x\sum y}{\sqrt{(n\sum x^2-(\sum x)^2)(n\sum y^2-(\sum y)^2)}}
\]

\mksub{Integrals}
\mksubsub{Arithmetic rules}
The primitive function $F(x)$ of $f(x)$ obeys the rule $F'(x)=f(x)$. With
$F(x)$ the primitive of $f(x)$ holds for the definite integral
\[
\int\limits_a^bf(x)dx=F(b)-F(a)
\]
If $u=f(x)$ holds:
\[
\int\limits_a^bg(f(x))df(x)=\int\limits_{f(a)}^{f(b)}g(u)du
\]
{\bf Partial integration}: with $F$ and $G$ the primitives of $f$ and $g$
holds:
\[
\int f(x)\cdot g(x)dx=f(x)G(x)-\int G(x)\frac{df(x)}{dx}dx
\]
A derivative can be brought under the integral sign:
\begin{eqnarray*}
\frac{d}{dy}\left[\int\limits_{x=g(y)}^{x=h(y)}\!\!\!\!\!\!\!f(x,y)dx\right]\!=\!\!\!\!
\int\limits_{x=g(y)}^{x=h(y)}\!\!\!\!\!\!\Q{f(x,y)}{y}dx\!-\!f(g(y),y)\frac{dg(y)}{dy}\!+\!f(h(y),y)\frac{dh(y)}{dy}
\end{eqnarray*}

\mksubsub{Arc lengths, surfaces and volumes}
The arc length $\ell$ of a curve $y(x)$ is given by:
\[
\ell=\int\sqrt{1+\left(\frac{dy(x)}{dx}\right)^2}dx
\]
The arc length $\ell$ of a parameter curve $F(\vec{x}(t))$ is:
\[
\ell=\int Fds=\int F(\vec{x}(t))|\dot{\vec{x}}(t)|dt
\]
with
\[
\vec{t}=\frac{d\vec{x}}{ds}=\frac{\dot{\vec{x}}(t)}{|\dot{\vec{x}}(t)|}~~~,~~|\vec{t}~|=1
\]
\[
\int(\vec{v},\vec{t})ds=\int(\vec{v},\dot{\vec{t}}(t))dt=\int(v_1dx+v_2dy+v_3dz)
\]
The surface $A$ of a solid of revolution is:
\[
A=2\pi\int y\sqrt{1+\left(\frac{dy(x)}{dx}\right)^2}dx
\]
The volume $V$ of a solid of revolution is:
\[
V=\pi\int f^2(x)dx
\]

\mksubsub{Separation of quotients}
\label{sec:breuksplits}
Every rational function $P(x)/Q(x)$ where $P$ and $Q$ are polynomials can be
written as a linear combination of functions of the type $(x-a)^k$ with
$k\in\ZZ$, and of functions of the type
\[
\frac{px+q}{((x-a)^2+b^2)^n}
\]
with $b>0$ and $n\in\NN$. So:
\[
\frac{p(x)}{(x-a)^n}=\sum_{k=1}^n\frac{A_k}{(x-a)^k}~~,~~~
\frac{p(x)}{((x-b)^2+c^2)^n}=\sum_{k=1}^n \frac{A_kx+B}{((x-b)^2+c^2)^k}
\]
Recurrent relation: for $n\neq0$ holds:
\[
\int\frac{dx}{(x^2+1)^{n+1}}=\frac{1}{2n}\frac{x}{(x^2+1)^n}+\frac{2n-1}{2n}\int\frac{dx}{(x^2+1)^n}
\]

\mksub{The $\nabla$-operator}
\def\aaa{\vec{a}}
In cartesian coordinates $(x,y,z)$ holds:
\[
\vec{\nabla}=\Q{}{x}\ee{x}+\Q{}{y}\ee{y}+\Q{}{z}\ee{z}~~,~~
{\rm grad}f=\vec{\nabla}f=\Q{f}{x}\ee{x}+\Q{f}{y}\ee{y}+\Q{f}{z}\ee{z}
\]
\[
{\rm div}~\aaa=\vec{\nabla}\cdot\aaa=\Q{a_x}{x}+\Q{a_y}{y}+\Q{a_z}{z}~~,~~
\nabla^2 f=\QQ{f}{x}+\QQ{f}{y}+\QQ{f}{z}
\]
\[
{\rm rot}~\aaa=\vec{\nabla}\times\aaa=
               \left(\Q{a_z}{y}-\Q{a_y}{z}\right)\ee{x}+
               \left(\Q{a_x}{z}-\Q{a_z}{x}\right)\ee{y}+
               \left(\Q{a_y}{x}-\Q{a_x}{y}\right)\ee{z}
\]
\\

In cylinder coordinates $(r,\varphi,z)$ holds:
\[
\vec{\nabla}=\Q{}{r}\ee{r}+\frac{1}{r}\Q{}{\varphi}\ee{\varphi}+\Q{}{z}\ee{z}~~,~~
{\rm grad}f=\Q{f}{r}\ee{r}+\frac{1}{r}\Q{f}{\varphi}\ee{\varphi}+\Q{f}{z}\ee{z}
\]
\[
{\rm div}~\aaa=\Q{a_r}{r}+\frac{a_r}{r}+\frac{1}{r}\Q{a_\varphi}{\varphi}+\Q{a_z}{z}~~,~~
\nabla^2 f=\QQ{f}{r}+\frac{1}{r}\Q{f}{r}+\frac{1}{r^2}\QQ{f}{\varphi}+\QQ{f}{z}
\]
\[
{\rm rot}~\aaa=\left(\frac{1}{r}\Q{a_z}{\varphi}-\Q{a_\varphi}{z}\right)\ee{r}+
               \left(\Q{a_r}{z}-\Q{a_z}{r}\right)\ee{\varphi}+
               \left(\Q{a_\varphi}{r}+\frac{a_\varphi}{r}-\frac{1}{r}\Q{a_r}{\varphi}\right)\ee{z}\\
\]
\\

In spherical coordinates $(r,\theta,\varphi)$ holds:
\begin{eqnarray*}
\vec{\nabla}  &=&\Q{}{r}\ee{r}+\frac{1}{r}\Q{}{\theta}\ee{\theta}+\frac{1}{r\sin\theta}\Q{}{\varphi}\ee{\varphi}\\
{\rm grad}f   &=&\Q{f}{r}\ee{r}+\frac{1}{r}\Q{f}{\theta}\ee{\theta}+\frac{1}{r\sin\theta}\Q{f}{\varphi}\ee{\varphi}\\
{\rm div}~\aaa&=&\Q{a_r}{r}+\frac{2a_r}{r}+\frac{1}{r}\Q{a_\theta}{\theta}+\frac{a_\theta}{r\tan\theta}+\frac{1}{r\sin\theta}\Q{a_\varphi}{\varphi}\\
{\rm rot}~\aaa&=&\left(\frac{1}{r}\Q{a_\varphi}{\theta}+\frac{a_\theta}{r\tan\theta}-\frac{1}{r\sin\theta}\Q{a_\theta}{\varphi}\right)\ee{r}+
                 \left(\frac{1}{r\sin\theta}\Q{a_r}{\varphi}-\Q{a_\varphi}{r}-\frac{a_\varphi}{r}\right)\ee{\theta}+\\
              &&\left(\Q{a_\theta}{r}+\frac{a_\theta}{r}-\frac{1}{r}\Q{a_r}{\theta}\right)\ee{\varphi}\\
\nabla^2 f    &=&\QQ{f}{r}+\frac{2}{r}\Q{f}{r}+\frac{1}{r^2}\QQ{f}{\theta}+\frac{1}{r^2\tan\theta}\Q{f}{\theta}+\frac{1}{r^2\sin^2\theta}\QQ{f}{\varphi}
\end{eqnarray*}
\\

General orthonormal curvelinear coordinates $(u,v,w)$ can be obtained from
cartesian coordinates by the transformation $\vec{x}=\vec{x}(u,v,w)$. The
unit vectors are then given by:
\[
\ee{u}=\frac{1}{h_1}\Q{\vec{x}}{u}~,~~\ee{v}=\frac{1}{h_2}\Q{\vec{x}}{v}~,~~
\ee{w}=\frac{1}{h_3}\Q{\vec{x}}{w}
\]
where the factors $h_i$ set the norm to 1. Then holds:
\begin{eqnarray*}
{\rm grad}f   &=&\frac{1}{h_1}\Q{f}{u}\ee{u}+\frac{1}{h_2}\Q{f}{v}\ee{v}+\frac{1}{h_3}\Q{f}{w}\ee{w}\\
{\rm div}~\aaa&=&\frac{1}{h_1h_2h_3}\left(\Q{}{u}(h_2h_3a_u)+\Q{}{v}(h_3h_1a_v)+\Q{}{w}(h_1h_2a_w)\right)\\
{\rm rot}~\aaa&=&\frac{1}{h_2h_3}\left(\Q{(h_3a_w)}{v}-\Q{(h_2a_v)}{w}\right)\ee{u}+
                 \frac{1}{h_3h_1}\left(\Q{(h_1a_u)}{w}-\Q{(h_3a_w)}{u}\right)\ee{v}+\\
               &&\frac{1}{h_1h_2}\left(\Q{(h_2a_v)}{u}-\Q{(h_1a_u)}{v}\right)\ee{w}\\
\nabla^2 f    &=&\frac{1}{h_1h_2h_3}\left[\Q{}{u}\left(\frac{h_2h_3}{h_1}\Q{f}{u}\right)+
                 \Q{}{v}\left(\frac{h_3h_1}{h_2}\Q{f}{v}\right)+
                 \Q{}{w}\left(\frac{h_1h_2}{h_3}\Q{f}{w}\right)\right]
\end{eqnarray*}

\mksub{Classification of elementary particles}
Elementary particles can be categorized as follows:
\begin{enumerate}
\item {\bf Hadrons:} these exist of quarks and can be categorized in:
      \begin{enumerate}
      \item {\bf Baryons:} these exist of 3 quarks or 3 antiquarks.
      \item {\bf Mesons:} these exist of one quark and one antiquark.
      \end{enumerate}
\item {\bf Leptons:} e$^\pm$, $\mu^\pm$, $\tau^\pm$, $\nu_{\rm e}$, $\nu_\mu$, $\nu_\tau$,
      $\overline{\nu}_{\rm e}$, $\overline{\nu}_\mu$, $\overline{\nu}_\tau$.
\item {\bf Field quanta:} $\gamma$, W$^\pm$, Z$^0$, gluons, gravitons (?).
\end{enumerate}
An overview of particles and antiparticles is given in the following table:
\begin{center}
\begin{tabular}{cc@{}cccccccrrc}
\hline
Particle&spin ($\hbar$)&B&L&T&T$_3$&S&C&B$^*$&charge ($e$)&$m_0$ (MeV)&antipart.\\
\hline
\hline
u&1/2&1/3&0&1/2&1/2   &0 &0 &0   &$+2/3$&     5&$\overline{\rm u}$\\
d&1/2&1/3&0&1/2&$-1/2$&0 &0 &0   &$-1/3$&     9&$\overline{\rm d}$\\
s&1/2&1/3&0&0  &0   &$-1$&0 &0   &$-1/3$&   175&$\overline{\rm s}$\\
c&1/2&1/3&0&0  &0     &0 &1 &0   &$+2/3$&  1350&$\overline{\rm c}$\\
b&1/2&1/3&0&0  &0     &0 &0 &$-1$&$-1/3$&  4500&$\overline{\rm b}$\\
t&1/2&1/3&0&0  &0     &0 &0 &0   &$+2/3$&173000&$\overline{\rm t}$\\
\hline
e$^-$        &1/2&0&1&0&0&0&0&0&$-1$&   0.511&e$^+$\\
$\mu^-$      &1/2&0&1&0&0&0&0&0&$-1$& 105.658&$\mu^+$\\
$\tau^-$     &1/2&0&1&0&0&0&0&0&$-1$&1777.1  &$\tau^+$\\
$\nu_{\rm e}$&1/2&0&1&0&0&0&0&0& 0  &    0(?)&$\overline{\nu}_{\rm e}$\\
$\nu_\mu$    &1/2&0&1&0&0&0&0&0& 0  &    0(?)&$\overline{\nu}_{\mu}$\\
$\nu_\tau$   &1/2&0&1&0&0&0&0&0& 0  &    0(?)&$\overline{\nu}_{\tau}$\\
\hline
$\gamma$ &1&0&0&0&0&0&0&0&$0$&0&$\gamma$\\
gluon    &1&0&0&0&0&0&0&0&$0$&0&$\overline{\rm gluon}$\\
$\rm W^+$&1&0&0&0&0&0&0&0&$+1$&80220&$\rm W^-$\\
Z        &1&0&0&0&0&0&0&0&$0$&91187&Z\\
graviton &2&0&0&0&0&0&0&0&$0$&0&graviton\\
\hline
\end{tabular}
\end{center}
Here B is the baryon number and L the lepton number. It is found that there
are three different lepton numbers, one for e, $\mu$ and $\tau$, which are
separately conserved. T is the isospin, with $T_3$ the projection of the
isospin on the third axis, C the charmness, S the strangeness and B$^*$ the
bottomness. The anti particles have quantum numbers with the opposite sign
except for the total isospin T. The composition of (anti)quarks of the
hadrons is given in the following table, together with their mass in MeV in
their ground state:
\begin{center}
\begin{tabular}{lcr@{.}llcr@{.}llcr@{.}l}
\hline
$\pi^0$&$\half\sqrt{2}$(u$\overline{\rm u}$+d$\overline{\rm d}$)&134&9764&J/$\Psi$&c$\overline{\rm c}$&3096&8&$\overline{\Sigma^+}$&$\overline{\rm d}~\overline{\rm d}~\overline{\rm s}$&1197&436\rule{0pt}{15pt}\\
$\pi^+$&u$\overline{\rm d}$&139&56995&$\Upsilon$&b$\overline{\rm b}$&9460&37 &$\Xi^0$&u~s~s&1314&9\\
\cline{5-8}
$\pi^-$&d$\overline{\rm u}$&139&56995&p$^+$&u~u~d&938&27231&$\overline{\Xi}^0$&$\overline{\rm u}~\overline{\rm s}~\overline{\rm s}$&1314&9\\
K$^0$&s$\overline{\rm d}$&497&672&p$^-$&$\overline{\rm u}~\overline{\rm u}~\overline{\rm d}$&938&27231&$\Xi^-$&d~s~s&1321&32\\
K$^0$&d$\overline{\rm s}$&497&672&n$^0$&u~d~d&939&56563&$\Xi^+$&$\overline{\rm d}~\overline{\rm s}~\overline{\rm s}$&1321&32\\
K$^+$&u$\overline{\rm s}$&493&677&$\overline{\rm n}^0$&$\overline{\rm u}~\overline{\rm d}~\overline{\rm d}$&939&56563&$\Omega^-$&s~s~s&1672&45\\
K$^-$&s$\overline{\rm u}$&493&677&$\Lambda$&u~d~s&1115&684&$\Omega^+$&$\overline{\rm s}~\overline{\rm s}~\overline{\rm s}$&1672&45\\
D$^+$&c$\overline{\rm d}$&1869&4&$\overline{\Lambda}$&$\overline{\rm u}~\overline{\rm d}~\overline{\rm s}$&1115&684&$\Lambda_c^+$&u~d~c&2285&1\\
D$^-$&d$\overline{\rm c}$&1869&4&$\Sigma^+$&u~u~s&1189&37&$\Delta^{2-}$&$\overline{\rm u}~\overline{\rm u}~\overline{\rm u}$&1232&0\\
D$^0$&c$\overline{\rm u}$&1864&6&$\overline{\Sigma^-}$&$\overline{\rm u}~\overline{\rm u}~\overline{\rm s}$&1189&37&$\Delta^{2+}$&u~u~u&1232&0\\
D$^0$&u$\overline{\rm c}$&1864&6&$\Sigma^0$&u~d~s&1192&55&$\Delta^+$&u~u~d&1232&0\\
F$^+$&c$\overline{\rm s}$&1969&0&$\Sigma^0$&$\overline{\rm u}~\overline{\rm d}~\overline{\rm s}$&1192&55&$\Delta^0$&u~d~d&1232&0\\
F$^-$&s$\overline{\rm c}$&1969&0&$\Sigma^-$&d~d~s&1197&436&$\Delta^-$&d~d~d&1232&0\\
\hline
\end{tabular}
\end{center}
Each quark can exist in two spin states. So mesons are bosons with spin 0 or
1 in their ground state, while baryons are fermions with spin $\half$ or
$\frac{3}{2}$. There exist excited states with higher internal $L$.
Neutrino's have a helicity of $-\half$ while antineutrino's have only
$+\half$ as possible value.
\npar
The quantum numbers are subject to conservation laws. These can be derived from
symmetries in the Lagrange density: continuous symmetries give rise to
additive conservation laws, discrete symmetries result in multiplicative
conservation laws.
\npar
{\it Geometrical conservation laws} are invariant under Lorentz
transformations and the CPT-operation. These are:
\begin{enumerate}
\item Mass/energy because the laws of nature are invariant for translations in time.
\item Momentum because the laws of nature are invariant for translations in space.
\item Angular momentum because the laws of nature are invariant for rotations.
\end{enumerate}
{\it Dynamical conservation laws} are invariant under the CPT-operation.
These are:
\begin{enumerate}
\item Electrical charge because the Maxwell equations are invariant under
      gauge transformations.
\item Color charge is conserved.
\item Isospin because QCD is invariant for rotations in T-space.
\item Baryon number and lepton number are conserved but not under a possible
      SU(5) symmetry of the laws of nature.
\item Quarks type is only conserved under the color interaction.
\item Parity is conserved except for weak interactions.
\end{enumerate}
The elementary particles can be classified into three families:
\begin{center}
\begin{tabular}{lcccc}
\hline
&leptons&quarks&antileptons& antiquarks\\
\hline
1st generation&e$^-$ &d&e$^+$&$\overline{\rm d}$\rule{0pt}{12pt}\\
 &$\nu_{\rm e}$&u&$\overline{\nu}_{\rm e}$&$\overline{\rm u}$\\
\hline
2nd generation&$\mu^-$ &s&$\mu^+$&$\overline{\rm s}$\rule{0pt}{12pt}\\
 &$\nu_\mu$&c&$\overline{\nu}_\mu$&$\overline{\rm c}$\\
\hline
3rd generation&$\tau^-$ &b&$\tau^+$&$\overline{\rm b}$\rule{0pt}{12pt}\\
 &$\nu_\tau$&t&$\overline{\nu}_\tau$&$\overline{\rm t}$\\
\hline
\end{tabular}
\end{center}
Quarks exist in three colors but because they are {\it confined} these
colors cannot be seen directly. The color force does {\it not} decrease with
distance. The potential energy will become high enough to create a
quark-antiquark pair when it is tried to disjoin an (anti)quark from a
hadron. This will result in two hadrons and not in free quarks.

\mksub{Energy production in stars}
The net reaction from which most stars gain their energy is:
$\rm 4{}^1H\rightarrow{}^4He+2e^++2\nu_{\rm e}+\gamma$.\\
This reaction produces 26.72 MeV. Two reaction chains are responsible for
this reaction. The slowest, speed-limiting reaction is shown in boldface.
The energy between brackets is the energy carried away by the neutrino.
\begin{enumerate}
\item The proton-proton chain can be divided into two subchains:\\
\boldmath$\bf ^1H+p^+\rightarrow{}^2D+e^++\nu_{\bf e}$,\unboldmath
~and then $\rm ^2D+p\rightarrow{}^3He+\gamma$.
      \begin{enumerate}
      \item pp1: $\rm ^3He+^3He\rightarrow2p^++{}^4He$. There is 26.21 + (0.51)
            MeV released.
      \item pp2: $\rm ^3He+\alpha\rightarrow{}^7Be+\gamma$
            \begin{enumerate}
            \item $\rm ^7Be+e^-\rightarrow{^7Li}+\nu$, then $\rm ^7Li+p^+\rightarrow2 ^4He+\gamma$.
                  25.92 + (0.80) MeV.
            \item $\rm ^7Be+p^+\rightarrow{^8B}+\gamma$, then $\rm ^8B+e^+\rightarrow2^4He+\overline{\nu}$.
                  19.5 + (7.2) MeV.
            \end{enumerate}
            Both $^7$Be chains become more important with raising $T$.
      \end{enumerate}
\item The CNO cycle. The first chain releases 25.03 + (1.69) MeV, the second
24.74 + (1.98) MeV. The reactions are shown below.
\npar
\hspace*{-1.3cm}
\begin{tabular}{ccccc}
&&$\longrightarrow$&$\searrow$&\\
$\nearrow$&$\rightarrow$&$\rm~^{15}N+p^+\rightarrow\alpha+^{12}C$&&$\rm^{15}N+p^+\rightarrow~^{16}O+\gamma$\\
&&$\downarrow$&&$\downarrow$\\
$\rm^{15}O+e^+\rightarrow~^{15}N+\overline{\nu}$&&$\rm^{12}C+p^+\rightarrow{}^{13}N+\gamma$&&$\rm^{16}O+p^+\rightarrow~^{17}F+\gamma$\\
$\uparrow$&&$\downarrow$&&$\downarrow$\\
\boldmath$\bf ^{14}N+p^+\rightarrow~^{15}O+\gamma$\unboldmath&&$\rm^{13}N\rightarrow~^{13}C+e^++\nu$&&$\rm^{17}F\rightarrow~^{17}O+e^++\nu$\\
&&$\downarrow$&&$\downarrow$\\
$\nwarrow$&$\leftarrow$&$\rm ^{13}C+p^+\rightarrow{}^{14}N+\gamma$&&$\rm^{17}O+p^+\rightarrow\alpha+{}^{14}N$\\
&&$\longleftarrow$&$\swarrow$&
\end{tabular}
\end{enumerate}

\mksub{Physical Constants}

\marginexample{\footnotesize
\begin{center}
\begin{tabular}{lrll} \\ \hline \vspace*{2mm}
\parbox[t]{24pt}{Planck\\length}     & $\ell_P =$ & $\displaystyle\sqrt{\frac{G\hbar}{c^3}}$ & $=1.616\E{-35} \ \m$  \rule{0pt}{20pt}\\
\parbox[t]{24pt}{Planck\\mass}       & $M_P    =$ & $\displaystyle\sqrt{\frac{\hbar c}{G}}$ & $=2.177\E{-8} \ \kg$ \rule{0pt}{20pt} \\
\parbox[t]{24pt}{Planck\\time}       & $t_P    =$ & $\displaystyle\sqrt{\frac{G\hbar}{c^5}}$ & $=5.391\E{-44} \ \s$ \rule{0pt}{20pt}\\
\parbox[t]{24pt}{Planck\\energy}     & $E_P    =$ & $\displaystyle M_P c^2 = \sqrt{\frac{\hbar c^5}{G}}\!\!\!\!$ & $=1.956\E{9} \ \J$ \rule{0pt}{20pt}\\
\parbox[t]{24pt}{Planck\\temperature$\!\!\!\!\!\!\!\!\!\!\!$} $\!\!$& $T_P    =$ & $\displaystyle\frac{E_P}{k} = \sqrt{\frac{\hbar c^5}{Gk}}$ & $=1.417\E{32} \ \K$ \rule{0pt}{20pt} \vspace{2mm} \\ \hline
\tabref{3}{(IC:p.239)}
\end{tabular}
\end{center}
}{\textindex{Planck units}}

\begin{center}
\begin{tabular}{llll}
\hline
{\bf Name}&{\bf Symbol}&{\bf Value}&{\bf Unit}\\
\hline
\hline
Number $\pi$                 &$\pi$&\multicolumn{2}{l}{3.14159265358979323846}\\
Number e                     &e    &\multicolumn{2}{l}{2.71828182845904523536}\\
Euler's constant &\multicolumn{3}{l}{$\gamma=\lim\limits_{n\rightarrow\infty}\left(\sum\limits_{k=1}^n 1/k-\ln(n)\right)=0.5772156649$}\\
\hline
Elementary charge            &$e$&$1.60217733\cdot10^{-19}\!\!\!\!$&C\rule{0pt}{13pt}\\
Gravitational constant       &$G,\kappa$&$6.67259\cdot10^{-11}$&m$^3$kg$^{-1}$s$^{-2}$\\
Fine-structure constant      &$\alpha=e^2/2hc\varepsilon_0$&$\approx1/137$&\\
Speed of light in vacuum     &$c$&$2.99792458\cdot10^8$&m/s (def)\\
Permittivity of the vacuum   &$\varepsilon_0$&$8.854187\cdot10^{-12}$&F/m\\
Permeability of the vacuum   &$\mu_0$&$4\pi\cdot10^{-7}$&H/m\\
$(4\pi\varepsilon_0)^{-1}$   &&$8.9876\cdot10^9$&Nm$^2$C$^{-2}$\\
\hline
Planck's constant            &$h$&$6.6260755\cdot10^{-34}$&Js\rule{0pt}{13pt}\\
Dirac's constant             &$\hbar=h/2\pi$&$1.0545727\cdot10^{-34}$&Js\\
Bohr magneton                &$\mu_{\rm B}=e\hbar/2m_{\rm e}$&$9.2741\cdot10^{-24}$&Am$^2$\\
Bohr radius                  &$a_0$&$0.52918$&\AA\\
Rydberg's constant           &$Ry$&13.595&eV\\
Electron Compton wavelength$\!\!$  &$\lambda_{\rm Ce}=h/\me c$&$2.2463\cdot10^{-12}$&m\\
Proton Compton wavelength    &$\lambda_{\rm Cp}=h/m_{\rm p}c$&$1.3214\cdot10^{-15}$&m\\
Reduced mass of the H-atom   &$\mu_{\rm H}$&$9.1045755\cdot10^{-31}$&kg\\
\hline
Stefan-Boltzmann's constant  &$\sigma$&$5.67032\cdot10^{-8}$&Wm$^{-2}$K$^{-4}$\rule{0pt}{13pt}\\
Wien's constant              &$k_{\rm W}$&$2.8978\cdot10^{-3}$&mK\\
\hline
Molar gasconstant            &$R$&8.31441&J/mol\\
Avogadro's constant          &$N_{\rm A}$&$6.0221367\cdot10^{23}$&mol$^{-1}$\\
Boltzmann's constant         &$k=R/N_{\rm A}$&$1.380658\cdot10^{-23}$&J/K\\
\hline
Electron mass                &$m_{\rm e}$&$9.1093897\cdot10^{-31}$&kg\rule{0pt}{13pt}\\
Proton mass                  &$m_{\rm p}$&$1.6726231\cdot10^{-27}$&kg\\
Neutron mass                 &$m_{\rm n}$&$1.674954\cdot10^{-27}$&kg\\
Elementary mass unit         &$m_{\rm u}\!=\!\frac{1}{12}m(^{12}_{~6}$C)$\!\!\!\!$&$1.6605656\cdot10^{-27}$&kg\\
Nuclear magneton             &$\mu_{\rm N}$&$5.0508\cdot10^{-27}$&J/T\\
\hline
Diameter of the Sun          &$D_\odot$&$1392\cdot10^6$&m\rule{0pt}{13pt}\\
Mass of the Sun              &$M_\odot$&$1.989\cdot10^{30}$&kg\\
Rotational period of the Sun &$T_\odot$&25.38&days\\
Radius of Earth              &$R_{\rm A}$&$6.378\cdot10^6$&m\\
Mass of Earth                &$M_{\rm A}$&$5.976\cdot10^{24}$&kg\\
Rotational period of Earth   &$T_{\rm A}$&23.96&hours\\
Earth orbital period         &Tropical year&365.24219879&days\\
Astronomical unit            &AU&$1.4959787066\cdot10^{11}\!\!\!\!$&m\\
Light year                   &lj&$9.4605\cdot10^{15}$&m\\
Parsec                       &pc&$3.0857\cdot10^{16}$&m\\
Hubble constant              &$H$&$\approx(75\pm25)$&km$\cdot$s$^{-1}$Mpc$^{-1}$\\
\hline
\end{tabular}
\end{center}

\marginexample{\footnotesize
\begin{center}
\begin{tabular}{lll} \\ \hline
\multicolumn{3}{l}{\textindex{Natura  l units}: $c=h=1$} \rule{0pt}{12pt} \\
 && typical value\\
~~ mass:   & $\displaystyle \frac{mc^2}{c^2} = c^2 \ \J$            & $1 \ \GeV$ \rule{0pt}{14pt} \\
~~ length: & $\displaystyle \frac{\hbar c}{mc^2} = \hbar c \ \J^{-1}~~$ & $1 \ \GeV^{-1} = 0.1973 \ \f\m$ \rule{0pt}{14pt} \\
&& $(\hbar c = 0.1973 \ \GeV \ \f\m)$\\
~~ time:   & $\displaystyle \frac{\hbar c}{mc^3} = \hbar \ \J^{-1}$   & $1 \ \GeV^{-1} = 6.59\E{-25} \ \s$  \rule{0pt}{14pt} \\ \\ \hline
\multicolumn{3}{l}{\textindex{Heaviside-Lorentz units}: $c=h=\varepsilon_0=\mu_0=1$}\rule{0pt}{12pt} \\
~~ $\alpha$: & $\displaystyle \frac{e^2}{4\pi} = \frac{1}{137.06}$ \rule{0pt}{14pt} \\ \\ \hline
\end{tabular}
\end{center}
}{Unit systems}


\footnotesize
\mksub{The SI units}

\mksubsub{Basic units}

\begin{tabular}[t]{lll}
%\multicolumn{3}{@{}l}{\large\bf Basic units}\\[1mm]
\hline
\bf Quantity    &\bf Unit&\bf Sym.\\
\hline
\hline
Length           &meter   &m\\
Mass             &kilogram&kg\\
Time             &second  &s\\
Therm. temp.     &kelvin  &K\\
Electr. current  &ampere  &A\\
Luminous intens. &candela &cd\\
Amount of subst. &mol     &mol\\
\hline
\multicolumn{3}{l}{}\\
\end{tabular}
\quad \quad \quad
\begin{tabular}[t]{lll}
\\\\
\multicolumn{3}{@{}l}{\bf Extra units}\\[1mm]
\hline
Plane angle      &radian    &rad\\
solid angle      &steradian&sr\\
\hline
\end{tabular}

\mksubsub{Derived units with special names}
\begin{tabular}[t]{llll}
%\multicolumn{4}{@{}l}{\large\bf Derived units with special names}\\[1mm]
\hline
\bf Quantity       &\bf Unit&\bf Sym.&\bf Derivation\\
\hline
\hline
Frequency          &hertz   &Hz  &$\rm s^{-1}$\rule{0pt}{11pt}\\
Force              &newton  &N   &$\rm kg\cdot m\cdot s^{-2}$\\
Pressure           &pascal  &Pa  &$\rm N\cdot m^{-2} = \kg \ \m^{-1} \ s^{-2}$\\
Energy             &joule   &J   &$\rm N\cdot m = \kg \ \m^2 \ \s^{-2}$\\
Power              &watt    &W   &$\rm J\cdot s^{-1} = \kg \ \m^2 \ \s^{-3}$\\
Charge             &coulomb &C   &$\rm A\cdot s$\\
El.\ Potential     &volt    &V   &$\rm W\cdot A^{-1}$\\
El.\ Capacitance   &farad   &F   &$\rm C\cdot V^{-1}$\\
El.\ Resistance    &ohm &$\Omega$&$\rm V\cdot A^{-1}$\\
El.\ Conductance   &siemens &S   &$\rm A\cdot V^{-1}$\\
Mag.\ flux         &weber   &Wb  &$\rm V\cdot s$\\
Mag.\ flux density &tesla   &T   &$\rm Wb\cdot m^{-2}$\\
Inductance         &henry   &H   &$\rm Wb\cdot A^{-1}$\\
Luminous flux      &lumen   &lm  &$\rm cd\cdot sr$\\
Illuminance        &lux     &lx  &$\rm lm\cdot m^{-2}$\\
Activity           &bequerel&Bq  &$\rm s^{-1}$\\
Absorped dose      &gray    &Gy  &$\rm J\cdot kg^{-1}$\\
Dose equivalent    &sievert &Sv  &$\rm J\cdot kg^{-1}$\\
\hline
\end{tabular}

