\documentclass[a4paper,english,oneside]{article}
\usepackage{epsf,times}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}

\def \m       {\mbox{m}}
\def \s       {\mbox{s}}
\def \kg      {\mbox{kg}}
\def \N       {\mbox{N}}
\def \W       {\mbox{W}}
\def \V       {\mbox{V}}
\def \J       {\mbox{J}}
\def \K       {\mbox{K}}
\def \T       {\mbox{T}}
\def \A       {\mbox{A}}
\def \AU      {\mbox{AU}}
\def \Hz      {\mbox{Hz}}
\def \Coulomb {\mbox{coul}}
\def \yr      {\mbox{yr}}
\def \arcsec  {\mbox{arcsec}}
\def \arcmin  {\mbox{arcmin}}
\def \mag     {\mbox{mag}}
\def \pc      {\mbox{pc}}
\def \au      {\mbox{AU}}
\def \rad     {\mbox{rad}}
\def \sterad  {\mbox{sterad}}
\def \deg     {{}^\circ}
\def \kel     {\deg\mbox{K}}
\def \Pa      {\mbox{Pa}}
\def \eV      {\mbox{e\hspace{-0.3pt}V}}
\def \keV     {\mbox{keV}}
\def \MeV     {\mbox{MeV}}
\def \GeV     {\mbox{GeV}}
\def \dyne    {\mbox{dyne}}
\def \esu     {\mbox{esu}}
\def \Msun    {M_\odot}
\def \Lsun    {L_\odot}

\def \kms     {\k\m\s^{-1}}
\def \kpc     {\k\pc}
\def \Mpc     {\M\pc}

\def \f       {\mbox{f}}
\def \n       {\mbox{n}}
\def \m       {\mbox{m}}
\def \c       {\mbox{c}}
\def \k       {\mbox{k}}
\def \M       {\mbox{M}}
\def \G       {\mbox{G}}
\def \d       {\ \mbox{d}} % diff operator
\def \abs     {\mbox{abs}}

% extra math commands

\def\RR{I\hspace{-1mm}R}
\def\NN{I\hspace{-1mm}N}
\def\II{I\hspace{-1mm}I}
\def\JJ{J\hspace{-1.459mm}J}
\def\KK{I\hspace{-1mm}K}
\def\LL{L\hspace{-6.5pt}L\hspace{-6.5pt}L}
\def\MM{I\hspace{-1mm}M}
\def\PP{I\hspace{-1mm}P}
\def\ZZ{Z\hspace{-1ex}Z}
\def\CC{C\hspace*{-1.2ex}\rule{0.4pt}{1.5ex}\hspace*{1.2ex}}
\def\lambdabar{\raisebox{5.0pt}{\rule{3.5pt}{0.3pt}}\hspace{-4pt}\lambda}
\def\wavebox{\raisebox{4pt}{\fbox{\hspace{0.2pt}}}\hspace{2pt}}
\newcommand{\magnitude} [2] {#1 \,.^{\!\!\!\raisebox{0.5mm}{\tiny M}} #2}
\newcommand{\E}         [1] {\!\times\!\!10^{#1}}

\def\matrix#1{\mathbf{#1}}
\def\len#1{\left| #1 \right|}
\def\llen#1{\left|\!\left| #1 \right|\!\right|}
\def\conjugate#1{\left(#1\right)^{\!*}}
\def\conj#1{#1^{*}}
\def\herm#1{#1^\dag}
\def\hermitian#1{\left(#1\right)^\dag}
\def\inner#1#2{\left<#1;#2\right>}
\def\Lhat{\hat{\matrix{L}\hspace{-3pt}}\hspace{3pt}}
\def\Ltwo{\Lhat\hspace{-1pt}^{\!2}}
\def\Ylm{Y_\ell^m(\theta,\phi)}
\def\e0{\epsilon_\circ}
\def\frace0{\frac{1}{4\pi\e0}}

\newcommand{\dirac   }[3]{\left<#1 | #2 | #3\right>}
\newcommand{\bra     }[1]{\left< #1 |\right.}
\newcommand{\ket     }[1]{\left.| #1 \right>}
\newcommand{\diractwo}[2]{\left< #1 | #2 \right>}
\newcommand{\diracsqr}[1]{\diractwo{#1}{#1}}
\newcommand{\mean    }[1]{\left< #1 \right>}
\newcommand{\comm}[2]{[#1;#2]}
\newcommand{\anticomm}[2]{\{#1;#2\}}
\def\isherm{_{\mbox{\tiny $\mathcal{H}$}}}

\newcommand\dfrac[2]{\frac{\!\d #1}{\!\d #2}}
\newcommand\pfrac[2]{\frac{\partial #1}{\partial #2}}
\newcommand\mtx [2]{\mtxx{#1}{#2}{\left[}{\right]}}
\newcommand\mtxx[4]{#3\begin{array}{#1#1#1#1#1#1#1#1#1#1}#2\end{array}#4}
\newcommand\threedim[4]{
\left(\!\!
 \begin{array}{#1}
  #2 \\
  #3 \\
  #4 \\
\end{array}
\!\! \right)}
\newcommand\twodim[3]{
\left(\!\!
\begin{array}{#1}
  #2 \\
  #3 \\
\end{array}
\!\! \right)}

% Mathematica defs

\def\multsp{\ }
\def\RawWedge{^}
\def\DifferentialD{\d}
\def\ExponentialE{e}
\def\Mfunction#1{\mbox{#1}}
\def\Mvariable#1{#1}
\def\dispSFoutmath#1{\eqew{#1}{}}
\def\imag{i}


\newlength{\atomtempa}
\newlength{\atomtempb}

\newcommand{\atom}[4]{
  \settowidth{\atomtempa}{#1}
  \settowidth{\atomtempb}{#2}
  \ifnum \atomtempa=\atomtempb
    ^{#1}_{#2}\mbox{#3}^{#4}
  \else
    \ifnum \atomtempa<\atomtempb
      \addtolength{\atomtempb}{-\atomtempa}
      ^{\hspace*{\atomtempb}#1}_{#2}\mbox{#3}^{#4}
    \else
      \addtolength{\atomtempa}{-\atomtempb}
      ^{#1}_{\hspace*{\atomtempa}#2}\mbox{#3}^{#4}
    \fi
  \fi
}

\newlength\lasteq

\newcommand{\eqbase} [5] {
  \bt
   #5
   \hfill
   $\displaystyle #1$
  &$\displaystyle #2$&
   $\displaystyle #3$ \settowidth{\lasteq}{$\displaystyle #3$}
   \refe{#4}
   #5
  \et
\\}

\newlength\eqwidth
\def\eqalign#1{#1\settowidth{\eqwidth}{$\displaystyle #1$}\hspace{-\eqwidth}\hspace{90pt}}

\newcommand{\eqmulti} [2] {
  \multi{ ~~~~~~~~ $\displaystyle #1$\refe{#2}{\\}}
\\}

\newcommand{\eq}   [2] {\eqbase {#1}{=} {#2}{  }{\\}}
\newcommand{\eqn}  [2] {\eqbase {#1}{=} {#2}{  }{}}
\newcommand{\eqc}  [3] {\eqbase {#1}{=} {#2}{#3}{\\}}
\newcommand{\eqcn} [3] {\eqbase {#1}{=} {#2}{#3}{}}
\newcommand{\eqe}  [3] {\eqbase {#1}{#2}{#3}{  }{\\}}
\newcommand{\eqen} [3] {\eqbase {#1}{#2}{#3}{  }{}}
\newcommand{\eqec} [4] {\eqbase {#1}{#2}{#3}{#4}{\\}}
\newcommand{\eqce} [4] {\eqec   {#1}{#2}{#3}{#4}}
\newcommand{\eqcen}[4] {\eqbase {#1}{#2}{#3}{#4}{}}
\newcommand{\eqecn}[4] {\eqbase {#1}{#2}{#3}{#4}{}}
\newcommand{\eqw}  [2] {\eqmulti{#1}{=} {#2}{  }{\\}}
\newcommand{\eqcw} [3] {\eqmulti{#1 ~=~ #2 }{#3}{\\}}
\newcommand{\eqew} [1] {\eqmulti{#1        }{  }{\\}}
\newcommand{\eqecw}[4] {\eqmulti{#1 #2 #3  }{#4}{\\}}
\newcommand{\eqcew}[4] {\eqecw  {#1}{#2}{#3}{#4}}
\newcommand{\eqd}[3]{\eqbase{#1}{:}{\parbox[t]{3.1cm}{#2~\index{$#1$}}~~\hard{#1}=\parbox[t]{3.1cm}{#3}}{}{}}
\newcommand{\eqdx}[4]{\eqbase{#1}{:}{\parbox[t]{3.1cm}{#2~\index{$#1$}}~~#4=\parbox[t]{3.1cm}{#3}}{}{}}
\newcommand{\eqdnoindex}[3]{\eqbase{#1}{:}{\parbox[t]{3.1cm}{#2}~~\hard{#1}=\parbox[t]{3.1cm}{#3}}{}{}}

\newcommand{\plainepsx} [2]{\epsfxsize=#2\leavevmode\epsfbox{#1}}
\newcommand{\plainepsy} [2]{\epsfysize=#2\leavevmode\epsfbox{#1}}
\newcommand{\plainepsxy}[3]{\epsfxsize=#2\epsfysize=#3\leavevmode\epsfbox{#1}}

\newcommand{\rem}       [1] {}
\newcommand{\subtext}   [1] {_{\mbox{\scriptsize #1}}}
\newcommand{\st}        [1] {\subtext{#1}}
\newcommand{\hard}      [1] {\left[#1\right]}
\newcommand{\refe}      [1] {\hfill\reference{#1}}
\newcommand{\tabref}    [2] {\multicolumn{#1}{l}{\reference{#2}}}
\newcommand{\reference} [1] {\ifmmode\mbox{\scriptsize #1}\else{\scriptsize #1}\fi}
\newcommand{\stackref}  [1] {\begin{tabular}{rr}#1\end{tabular}$\!\!$}

\newcommand{\exampleline }[3]{\examplelinee{#1}{=}{#2}{#3}}
\newcommand{\examplelinee}[4]{\displaystyle{#1} &\!\!\!\!\displaystyle{#2}\!\!\!\!& \displaystyle{#3} \refe{#4} \rule{0pt}{16pt}\\}
\newcommand{\exampletext }[1]{\multicolumn{3}{c}{\mbox{\parbox{5cm}{\center{\em #1}}}}\\}

\newcommand{\marginparformat}[4]{
  %\framebox
   {
     \parbox[t]{7cm}{
      \hfill\plainepsx{#1}{#2}\hfill
      \vspace*{-1.2cm}
      \vspace*{#4}
      \center{\footnotesize #3}
    }
  }
}

\newcommand{\mpar} [3]{\mparx {#1}{#2}{#3}{0cm}{0cm}{0cm}}
\newcommand{\mparx}[5]{\mpartx{#1}{#2}{#3}{#4}{0cm}}
\newcommand{\mpart}[4]{\mpartx{#1}{#2}{#3}{0cm}{0cm}{#4}}

\newcommand{\mpartx}[6]{
  \vspace*{#4}
  \hspace*{-8cm}
  \hspace*{#5}
  \marginparformat{#1}{#2}{#3}{#6}
  \skipnvert{\marginparformat{#1}{#2}{#3}{#6}}
  \vspace*{-0.3cm}
  \vspace*{-#4}
  \hspace*{-#5}
}

\newcommand\marginexample[2]{
\marginpar{
  \small
  \parbox[t]{6.9cm}{#1}
  \vspace{-14pt}
  \center{\small\em #2}
}}

\newcommand{\mksec} [1]{\section*{#1}\label{#1}\index{#1}\addcontentsline{toc}{section}{#1}}
\newcommand{\mksub} [1]{\subsection*{#1}\index{#1}\addcontentsline{toc}{subsection}{#1}}
\newcommand{\mksubsub}[1]{\subsubsection*{#1}\index{#1}}
\newcommand{\multi}     [2] {\bt #2\multicolumn{3}{l}{\hspace*{-0.09cm}\parbox{9.81cm}{#1}} #2 \et}
\newcommand{\bt}       {\begin{tabular}{p{\eqsizeone}cp{\eqsizethree}}}
\newcommand{\et}       {\end{tabular}}
\newcommand{\textindex}[1]{#1\index{#1}}
\newcommand{\vtab}{\vspace*{4mm}}
\newcommand{\indexitem}[1]{\item{\bf \textindex{#1}:}}

\newlength{\temp}
\newcommand{\skiphorzmath}[1] {\skiphorz{$#1$}}
\newcommand{\skiphorz}    [1] {\settowidth{\temp}{#1}\hspace*{\temp}}
\newcommand{\skipvertmath}[1] {\skipvert{$#1$}}
\newcommand{\skipvert}    [1] {\settoheight{\temp}{#1}\vspace*{\temp}}
\newcommand{\skipnvert}   [1] {\settoheight{\temp}{#1}\vspace*{-\temp}}

\def \eqsizeone  {1.4cm}
\def \eqsizethree{7.73cm}
\def \tabularindent {\hspace*{0.72cm}}

\setlength{\textwidth}{10cm} % before begin document
\setlength{\textheight}{240mm}
\setlength{\topmargin}{0mm}
\setlength{\headheight}{0mm}
\setlength{\headsep}{0mm}
\hfuzz=5pt
\vfuzz=12pt
\hbadness=10000
%\setlength{\parskip}{2mm}
%\setlength{\columnsep}{5mm}
%\setlength{\partopsep}{20mm}
%\setlength{\abovedisplayskip}{20mm}
%\setlength{\belowdisplayskip}{20mm}
%\setlength{\belowdisplayshortskip}{20mm}
%\tolerance=6000
%\vbadness=10000

\makeindex
\reversemarginpar
\pagestyle{plain}

\begin{document}

\setlength{\oddsidemargin}{4cm}
\thispagestyle{empty}

\vfill
\begin{center}
\vspace*{1.5cm}
\hspace*{-1.2cm}
\begin{tabular}{c}
  \vspace*{5mm}
  {\Huge \bf COMPENDIUM}\\
  {\large \bf IN}\\
  {\large \bf FUNDAMENTAL ASTROPHYSICS} \\
  \\
  {\huge \bf $\Psi$} \\
  \\
  {\bf \today}\\
  {\em\bf Carsten Frigaard} \\
  %{\bf http://www.geocities.com/carsten\_frigaard/}\\
  {\bf http://www.astro.ku.dk/\~{}frigaard/}\\
  {\bf astrocompendium.pdf or astrocompendium.ps}\\
  {\bf email: carsten\_frigaard@hotmail.com}\\
  {\bf Version 46}\\
\end{tabular}

\vspace{1cm}
\mbox{\hspace*{-1cm}\plainepsx{figs/dante3.ps}{6cm}}
\vfill
\end{center}

\newpage
\setlength{\oddsidemargin}   {6.5cm}
\setlength{\evensidemargin}  {6.5cm}
\setlength{\parindent}       {0cm}
\setlength{\marginparwidth}  {7cm}
\renewcommand\baselinestretch{1.0}
\renewcommand\tabcolsep      {0.1cm}

{\small
  %\setpage{1} XXX
  \tableofcontents
}

\newpage

\mksec{Laplace Transformation}

\eq{F(s)}{\int_0^{\infty} e^{-st} f(t) \dt}
\eq{}{\La{f(t)}}

\mksubsub{Invers Laplace Transformation}

\eq{f(t)}{\invLa{F(s)}}

\mksubsub{Properties of the Laplace Transformation}

\mksubsub{Linearity}

\eq{\La{f+g}}{\La{f}+\La{t}}
\eq{\La{kf}} {k\La{f}}

\mksubsub{1$^{\mbox{st}}$ Shift Theorem}

\eq{\mbox{if} \Laft}{F(s)~\mbox{then}}
\eq{\La{e^{-at}f(t)}}{F(s+a), ~~a:\mbox{constant}}

\mksubsub{2$^{\mbox{nd}}$ Shift Theorem}

\eq{\mbox{if} \Laft}{F(s)~\mbox{then}}
\eq{\La{u(t-d)f(t-d)}}{e^{-sd}F(s), ~~d>0}

\mksubsub{Final Value Theorem}

\eq{\lim_{s\to 0}sF(s)}{\lim_{t\to\infty} f(t)}

\submksub{Deriverties}

With $f^{(n)}=\dd{^nf}/\dt^n$

\eq{\La{f'}}{sF(s)-f(0)}
\eq{\La{f''}}{s^2F(s)-sf(0)-f'(0)}
\eq{\La{f^{(n)}}}{s^{(n)}F(s)-s^{(n-1)}f(0)-s^{(n-2)}f'(0) \cdots-f^{(n-1)}(0)}
\eq{\La{\int_0^t f(t) \dt}}{\frac{1}{s} F(s)}

\mksubsub{Convolution Theorem}

For $f$ and $g$ being two piecewise continous functions

\eq{\left( f * g \right)(t)}{\int_0^t f(t-v)g(v) \dd{v}}
\eq{\left( f * g \right)}{\left( g * f \right)}
\eq{\invLa{F(s)G(s)}}{\left( f * g \right)(t)}

\unit{t}{\sec}
\unit{s}{\unitsub{t}^{-1} = \sec^{-1}}
\unit{f(t)}{*}
\unit{F(s)}{\unitsub{f(t)}\unitsub{t} = * \sec}
\unit{sF(s)}{\unitsub{f(t)} = *}
\unit{T}{\sec}
\unit{\omega}{\sec^{-1}}
\unit{f'}{\unitsub{f(t)} \sec^{-1}}
\unit{f''}{\unitsub{f(t)} \sec^{-2}}
\unit{f^{(n)}}{\unitsub{f(t)} \sec^{-n}}

\end{document}